# pera-wallet

./: BUILDING.md  LICENSE  README.md
android/: .editorconfig  .gitignore  .project  README.md  build.gradle  detekt-config.yml  gradle.deps  gradle.properties  settings.gradle  versions.gradle
android/app/: browser-package.properties  browsers.gradle  build.gradle  flavors.gradle  google-services.json  offramp-api-key.properties  offramp.gradle  proguard-rules.pro  release-notes.txt
android/app/libs/: peracompactdecimalformat.aar  walletconnect.aar
android/app/schemas/com.algorand.android.database.AlgorandDatabase/: 10.json  11.json  12.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
android/app/schemas/com.algorand.android.modules.walletconnect.client.v2.data.db.WalletConnectV2ClientDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: bluetooth_animation.json
android/app/src/main/res/anim/: anim_top_toast_enter.xml  anim_top_toast_exit.xml  nav_default_pop_exit_anim.xml  slide_down.xml  slide_up.xml
android/app/src/main/res/animator/: enter_pin_animator.xml  wrong_pin_animator.xml
android/app/src/main/res/color/: chart_time_frame_button_background_color.xml  chart_time_frame_button_text_color.xml  dapp_bottom_navigation_bar_button_color.xml  dollar_toggle_button_text.xml  helper_button_background_color.xml  max_button_background_color.xml  max_button_stroke_color.xml  max_button_text_color.xml  navigation_icon_color.xml  navigation_item_color.xml  note_text_color.xml  passphrase_validation_background_color.xml  passphrase_validation_stroke_color.xml  pera_chip_background_color.xml  pera_chip_text_color.xml  primary_button_background_color.xml  primary_button_text_color.xml  secondary_button_background_color.xml  secondary_button_text_color.xml  selector_positive_text_button.xml  switch_track_color.xml  text_button_text_color.xml  unelevatedbutton_background_color.xml  unelevatedbutton_text_color.xml
android/app/src/main/res/drawable/: bg_algo_rewards_border.xml  bg_algorand_fab_oval.xml  bg_alpha_gradient.xml  bg_asset_avatar_border.xml  bg_asset_bottom_item_rippled.xml  bg_asset_middle_item_rippled.xml  bg_audio_media_art_works.xml  bg_background_on_primary_12dp_radius.xml  bg_backup_banner.xml  bg_backup_warning.xml  bg_bottom_fade_gradient.xml  bg_chart_mark_gray_oval.xml  bg_chart_mark_green_oval.xml  bg_chart_mark_red_oval.xml  bg_collectible_badge.xml  bg_collectible_opt_in_info.xml  bg_collectible_pending.xml  bg_collectible_warning.xml  bg_colorerror_24dp_radius.xml  bg_connected_session_indicator.xml  bg_cornered_ripple.xml  bg_disabled_12dp_radius.xml  bg_disabled_input.xml  bg_disabled_note.xml  bg_disabled_note_no_inset.xml  bg_error_passphrase_word.xml  bg_generic_banner.xml  bg_governance_banner.xml  bg_gradient_view.xml  bg_green1d_24dp_radius.xml  bg_green1d_oval.xml  bg_greenec_30dp_radius.xml  bg_horizontal_switch.xml  bg_item_contact.xml  bg_layer_gray_lighter_oval.xml  bg_layer_helper_oval.xml  bg_layer_helper_success_oval.xml  bg_layer_oval.xml  bg_layer_rectangle_24dp.xml  bg_lock_rounded_12.xml  (+434 more)
android/app/src/main/res/drawable-anydpi/: ic_notification_small.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_small_notification.xml
android/app/src/main/res/drawable-night/: bg_account_list_bottom_item.xml  bg_account_list_bottom_item_no_inset.xml  bg_account_list_middle_item.xml  bg_account_list_middle_item_no_inset.xml  bg_account_list_top_item.xml  bg_account_list_top_item_no_inset.xml  bg_medium_shadow.xml  bg_medium_shadow_no_inset.xml  bg_small_shadow.xml  bg_small_shadow_24dp.xml  bg_small_shadow_24dp_no_inset.xml  bg_small_shadow_no_inset.xml  ic_more.xml  ic_nft_placeholder.xml  ic_qr_scan.xml
android/app/src/main/res/layout/: activity_main.xml  bottom_sheet_account_detail_accounts_options.xml  bottom_sheet_account_quick_actions.xml  bottom_sheet_account_selection.xml  bottom_sheet_account_status_detail.xml  bottom_sheet_accounts_address_scan_action.xml  bottom_sheet_accounts_options.xml  bottom_sheet_add_note.xml  bottom_sheet_analytics_detail.xml  bottom_sheet_application_call_assets.xml  bottom_sheet_asset_action.xml  bottom_sheet_asset_selection.xml  bottom_sheet_balance_warning.xml  bottom_sheet_base_information.xml  bottom_sheet_buy_sell_actions.xml  bottom_sheet_collectible_transaction_approve.xml  bottom_sheet_confirmation.xml  bottom_sheet_contact_selection.xml  bottom_sheet_custom_date_range.xml  bottom_sheet_date_filter_list.xml  bottom_sheet_double_button.xml  bottom_sheet_edit_account_name.xml  bottom_sheet_fallback_browser_selection.xml  bottom_sheet_home_account_options.xml  bottom_sheet_ledger_information.xml  bottom_sheet_ledger_pair_info.xml  bottom_sheet_ledger_pair_instructions.xml  bottom_sheet_manage_assets.xml  bottom_sheet_manage_collectibles.xml  bottom_sheet_manage_nfts.xml  bottom_sheet_maximum_balance_warning.xml  bottom_sheet_moonpay_result.xml  bottom_sheet_percentage_selection.xml  bottom_sheet_rate_experience.xml  bottom_sheet_recover_options.xml  bottom_sheet_remove_account.xml  bottom_sheet_rename_account.xml  bottom_sheet_rewards.xml  bottom_sheet_show_qr.xml  bottom_sheet_sign_with_ledger.xml  (+433 more)
android/app/src/main/res/menu/: bottom_navigation_menu.xml  transaction_id_menu.xml  wallet_connect_session_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/navigation/: account_options_navigation.xml  account_status_detail_navigation.xml  arbitrary_data_request_navigation.xml  asa_profile_navigation.xml  asb_creation_navigation.xml  asb_import_navigation.xml  asset_addition_action_navigation.xml  asset_addition_navigation.xml  asset_detail_navigation.xml  asset_filter_navigation.xml  asset_opt_in_action_navigation.xml  asset_removal_action_navigation.xml  audio_player_navigation.xml  (+64 more)
android/app/src/pera/: AndroidManifest.xml  build.gradle  versions.gradle
android/app/src/prod/: api-key.properties
android/app/src/staging/: api-key.properties
android/gradle/wrapper/: gradle-wrapper.properties
(+8435 files in other folders)
