<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountOptionsNavigation"
    app:startDestination="@id/accountOptionsBottomSheet">

    <include app:graph="@navigation/rekey_to_ledger_account_navigation" />

    <include app:graph="@navigation/rekey_to_standard_account_navigation" />

    <include app:graph="@navigation/rekey_undo_navigation" />

    <include app:graph="@navigation/view_passphrase_navigation" />

    <include app:graph="@navigation/rename_account_navigation" />

    <include app:graph="@navigation/show_qr_navigation" />

    <dialog
        android:id="@+id/accountOptionsBottomSheet"
        android:name="com.algorand.android.ui.accountoptions.AccountOptionsBottomSheet"
        android:label="AccountOptionsBottomSheet"
        tools:layout="@layout/bottom_sheet_accounts_options">
        <argument
            android:name="publicKey"
            app:argType="string" />
        <action
            android:id="@+id/action_accountOptionsBottomSheet_to_renameAccountNavigation"
            app:destination="@id/renameAccountNavigation"
            app:popUpTo="@id/accountOptionsBottomSheet"
            app:popUpToInclusive="true">
            <argument
                android:name="name"
                app:argType="string" />
            <argument
                android:name="publicKey"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountOptionsBottomSheet_to_viewPassphraseNavigation"
            app:destination="@id/viewPassphraseNavigation"
            app:popUpTo="@id/accountOptionsBottomSheet"
            app:popUpToInclusive="true">
            <argument
                android:name="publicKey"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountOptionsBottomSheet_to_rekeyLedgerNavigation"
            app:destination="@id/rekeyLedgerNavigation"
            app:popUpTo="@id/accountOptionsBottomSheet"
            app:popUpToInclusive="true">
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountOptionsBottomSheet_to_showQrNavigation"
            app:destination="@id/showQrNavigation"
            app:popUpTo="@id/accountOptionsBottomSheet"
            app:popUpToInclusive="true">
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="qrText"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountOptionsBottomSheet_to_rekeyToStandardAccountNavigation"
            app:destination="@id/rekeyToStandardAccountNavigation"
            app:popUpTo="@id/accountOptionsBottomSheet"
            app:popUpToInclusive="true">
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountOptionsBottomSheet_to_rekeyUndoNavigation"
            app:destination="@id/rekeyUndoNavigation"
            app:popUpTo="@id/accountOptionsBottomSheet"
            app:popUpToInclusive="true">
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
    </dialog>

</navigation>
