<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asbCreationNavigation"
    app:startDestination="@id/asbIntroFragment">

    <include app:graph="@navigation/in_app_pin_navigation" />

    <action
        android:id="@+id/action_asbCreationNavigation_pop"
        app:popUpTo="@id/asbCreationNavigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/asbIntroFragment"
        android:name="com.algorand.android.modules.asb.createbackup.intro.ui.AsbIntroFragment"
        android:label="fragment_algorand_secure_backup_intro"
        tools:layout="@layout/fragment_algorand_secure_backup_intro">
        <action
            android:id="@+id/action_asbIntroFragment_to_asbCreationAccountSelectionFragment"
            app:destination="@id/asbCreationAccountSelectionFragment" />
        <action
            android:id="@+id/action_asbIntroFragment_to_inAppPinNavigation"
            app:destination="@id/inAppPinNavigation" />
    </fragment>

    <fragment
        android:id="@+id/asbCreationAccountSelectionFragment"
        android:name="com.algorand.android.modules.asb.createbackup.accountselection.ui.AsbCreationAccountSelectionFragment"
        android:label="fragment_asb_creation_account_selection"
        tools:layout="@layout/fragment_base_multiple_account_selection">
        <action
            android:id="@+id/action_asbCreationAccountSelectionFragment_to_asbStoreKeyFragment"
            app:destination="@id/asbStoreKeyFragment" />
    </fragment>

    <fragment
        android:id="@+id/asbStoreKeyFragment"
        android:name="com.algorand.android.modules.asb.createbackup.storekey.ui.AsbStoreKeyFragment"
        android:label="fragment_asb_store_key"
        tools:layout="@layout/fragment_asb_store_key">
        <argument
            android:name="accountList"
            app:argType="string[]" />
        <action
            android:id="@+id/action_asbStoreKeyFragment_to_asbCreateBackupConfirmationBottomSheet"
            app:destination="@id/asbCreateBackupConfirmationBottomSheet" />
        <action
            android:id="@+id/action_asbStoreKeyFragment_to_asbCreateNewKeyConfirmationBottomSheet"
            app:destination="@id/asbCreateNewKeyConfirmationBottomSheet" />
        <action
            android:id="@+id/action_asbStoreKeyFragment_to_AsbFileReadyFragment"
            app:destination="@id/asbFileReadyFragment" />
        <action
            android:id="@+id/action_asbStoreKeyFragment_to_asbFileFailureFragment"
            app:destination="@id/asbFileFailureFragment" />
    </fragment>

    <dialog
        android:id="@+id/asbCreateNewKeyConfirmationBottomSheet"
        android:name="com.algorand.android.modules.asb.createbackup.createnewkeyconfirmation.ui.AsbCreateNewKeyConfirmationBottomSheet"
        android:label="AsbCreateNewKeyConfirmationBottomSheet"
        tools:layout="@layout/bottom_sheet_double_button" />

    <dialog
        android:id="@+id/asbCreateBackupConfirmationBottomSheet"
        android:name="com.algorand.android.modules.asb.createbackup.createbackupconfirmation.ui.AsbCreateBackupConfirmationBottomSheet"
        android:label="AsbCreateBackupConfirmationBottomSheet"
        tools:layout="@layout/bottom_sheet_double_button" />

    <fragment
        android:id="@+id/asbFileReadyFragment"
        android:name="com.algorand.android.modules.asb.createbackup.fileready.ui.AsbFileReadyFragment"
        android:label="AsbFileReadyFragment"
        tools:layout="@layout/fragment_base_result">
        <argument
            android:name="encryptedContent"
            app:argType="string" />
        <action
            android:id="@+id/action_AsbFileReadyFragment_to_asbFileFailureFragment"
            app:destination="@id/asbFileFailureFragment" />
        <action
            android:id="@+id/action_AsbFileReadyFragment_to_asbStoreBackupConfirmationBottomSheet"
            app:destination="@id/asbStoreBackupConfirmationBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/asbFileFailureFragment"
        android:name="com.algorand.android.modules.asb.createbackup.filefailure.ui.AsbFileFailureFragment"
        android:label="AsbFileFailureFragment"
        tools:layout="@layout/fragment_base_result">
        <action
            android:id="@+id/action_asbFileFailureFragment_to_asbCreationAccountSelectionFragment"
            app:destination="@id/asbCreationAccountSelectionFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/asbCreationAccountSelectionFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/asbStoreBackupConfirmationBottomSheet"
        android:name="com.algorand.android.modules.asb.createbackup.storebackupconfirmation.AsbStoreBackupConfirmationBottomSheet"
        android:label="AsbStoreBackupConfirmationBottomSheet"
        tools:layout="@layout/bottom_sheet_double_button" />

</navigation>
