<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assetAdditionNavigation"
    app:startDestination="@id/addAssetFragment">

    <include app:graph="@navigation/asset_addition_action_navigation" />

    <include app:graph="@navigation/asa_profile_navigation" />

    <include app:graph="@navigation/collectible_profile_navigation" />

    <fragment
        android:id="@+id/addAssetFragment"
        android:name="com.algorand.android.modules.assets.addition.ui.AddAssetFragment"
        android:label="AddAssetFragment"
        tools:layout="@layout/fragment_add_asset">
        <argument
            android:name="accountAddress"
            app:argType="string" />
        <action
            android:id="@+id/action_addAssetFragment_to_assetVerificationInfoFragment"
            app:destination="@id/assetVerificationInfoFragment" />
        <action
            android:id="@+id/action_addAssetFragment_to_assetAdditionActionNavigation"
            app:destination="@id/assetAdditionActionNavigation">
            <argument
                android:name="assetAction"
                app:argType="com.algorand.android.models.AssetAction" />
        </action>
        <action
            android:id="@+id/action_addAssetFragment_to_asaProfileNavigation"
            app:destination="@id/asaProfileNavigation">
            <argument
                android:name="assetId"
                app:argType="long" />
            <argument
                android:name="accountAddress"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_addAssetFragment_to_collectibleProfileNavigation"
            app:destination="@id/collectibleProfileNavigation">
            <argument
                android:name="accountAddress"
                app:argType="string" />
            <argument
                android:name="collectibleId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/assetVerificationInfoFragment"
        android:name="com.algorand.android.modules.assets.profile.activity.ui.AssetVerificationInfoFragment"
        android:label="AssetVerificationInfoFragment"
        tools:layout="@layout/fragment_asset_verification_info" />

</navigation>
