<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright 2022 Pera Wallet, LDA
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backupPassphraseAccountNameNavigation"
    app:startDestination="@id/createAccountNameRegistrationFragment">

    <include app:graph="@navigation/meld_navigation" />

    <include app:graph="@navigation/lock_preference_navigation" />

    <fragment
        android:id="@+id/createAccountNameRegistrationFragment"
        android:name="com.algorand.android.ui.register.createaccount.name.CreateAccountNameRegistrationFragment"
        android:label="CreateAccountNameRegistrationFragment"
        tools:layout="@layout/fragment_name_registration">
        <argument
            android:name="accountCreation"
            app:argType="com.algorand.android.models.AccountCreation" />
        <action
            android:id="@+id/action_createAccountNameRegistrationFragment_to_createAccountResultInfoFragment"
            app:destination="@id/createAccountResultInfoFragment"
            app:popUpTo="@id/loginNavigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/createAccountResultInfoFragment"
        android:name="com.algorand.android.ui.register.createaccount.result.CreateAccountResultInfoFragment"
        android:label="CreateAccountResultInfoFragment"
        tools:layout="@layout/fragment_base_info">
        <action
            android:id="@+id/action_createAccountResultInfoFragment_to_meldNavigation"
            app:destination="@id/meldNavigation"
            app:popUpTo="@id/backupPassphraseNavigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_createAccountResultInfoFragment_to_homeNavigation"
            app:destination="@id/homeNavigation"
            app:popUpTo="@id/backupPassphraseNavigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_createAccountResultInfoFragment_to_lockPreferenceNavigation"
            app:destination="@id/lockPreferenceNavigation"
            app:popUpTo="@id/backupPassphraseNavigation"
            app:popUpToInclusive="true">
            <argument
                android:name="shouldNavigateHome"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
    </fragment>

</navigation>