<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bidaliNavigation"
    app:startDestination="@id/bidaliIntroFragment">

    <include app:graph="@navigation/send_algo_navigation" />

    <fragment
        android:id="@+id/bidaliIntroFragment"
        android:name="com.algorand.android.modules.dapp.bidali.ui.intro.BidaliIntroFragment"
        android:label="BidaliIntroFragment"
        tools:layout="@layout/fragment_bidali_intro">
        <argument
            android:name="accountAddress"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_bidaliIntroFragment_to_bidaliAccountSelectionFragment"
            app:destination="@id/bidaliAccountSelectionFragment" />
        <action
            android:id="@+id/action_bidaliIntroFragment_to_bidaliBrowserFragment"
            app:destination="@id/bidaliBrowserFragment">
            <argument
                android:name="title"
                app:argType="string"
                android:defaultValue="" />
            <argument
                android:name="url"
                app:argType="string" />
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/bidaliAccountSelectionFragment"
        android:name="com.algorand.android.modules.dapp.bidali.ui.accountselection.BidaliAccountSelectionFragment"
        android:label="BidaliAccountSelectionFragment"
        tools:layout="@layout/fragment_base_account_selection">
        <action
            android:id="@+id/action_bidaliAccountSelectionFragment_to_bidaliBrowserFragment"
            app:destination="@id/bidaliBrowserFragment">
            <argument
                android:name="title"
                app:argType="string"
                android:defaultValue="" />
            <argument
                android:name="url"
                app:argType="string" />
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/bidaliBrowserFragment"
        android:name="com.algorand.android.modules.dapp.bidali.ui.browser.BidaliBrowserFragment"
        android:label="BidaliBrowserFragment"
        tools:layout="@layout/fragment_bidali_browser">
        <argument
            android:name="accountAddress"
            app:argType="string" />
        <action
            android:id="@+id/action_bidaliBrowserFragment_to_sendAlgoNavigation"
            app:destination="@id/sendAlgoNavigation">
            <argument
                android:name="transactionData"
                app:argType="com.algorand.android.models.TransactionData$Send" />
            <argument
                android:name="assetTransaction"
                app:argType="com.algorand.android.models.AssetTransaction"
                android:defaultValue="@null"
                app:nullable="true" />
        </action>
    </fragment>

</navigation>
