<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collectibleOptInActionNavigation"
    app:startDestination="@id/collectibleOptInActionBottomSheet">

    <dialog
        android:id="@+id/collectibleOptInActionBottomSheet"
        android:name="com.algorand.android.modules.collectibles.action.optin.CollectibleOptInActionBottomSheet"
        android:label="CollectibleOptInActionBottomSheet"
        tools:layout="@layout/bottom_sheet_asset_action">
        <argument
            android:name="assetAction"
            app:argType="com.algorand.android.models.AssetAction" />
    </dialog>

</navigation>
