<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collectibleProfileNavigation"
    app:startDestination="@id/collectibleProfileFragment">

    <include app:graph="@navigation/asset_removal_action_navigation" />

    <include app:graph="@navigation/collectible_image_preview_navigation" />

    <include app:graph="@navigation/video_player_navigation" />

    <include app:graph="@navigation/audio_player_navigation" />

    <include app:graph="@navigation/show_qr_navigation" />

    <include app:graph="@navigation/collectible_opt_in_action_navigation" />

    <include app:graph="@navigation/asa_profile_navigation" />

    <fragment
        android:id="@+id/collectibleProfileFragment"
        android:name="com.algorand.android.modules.collectibles.profile.ui.CollectibleProfileFragment"
        android:label="CollectibleProfileFragment"
        tools:layout="@layout/fragment_collectible_profile">
        <argument
            android:name="accountAddress"
            app:argType="string" />
        <argument
            android:name="collectibleId"
            app:argType="long" />
        <action
            android:id="@+id/action_collectibleProfileFragment_to_assetRemovalActionNavigation"
            app:destination="@id/assetRemovalActionNavigation">
            <argument
                android:name="assetAction"
                app:argType="com.algorand.android.models.AssetAction" />
        </action>
        <action
            android:id="@+id/action_collectibleProfileFragment_to_collectibleImagePreviewNavigation"
            app:destination="@id/collectibleImagePreviewNavigation">
            <argument
                android:name="imageUrl"
                app:argType="string" />
            <argument
                android:name="errorDisplayText"
                app:argType="string" />
            <argument
                android:name="transitionName"
                app:argType="string" />
            <argument
                android:name="mediaType"
                app:argType="com.algorand.android.nft.ui.model.BaseCollectibleMediaItem$ItemType" />
            <argument
                android:name="previewPrismUrl"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_collectibleProfileFragment_to_videoPlayerNavigation"
            app:destination="@id/videoPlayerNavigation">
            <argument
                android:name="collectibleVideoUrl"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_collectibleProfileFragment_to_audioPlayerNavigation"
            app:destination="@id/audioPlayerNavigation">
            <argument
                android:name="collectibleAudioUrl"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_collectibleProfileFragment_to_showQrNavigation"
            app:destination="@id/showQrNavigation">
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="qrText"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_collectibleProfileFragment_to_collectibleOptInActionNavigation"
            app:destination="@id/collectibleOptInActionNavigation">
            <argument
                android:name="assetAction"
                app:argType="com.algorand.android.models.AssetAction" />
        </action>
        <action
            android:id="@+id/action_collectibleProfileFragment_to_assetProfileNavigation"
            app:destination="@id/asaProfileNavigation">
            <argument
                android:name="assetId"
                app:argType="long" />
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
    </fragment>

</navigation>
