<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactAdditionNavigation"
    app:startDestination="@id/addContactFragment">

    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.algorand.android.ui.contacts.addcontact.AddContactFragment"
        android:label="AddContactFragment">
        <argument
            android:name="contactName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="contactPublicKey"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="returnContactToBackStack"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_addContactFragment_to_addContactQrScannerFragment"
            app:destination="@id/addContactQrScannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/addContactQrScannerFragment"
        android:name="com.algorand.android.ui.contacts.addcontact.AddContactQrScannerFragment"
        android:label="AddContactQrScannerFragment"
        tools:layout="@layout/fragment_qr_code_scanner" />

</navigation>
