<!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeNavigation"
    app:startDestination="@id/accountsFragment">

    <include app:graph="@navigation/wallet_connect_transaction_request_navigation" />

    <include app:graph="@navigation/wallet_connect_arbitrary_data_request_navigation" />

    <include app:graph="@navigation/single_button_bottom_sheet_navigation" />

    <include app:graph="@navigation/send_algo_navigation" />

    <include app:graph="@navigation/warning_confirmation_navigation" />

    <include app:graph="@navigation/meld_navigation" />

    <include app:graph="@navigation/contact_addition_navigation" />

    <include app:graph="@navigation/transaction_detail_navigation" />

    <include app:graph="@navigation/asset_detail_navigation" />

    <include app:graph="@navigation/account_options_navigation" />

    <include app:graph="@navigation/account_status_detail_navigation" />

    <include app:graph="@navigation/show_qr_navigation" />

    <include app:graph="@navigation/view_passphrase_navigation" />

    <include app:graph="@navigation/date_filter_navigation" />

    <include app:graph="@navigation/asset_addition_navigation" />

    <include app:graph="@navigation/asset_addition_action_navigation" />

    <include app:graph="@navigation/asset_removal_action_navigation" />

    <include app:graph="@navigation/asset_transfer_balance_action_navigation" />

    <include app:graph="@navigation/asa_profile_navigation" />

    <include app:graph="@navigation/collectible_profile_navigation" />

    <include app:graph="@navigation/collectible_image_preview_navigation" />

    <include app:graph="@navigation/video_player_navigation" />

    <include app:graph="@navigation/audio_player_navigation" />

    <!-- Swap -->
    <include app:graph="@navigation/swap_account_selection_navigation" />

    <include app:graph="@navigation/swap_introduction_navigation" />

    <include app:graph="@navigation/swap_navigation" />
    <!-- Swap End -->

    <include app:graph="@navigation/wallet_connect_connection_navigation" />

    <include app:graph="@navigation/discover_navigation" />

    <include app:graph="@navigation/discover_detail_navigation" />

    <include app:graph="@navigation/asset_filter_navigation" />

    <include app:graph="@navigation/recover_with_passphrase_navigation" />

    <include app:graph="@navigation/register_watch_account_navigation" />

    <include app:graph="@navigation/nft_opt_out_confirmation_navigation" />

    <include app:graph="@navigation/nft_card_viewer_navigation" />

    <include app:graph="@navigation/bidali_navigation" />

    <include app:graph="@navigation/web_import_navigation" />

    <include app:graph="@navigation/asb_creation_navigation" />

    <include app:graph="@navigation/remove_account_confirmation_navigation" />

    <include app:graph="@navigation/in_app_pin_navigation" />

    <include app:graph="@navigation/backup_passphrase_info_navigation" />

    <action
        android:id="@+id/action_global_showQrNavigation"
        app:destination="@id/showQrNavigation">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="qrText"
            app:argType="string" />
    </action>

    <action
        android:id="@+id/action_global_assetProfileNavigation"
        app:destination="@id/assetDetailNavigation">
        <argument
            android:name="assetId"
            app:argType="long" />
        <argument
            android:name="accountAddress"
            app:argType="string" />
    </action>

    <action
        android:id="@+id/action_global_discoverNavigation"
        app:destination="@id/discoverNavigation">
        <argument
            android:name="url"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </action>

    <action
        android:id="@+id/action_global_send_algo_navigation"
        app:destination="@id/sendAlgoNavigation">
        <argument
            android:name="assetTransaction"
            app:argType="com.algorand.android.models.AssetTransaction"
            app:nullable="true" />
        <argument
            android:name="shouldPopulateAmountWithMax"
            android:defaultValue="false"
            app:argType="boolean" />
    </action>

    <action
        android:id="@+id/action_global_walletConnectConnectionNavigation"
        app:destination="@id/walletConnectConnectionNavigation">
        <argument
            android:name="sessionProposal"
            app:argType="com.algorand.android.modules.walletconnect.ui.model.WalletConnectSessionProposal" />
    </action>

    <action
        android:id="@+id/action_global_wcConnectionLaunchBackBrowserBottomSheet"
        app:destination="@id/wCConnectionLaunchBackBrowserBottomSheet">
        <argument
            android:name="sessionIdentifier"
            app:argType="com.algorand.android.modules.walletconnect.ui.model.WalletConnectSessionIdentifier" />
    </action>

    <action
        android:id="@+id/action_global_swap_introduction_navigation"
        app:destination="@id/swapIntroductionNavigation" />

    <action
        android:id="@+id/action_global_swapAccountSelectionNavigation"
        app:destination="@id/swapAccountSelectionNavigation" />

    <action
        android:id="@+id/action_global_swapNavigation"
        app:destination="@id/swapNavigation">
        <argument
            android:name="accountAddress"
            app:argType="string" />
    </action>

    <action
        android:id="@+id/action_global_assetAdditionActionNavigation"
        app:destination="@id/assetAdditionActionNavigation">
        <argument
            android:name="assetAction"
            app:argType="com.algorand.android.models.AssetAction" />
    </action>

    <action
        android:id="@+id/action_global_ledgerConnectionIssueBottomSheet"
        app:destination="@id/ledgerConnectionIssueBottomSheet" />

    <action
        android:id="@+id/action_global_accountsAddressScanActionBottomSheet"
        app:destination="@id/accountsAddressScanActionBottomSheet" />

    <action
        android:id="@+id/action_global_unsupportedAddAssetTryLaterBottomSheet"
        app:destination="@id/unsupportedAddAssetTryLaterBottomSheet" />

    <action
        android:id="@+id/action_global_unsupportedAssetInfoActionBottomSheet"
        app:destination="@id/unsupportedAssetInfoActionBottomSheet" />

    <action
        android:id="@+id/action_global_addAssetAccountSelectionFragment"
        app:destination="@id/addAssetAccountSelectionFragment" />

    <action
        android:id="@+id/action_global_contactAdditionNavigation"
        app:destination="@id/contactAdditionNavigation">
        <argument
            android:name="contactName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="contactPublicKey"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="returnContactToBackStack"
            android:defaultValue="false"
            app:argType="boolean" />
    </action>

    <action
        android:id="@+id/action_global_receiveAccountSelectionFragment"
        app:destination="@id/receiveAccountSelectionFragment" />

    <action
        android:id="@+id/action_global_buySellActionsBottomSheet"
        app:destination="@id/buySellActionsBottomSheet" />

    <action
        android:id="@+id/action_global_bidaliNavigation"
        app:destination="@id/bidaliNavigation" />

    <action
        android:id="@+id/action_global_webImportNavigation"
        app:destination="@id/webImportNavigation">
        <argument
            android:name="webImportQrCode"
            app:argType="com.algorand.android.modules.webimport.common.data.model.WebImportQrCode" />
    </action>


    <action
        android:id="@+id/action_global_walletConnectSessionsBottomSheet"
        app:destination="@id/walletConnectSessionsBottomSheet" />

    <action
        android:id="@+id/action_global_accountsQrScannerFragment"
        app:destination="@id/accountsQrScannerFragment" />

    <action
        android:id="@+id/action_global_walletConnectTransactionRequestNavigation"
        app:destination="@id/walletConnectTransactionRequestNavigation"
        app:popUpTo="@id/walletConnectTransactionRequestNavigation"
        app:popUpToInclusive="true">
        <argument
            android:name="shouldSkipConfirmation"
            android:defaultValue="false"
            app:argType="boolean" />
    </action>

    <action
        android:id="@+id/action_global_walletConnectArbitraryDataRequestNavigation"
        app:destination="@id/walletConnectArbitraryDataRequestNavigation"
        app:popUpTo="@id/walletConnectArbitraryDataRequestNavigation"
        app:popUpToInclusive="true">
        <argument
            android:name="shouldSkipConfirmation"
            android:defaultValue="false"
            app:argType="boolean" />
    </action>

    <!-- Remove this action and use the one in the main navigation after Lock Screen navigation change. -->
    <action
        android:id="@+id/action_global_singleButtonBottomSheet"
        app:destination="@id/singleButtonBottomSheetNavigation">
        <argument
            android:name="titleAnnotatedString"
            app:argType="com.algorand.android.models.AnnotatedString" />
        <argument
            android:name="descriptionAnnotatedString"
            app:argType="com.algorand.android.models.AnnotatedString" />
        <argument
            android:name="drawableResId"
            android:defaultValue="0"
            app:argType="reference" />
        <argument
            android:name="drawableTintResId"
            android:defaultValue="0"
            app:argType="reference" />
        <argument
            android:name="isResultNeeded"
            android:defaultValue="false"
            app:argType="boolean" />
    </action>

    <fragment
        android:id="@+id/collectiblesFragment"
        android:name="com.algorand.android.nft.ui.nftlisting.collectibles.CollectiblesFragment"
        android:label="fragment_collectibles"
        tools:layout="@layout/fragment_base_collectibles_listing">
        <action
            android:id="@+id/action_collectiblesFragment_to_collectibleDetailFragment"
            app:destination="@id/collectibleDetailFragment" />

        <action
            android:id="@+id/action_collectiblesFragment_to_receiveCollectibleFragment"
            app:destination="@id/receiveCollectibleFragment" />
        <action
            android:id="@+id/action_collectiblesFragment_to_collectibleReceiverAccountSelectionFragment"
            app:destination="@id/collectibleReceiverAccountSelectionFragment" />
        <action
            android:id="@+id/action_collectiblesFragment_to_manageCollectiblesBottomSheet"
            app:destination="@id/manageCollectiblesBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/collectibleDetailFragment"
        android:name="com.algorand.android.modules.collectibles.detail.ui.CollectibleDetailFragment"
        android:label="CollectibleDetail"
        tools:layout="@layout/fragment_collectible_detail">
        <argument
            android:name="collectibleAssetId"
            app:argType="long" />
        <argument
            android:name="publicKey"
            app:argType="string" />
        <action
            android:id="@+id/action_collectibleDetailFragment_to_videoPlayerNavigation"
            app:destination="@+id/videoPlayerNavigation">
            <argument
                android:name="collectibleVideoUrl"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_collectibleDetailFragment_to_audioPlayerNavigation"
            app:destination="@+id/audioPlayerNavigation">
            <argument
                android:name="collectibleAudioUrl"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_collectibleDetailFragment_to_nftOptOutConfirmationNavigation"
            app:destination="@id/nftOptOutConfirmationNavigation">
            <argument
                android:name="assetAction"
                app:argType="com.algorand.android.models.AssetAction" />
        </action>
        <action
            android:id="@+id/action_collectibleDetailFragment_to_nftCardViewerNavigation"
            app:destination="@id/nftCardViewerNavigation">
            <argument
                android:name="nftCardViewUrl"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_collectibleDetailFragment_to_assetProfileNavigation"
            app:destination="@id/assetDetailNavigation">
            <argument
                android:name="assetId"
                app:argType="long" />
            <argument
                android:name="accountAddress"
                app:argType="string" />
            <argument
                android:name="isQuickActionButtonsVisible"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/action_collectibleDetailFragment_to_collectibleImagePreviewNavigation"
            app:destination="@id/collectibleImagePreviewNavigation">
            <argument
                android:name="transitionName"
                app:argType="string" />
            <argument
                android:name="imageUri"
                app:argType="string" />
            <argument
                android:name="cachedMediaUri"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.algorand.android.ui.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_contactAdditionNavigation"
            app:destination="@id/contactAdditionNavigation">
            <argument
                android:name="contactName"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="contactPublicKey"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="returnContactToBackStack"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/action_contactsFragment_to_editContactFragment"
            app:destination="@id/editContactFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.algorand.android.modules.accounts.ui.AccountsFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts">
        <action
            android:id="@+id/action_accountsFragment_to_removeAssetsFragment"
            app:destination="@id/removeAssetsFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_swapIntroductionNavigation"
            app:destination="@id/swapIntroductionNavigation" />
        <action
            android:id="@+id/action_accountsFragment_to_swapNavigation"
            app:destination="@id/swapNavigation">
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountsFragment_to_swapAccountSelectionNavigation"
            app:destination="@id/swapAccountSelectionNavigation" />
        <action
            android:id="@+id/action_accountsFragment_to_accountErrorOptionsBottomSheet"
            app:destination="@id/accountErrorOptionsBottomSheet" />
        <action
            android:id="@+id/action_accountsFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_standardAccountOrderFragment"
            app:destination="@id/standardAccountOrderFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_notificationCenterFragment"
            app:destination="@id/notificationCenterFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_buySellActionsBottomSheet"
            app:destination="@id/buySellActionsBottomSheet" />
        <action
            android:id="@+id/action_accountsFragment_to_bidaliNavigation"
            app:destination="@id/bidaliNavigation" />
        <action
            android:id="@+id/action_accountsFragment_to_assetProfileNavigation"
            app:destination="@id/assetDetailNavigation">
            <argument
                android:name="assetId"
                app:argType="long" />
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountsFragment_to_bannerFragment"
            app:destination="@id/bannerFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_backupPassphraseInfoNavigation"
            app:destination="@id/backupPassphraseInfoNavigation">
            <argument
                android:name="publicKeysOfAccountsToBackup"
                app:argType="string[]" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/bannerFragment"
        android:name="com.algorand.android.modules.banner.ui.BannerFragment"
        android:label="BannerFragment"
        tools:layout="@layout/fragment_banner">
        <argument
            android:name="bannerUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/removeAssetsFragment"
        android:name="com.algorand.android.modules.assets.remove.ui.RemoveAssetsFragment"
        android:label="fragment_remove_assets"
        tools:layout="@layout/fragment_remove_assets">
        <argument
            android:name="publicKey"
            app:argType="string" />
        <action
            android:id="@+id/action_removeAssetsFragment_to_receiverAccountSelectionFragment"
            app:destination="@id/receiverAccountSelectionFragment"
            app:popUpTo="@id/accountsFragment" />
        <action
            android:id="@+id/action_removeAssetsFragment_to_assetRemovalActionNavigation"
            app:destination="@id/assetRemovalActionNavigation">
            <argument
                android:name="assetAction"
                app:argType="com.algorand.android.models.AssetAction" />
        </action>
        <action
            android:id="@+id/action_removeAssetsFragment_to_assetTransferBalanceActionNavigation"
            app:destination="@id/assetTransferBalanceActionNavigation">
            <argument
                android:name="assetAction"
                app:argType="com.algorand.android.models.AssetAction" />
        </action>
        <action
            android:id="@+id/action_removeAssetsFragment_to_asaProfileNavigation"
            app:destination="@id/asaProfileNavigation">
            <argument
                android:name="assetId"
                app:argType="long" />
            <argument
                android:name="accountAddress"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_removeAssetsFragment_to_collectibleProfileNavigation"
            app:destination="@id/collectibleProfileNavigation">
            <argument
                android:name="accountAddress"
                app:argType="string" />
            <argument
                android:name="collectibleId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_removeAssetsFragment_to_nftOptOutConfirmationNavigation"
            app:destination="@id/nftOptOutConfirmationNavigation">
            <argument
                android:name="assetAction"
                app:argType="com.algorand.android.models.AssetAction" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="com.algorand.android.ui.contacts.ContactInfoFragment"
        android:label="ContactInfoFragment"
        tools:layout="@layout/fragment_contact_info">
        <argument
            android:name="contact"
            app:argType="com.algorand.android.models.User" />
        <action
            android:id="@+id/action_contactInfoFragment_to_editContactFragment"
            app:destination="@id/editContactFragment"
            app:popUpTo="@id/contactInfoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_contactInfoFragment_to_accountSelectionBottomSheet"
            app:destination="@id/accountSelectionBottomSheet" />
        <action
            android:id="@+id/action_contactInfoFragment_to_assetTransferAmountFragment"
            app:destination="@id/assetTransferAmountFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.algorand.android.ui.settings.ChangePasswordFragment"
        android:label="fragment_settings_change_password"
        tools:layout="@layout/fragment_base_password" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.algorand.android.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_warningConfirmationNavigation"
            app:destination="@id/warningConfirmationNavigation">
            <argument
                android:name="warningConfirmation"
                app:argType="com.algorand.android.models.WarningConfirmation" />
        </action>
        <action
            android:id="@+id/action_settingsFragment_to_rateExperienceBottomSheet"
            app:destination="@id/rateExperienceBottomSheet" />
        <action
            android:id="@+id/action_settingsFragment_to_developerSettingsFragment"
            app:destination="@id/developerSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_currencySelectionFragment"
            app:destination="@id/currencySelectionFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_themeSelectionFragment"
            app:destination="@+id/themeSelectionFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_walletConnectSessionsFragment"
            app:destination="@id/walletConnectSessionsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_securityFragment"
            app:destination="@id/securityFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_asbCreationNavigation"
            app:destination="@id/asbCreationNavigation" />
    </fragment>

    <fragment
        android:id="@+id/securityFragment"
        android:name="com.algorand.android.ui.settings.security.SecurityFragment"
        android:label="SecurityFragment"
        tools:layout="@layout/fragment_security">
        <action
            android:id="@+id/action_securityFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_securityFragment_to_disablePasswordVerificationFragment"
            app:destination="@id/disablePasswordVerificationFragment" />
        <action
            android:id="@+id/action_securityFragment_to_changePasswordVerificationFragment"
            app:destination="@id/changePasswordVerificationFragment" />
        <action
            android:id="@+id/action_securityFragment_to_disableBiometricAuthPasswordVerificationFragment"
            app:destination="@id/disableBiometricAuthPasswordVerificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationCenterFragment"
        android:name="com.algorand.android.modules.notification.ui.NotificationCenterFragment"
        android:label="NotificationCenterFragment"
        tools:layout="@layout/fragment_notification_center">
        <action
            android:id="@+id/action_notificationCenterFragment_to_notificationFilterFragment"
            app:destination="@id/notificationFilterFragment" />
        <action
            android:id="@+id/action_notificationCenterFragment_to_collectibleDetailFragment"
            app:destination="@id/collectibleDetailFragment" />
        <action
            android:id="@+id/action_notificationCenterFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
        <action
            android:id="@+id/action_notificationCenterFragment_to_asaProfileNavigation"
            app:destination="@id/asaProfileNavigation">
            <argument
                android:name="assetId"
                app:argType="long" />
            <argument
                android:name="accountAddress"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_notificationCenterFragment_to_collectibleProfileNavigation"
            app:destination="@id/collectibleProfileNavigation">
            <argument
                android:name="accountAddress"
                app:argType="string" />
            <argument
                android:name="collectibleId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/developerSettingsFragment"
        android:name="com.algorand.android.ui.settings.developersettings.DeveloperSettingsFragment"
        android:label="DeveloperSettingsFragment"
        tools:layout="@layout/fragment_developer_settings">
        <action
            android:id="@+id/action_developerSettingsFragment_to_nodeSettingsFragment"
            app:destination="@id/nodeSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nodeSettingsFragment"
        android:name="com.algorand.android.ui.settings.node.NodeSettingsFragment"
        android:label="NodeSettingsFragment"
        tools:layout="@layout/fragment_node_settings" />

    <fragment
        android:id="@+id/currencySelectionFragment"
        android:name="com.algorand.android.modules.currency.ui.CurrencySelectionFragment"
        android:label="CurrencySelectionFragment"
        tools:layout="@layout/fragment_currency_selection" />

    <fragment
        android:id="@+id/themeSelectionFragment"
        android:name="com.algorand.android.ui.settings.selection.themeselection.ThemeSelectionFragment"
        android:label="ThemeSelectionFragment"
        tools:layout="@layout/fragment_selection_list" />

    <fragment
        android:id="@+id/notificationFilterFragment"
        android:name="com.algorand.android.ui.notificationfilter.NotificationFilterFragment"
        android:label="NotificationFilterFragment">
        <argument
            android:name="showDoneButton"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.algorand.android.ui.notificationfilter.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment">
        <argument
            android:name="showDoneButton"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/walletConnectSessionsFragment"
        android:name="com.algorand.android.modules.walletconnect.sessions.ui.WalletConnectSessionsFragment"
        android:label="WalletConnectSessionsFragment"
        tools:layout="@layout/fragment_wallet_connect_sessions">
        <action
            android:id="@+id/action_walletConnectSessionsFragment_to_walletConnectSessionsQrScannerFragment"
            app:destination="@id/walletConnectSessionsQrScannerFragment" />
        <action
            android:id="@+id/action_walletConnectSessionsFragment_to_warningConfirmationNavigation"
            app:destination="@id/warningConfirmationNavigation"
            app:popUpTo="@id/walletConnectSessionsFragment">
            <argument
                android:name="warningConfirmation"
                app:argType="com.algorand.android.models.WarningConfirmation" />
        </action>
        <action
            android:id="@+id/action_walletConnectSessionsFragment_to_walletConnectSessionDetailFragment"
            app:destination="@id/walletConnectSessionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/walletConnectSessionDetailFragment"
        android:name="com.algorand.android.modules.walletconnect.sessiondetail.ui.WalletConnectSessionDetailFragment"
        android:label="WalletConnectSessionDetailFragment"
        tools:layout="@layout/fragment_wallet_connect_session_detail">
        <argument
            android:name="sessionIdentifier"
            app:argType="com.algorand.android.modules.walletconnect.ui.model.WalletConnectSessionIdentifier" />
        <action
            android:id="@+id/action_walletConnectSessionDetailFragment_to_WCSessionValidityExtensionBottomSheet"
            app:destination="@id/WCSessionValidityExtensionBottomSheet" />
        <action
            android:id="@+id/action_walletConnectSessionDetailFragment_to_walletConnectAdvancedPermissionsInfoBottomSheet"
            app:destination="@id/walletConnectAdvancedPermissionsInfoBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/walletConnectSessionsQrScannerFragment"
        android:name="com.algorand.android.modules.walletconnect.sessions.ui.WalletConnectSessionsQrScannerFragment"
        android:label="WalletConnectSessionsQrScannerFragment"
        tools:layout="@layout/fragment_qr_code_scanner" />

    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.algorand.android.modules.accountdetail.ui.AccountDetailFragment"
        android:label="AccountDetailFragment">
        <argument
            android:name="publicKey"
            app:argType="string" />
        <argument
            android:name="accountDetailTab"
            android:defaultValue="@null"
            app:argType="com.algorand.android.models.AccountDetailTab"
            app:nullable="true" />
        <action
            android:id="@+id/action_accountDetailFragment_to_assetAdditionNavigation"
            app:destination="@id/assetAdditionNavigation">
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountDetailFragment_to_dateFilterNavigation"
            app:destination="@id/dateFilterNavigation">
            <argument
                android:name="selectedDateFilter"
                app:argType="com.algorand.android.models.DateFilter" />
        </action>
        <action
            android:id="@+id/action_accountDetailFragment_to_dateFilterPickerBottomSheet"
            app:destination="@id/dateFilterPickerBottomSheet" />
        <action
            android:id="@+id/action_accountDetailFragment_to_assetSelectionFragment"
            app:destination="@id/assetSelectionFragment" />
        <action
            android:id="@+id/action_accountDetailFragment_to_collectibleDetailFragment"
            app:destination="@id/collectibleDetailFragment" />
        <action
            android:id="@+id/action_accountDetailFragment_to_receiveCollectibleFragment"
            app:destination="@id/receiveCollectibleFragment" />
        <action
            android:id="@+id/action_accountDetailFragment_to_manageAssetsBottomSheet"
            app:destination="@id/manageAssetsBottomSheet" />
        <action
            android:id="@+id/action_accountDetailFragment_to_buySellActionsBottomSheet"
            app:destination="@id/buySellActionsBottomSheet">
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountDetailFragment_to_transactionDetailNavigation"
            app:destination="@id/transactionDetailNavigation">
            <argument
                android:name="transactionId"
                app:argType="string" />
            <argument
                android:name="accountAddress"
                app:argType="string" />
            <argument
                android:name="entryPoint"
                app:argType="com.algorand.android.modules.transaction.detail.ui.model.TransactionDetailEntryPoint" />
        </action>
        <action
            android:id="@+id/action_accountDetailFragment_to_assetProfileNavigation"
            app:destination="@id/assetDetailNavigation">
            <argument
                android:name="assetId"
                app:argType="long" />
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountDetailFragment_to_viewPassphraseNavigation"
            app:destination="@id/viewPassphraseNavigation">
            <argument
                android:name="publicKey"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountDetailFragment_to_accountOptionsNavigation"
            app:destination="@id/accountOptionsNavigation">
            <argument
                android:name="publicKey"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountDetailFragment_to_accountQuickActionsBottomSheet"
            app:destination="@id/accountQuickActionsBottomSheet" />
        <action
            android:id="@+id/action_accountDetailFragment_to_watchAccountQuickActionsBottomSheet"
            app:destination="@id/watchAccountQuickActionsBottomSheet" />
        <action
            android:id="@+id/action_accountDetailFragment_to_swapIntroductionNavigation"
            app:destination="@id/swapIntroductionNavigation">
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountDetailFragment_to_swapNavigation"
            app:destination="@id/swapNavigation">
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountDetailFragment_to_requiredMinimumBalanceInformationBottomSheet"
            app:destination="@id/requiredMinimumBalanceInformationBottomSheet" />
        <action
            android:id="@+id/action_accountDetailFragment_to_manageAccountNFTsBottomSheet"
            app:destination="@id/manageAccountNFTsBottomSheet" />
        <action
            android:id="@+id/action_accountDetailFragment_to_accountStatusDetailNavigation"
            app:destination="@id/accountStatusDetailNavigation">
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountDetailFragment_to_removeAccountConfirmationNavigation"
            app:destination="@id/removeAccountConfirmationNavigation">
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountDetailFragment_to_haveYouBackedUpAccountConfirmationBottomSheet"
            app:destination="@id/haveYouBackedUpAccountConfirmationBottomSheet" />
        <action
            android:id="@+id/action_accountDetailFragment_to_backupPassphraseInfoNavigation"
            app:destination="@id/backupPassphraseInfoNavigation">
            <argument
                android:name="publicKeysOfAccountsToBackup"
                app:argType="string[]" />
        </action>
        <action
            android:id="@+id/action_accountDetailFragment_to_inAppPinNavigation"
            app:destination="@id/inAppPinNavigation" />
    </fragment>

    <fragment
        android:id="@+id/assetSortPreferenceFragment"
        android:name="com.algorand.android.modules.sorting.assetsorting.ui.AssetSortPreferenceFragment"
        android:label="AssetSortPreferenceFragment"
        tools:layout="@layout/fragment_asset_sort_preference" />

    <fragment
        android:id="@+id/addAssetAccountSelectionFragment"
        android:name="com.algorand.android.modules.accountselection.ui.AddAssetAccountSelectionFragment"
        android:label="AddAssetAccountSelectionFragment">
        <argument
            android:name="assetId"
            app:argType="long" />

        <action
            android:id="@+id/action_addAssetAccountSelectionFragment_to_assetAdditionActionNavigation"
            app:destination="@id/assetAdditionActionNavigation"
            app:popUpTo="@id/addAssetAccountSelectionFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="assetAction"
                app:argType="com.algorand.android.models.AssetAction" />
        </action>
    </fragment>

    <dialog
        android:id="@+id/rateExperienceBottomSheet"
        android:name="com.algorand.android.ui.settings.RateExperienceBottomSheet"
        android:label="RateExperienceBottomSheet"
        tools:layout="@layout/bottom_sheet_rate_experience" />

    <dialog
        android:id="@+id/accountSelectionBottomSheet"
        android:name="com.algorand.android.ui.common.accountselector.AccountSelectionBottomSheet"
        android:label="AccountSelectionBottomSheet"
        tools:layout="@layout/bottom_sheet_account_selection">
        <argument
            android:name="assetId"
            app:argType="long" />
        <argument
            android:name="titleResId"
            app:argType="integer" />
        <argument
            android:name="showBalance"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="selectedAccountAddress"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="showBackButton"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/renameAccountBottomSheet"
        android:name="com.algorand.android.ui.accounts.RenameAccountBottomSheet"
        android:label="RenameAccountBottomSheet"
        tools:layout="@layout/bottom_sheet_rename_account">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="publicKey"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/transactionTipsBottomSheet"
        android:name="com.algorand.android.ui.common.transactiontips.TransactionTipsBottomSheet"
        android:label="TransactionTipsBottomSheet"
        tools:layout="@layout/bottom_sheet_transaction_tips" />

    <dialog
        android:id="@+id/ledgerConnectionIssueBottomSheet"
        android:name="com.algorand.android.utils.LedgerConnectionIssueBottomSheet"
        android:label="LedgerConnectionIssueBottomSheet"
        tools:layout="@layout/bottom_sheet_single_button" />

    <fragment
        android:id="@+id/editContactFragment"
        android:name="com.algorand.android.ui.contacts.editcontact.EditContactFragment"
        android:label="EditContactFragment">
        <argument
            android:name="contactName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="contactPublicKey"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="contactProfileImageUri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="contactDatabaseId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_editContactFragment_to_editContactQrScannerFragment"
            app:destination="@id/editContactQrScannerFragment" />
        <action
            android:id="@+id/action_editContactFragment_to_warningConfirmationNavigation"
            app:destination="@id/warningConfirmationNavigation">
            <argument
                android:name="warningConfirmation"
                app:argType="com.algorand.android.models.WarningConfirmation" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/editContactQrScannerFragment"
        android:name="com.algorand.android.ui.contacts.editcontact.EditContactQrScannerFragment"
        android:label="EditContactQrScannerFragment"
        tools:layout="@layout/fragment_qr_code_scanner" />

    <fragment
        android:id="@+id/accountsQrScannerFragment"
        android:name="com.algorand.android.ui.accounts.AccountsQrScannerFragment"
        android:label="AccountsQrScannerFragment"
        tools:layout="@layout/fragment_qr_code_scanner">
        <action
            android:id="@+id/action_accountsQrScannerFragment_to_unsupportedAddAssetTryLaterBottomSheet"
            app:destination="@id/unsupportedAddAssetTryLaterBottomSheet"
            app:popUpTo="@id/accountsQrScannerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountsQrScannerFragment_to_sendAlgoNavigation"
            app:destination="@id/sendAlgoNavigation"
            app:popUpTo="@id/accountsQrScannerFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="assetTransaction"
                app:argType="com.algorand.android.models.AssetTransaction"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_accountsQrScannerFragment_to_accountsAddressScanActionBottomSheet"
            app:destination="@id/accountsAddressScanActionBottomSheet"
            app:popUpTo="@id/accountsQrScannerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountsQrScannerFragment_to_recoverWithPassphraseNavigation"
            app:destination="@id/recoverWithPassphraseNavigation"
            app:popUpTo="@id/accountsQrScannerFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="mnemonic"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_accountsQrScannerFragment_to_addAssetAccountSelectionFragment"
            app:destination="@id/addAssetAccountSelectionFragment"
            app:popUpTo="@id/accountsQrScannerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/walletConnectSessionsBottomSheet"
        android:name="com.algorand.android.modules.walletconnect.connectedapps.ui.WalletConnectConnectedAppsBottomSheet"
        android:label="WalletConnectSessionsBottomSheet" />

    <fragment
        android:id="@+id/receiveAccountSelectionFragment"
        android:name="com.algorand.android.ui.accountselection.receive.ReceiveAccountSelectionFragment"
        android:label="ReceiveAccountSelectionFragment"
        tools:layout="@layout/fragment_base_account_selection" />

    <fragment
        android:id="@+id/receiveCollectibleFragment"
        android:name="com.algorand.android.nft.ui.receivenftasset.ReceiveCollectibleFragment"
        android:label="ReceiveCollectibleFragment">
        <action
            android:id="@+id/action_receiveCollectibleFragment_to_assetAdditionActionNavigation"
            app:destination="@id/assetAdditionActionNavigation">
            <argument
                android:name="assetAction"
                app:argType="com.algorand.android.models.AssetAction" />
        </action>
        <action
            android:id="@+id/action_receiveCollectibleFragment_to_collectibleProfileNavigation"
            app:destination="@id/collectibleProfileNavigation">
            <argument
                android:name="accountAddress"
                app:argType="string" />
            <argument
                android:name="collectibleId"
                app:argType="long" />
        </action>
        <argument
            android:name="accountAddress"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/collectibleReceiverAccountSelectionFragment"
        android:name="com.algorand.android.nft.ui.nftreceiveaccountselection.CollectibleReceiverAccountSelectionFragment"
        android:label="CollectibleReceiverAccountSelectionFragment">

        <action
            android:id="@+id/action_collectibleReceiverAccountSelectionFragment_to_receiveCollectibleFragment"
            app:destination="@id/receiveCollectibleFragment" />

    </fragment>

    <fragment
        android:id="@+id/collectibleFiltersFragment"
        android:name="com.algorand.android.nft.ui.nftfilters.CollectibleFiltersFragment"
        android:label="CollectibleFiltersFragment"
        tools:layout="@layout/fragment_collectible_filters" />

    <fragment
        android:id="@+id/assetVerificationInfoFragment"
        android:name="com.algorand.android.modules.assets.profile.activity.ui.AssetVerificationInfoFragment"
        android:label="AssetVerificationInfoFragment"
        tools:layout="@layout/fragment_asset_verification_info" />

    <dialog
        android:id="@+id/unsupportedAssetInfoActionBottomSheet"
        android:name="com.algorand.android.modules.assets.action.unsupportedasset.UnsupportedAssetInfoActionBottomSheet"
        android:label="UnsupportedAssetInfoActionBottomSheet">
        <argument
            android:name="assetAction"
            app:argType="com.algorand.android.models.AssetAction" />
    </dialog>

    <dialog
        android:id="@+id/unsupportedAddAssetTryLaterBottomSheet"
        android:name="com.algorand.android.modules.assets.action.trylater.UnsupportedAddAssetTryLaterBottomSheet"
        android:label="UnsupportedAddAssetTryLaterBottomSheet">
        <argument
            android:name="assetAction"
            app:argType="com.algorand.android.models.AssetAction" />
    </dialog>

    <fragment
        android:id="@+id/standardAccountOrderFragment"
        android:name="com.algorand.android.modules.sorting.accountsorting.ui.AccountSortFragment"
        android:label="StandardAccountOrderFragment" />

    <dialog
        android:id="@+id/accountErrorOptionsBottomSheet"
        android:name="com.algorand.android.ui.accountoptions.AccountErrorOptionsBottomSheet"
        android:label="AccountErrorOptionsBottomSheet"
        tools:layout="@layout/bottom_sheet_accounts_options">
        <argument
            android:name="publicKey"
            app:argType="string" />
        <action
            android:id="@+id/action_accountErrorOptionsBottomSheet_to_viewPassphraseNavigation"
            app:destination="@id/viewPassphraseNavigation"
            app:popUpTo="@id/accountErrorOptionsBottomSheet"
            app:popUpToInclusive="true">
            <argument
                android:name="publicKey"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountErrorOptionsBottomSheet_to_removeAccountConfirmationNavigation"
            app:destination="@id/removeAccountConfirmationNavigation">
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
    </dialog>

    <fragment
        android:id="@+id/disablePasswordVerificationFragment"
        android:name="com.algorand.android.ui.lock.DisablePasswordVerificationFragment"
        android:label="DisablePasswordVerificationFragment" />

    <fragment
        android:id="@+id/changePasswordVerificationFragment"
        android:name="com.algorand.android.ui.lock.ChangePasswordVerificationFragment"
        android:label="ChangePasswordVerificationFragment" />

    <dialog
        android:id="@+id/collectibleTransactionApproveBottomSheet"
        android:name="com.algorand.android.nft.ui.nftapprovetransaction.CollectibleTransactionApproveBottomSheet"
        android:label="CollectibleTransactionApproveBottomSheet">
        <argument
            android:name="senderPublicKey"
            app:argType="string" />
        <argument
            android:name="receiverPublicKey"
            app:argType="string" />
        <argument
            android:name="fee"
            app:argType="float" />
        <argument
            android:name="nftId"
            app:argType="long" />
        <argument
            android:name="nftDomainName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="nftDomainLogoUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <fragment
        android:id="@+id/disableBiometricAuthPasswordVerificationFragment"
        android:name="com.algorand.android.ui.lock.DisableBiometricAuthPasswordVerificationFragment"
        android:label="DisableBiometricAuthPasswordVerificationFragment"
        tools:layout="@layout/fragment_base_password" />
    <dialog
        android:id="@+id/manageAssetsBottomSheet"
        android:name="com.algorand.android.modules.assets.manage.ui.ManageAssetsBottomSheet"
        android:label="ManageAssetsBottomSheet"
        tools:layout="@layout/bottom_sheet_manage_assets">
        <argument
            android:name="publicKey"
            app:argType="string" />
        <action
            android:id="@+id/action_manageAssetsBottomSheet_to_removeAssetsFragment"
            app:destination="@id/removeAssetsFragment" />
        <action
            android:id="@+id/action_manageAssetsBottomSheet_to_assetSortPreferenceFragment"
            app:destination="@id/assetSortPreferenceFragment" />
        <action
            android:id="@+id/action_manageAssetsBottomSheet_to_assetFilterNavigation"
            app:destination="@id/assetFilterNavigation" />
    </dialog>

    <dialog
        android:id="@+id/accountsAddressScanActionBottomSheet"
        android:name="com.algorand.android.ui.accounts.AccountsAddressScanActionBottomSheet"
        android:label="AccountsAddressScanActionBottomSheet"
        tools:layout="@layout/bottom_sheet_accounts_address_scan_action">
        <argument
            android:name="accountAddress"
            app:argType="string" />
        <argument
            android:name="label"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_accountsAddressScanActionBottomSheet_to_registerWatchAccountNavigation"
            app:destination="@id/registerWatchAccountNavigation"
            app:popUpTo="@id/accountsAddressScanActionBottomSheet"
            app:popUpToInclusive="true">
            <argument
                android:name="accountAddress"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
    </dialog>

    <dialog
        android:id="@+id/accountQuickActionsBottomSheet"
        android:name="com.algorand.android.modules.accountdetail.quickaction.genericaccount.AccountQuickActionsBottomSheet"
        android:label="AccountQuickActionsBottomSheet"
        tools:layout="@layout/bottom_sheet_account_quick_actions">
        <action
            android:id="@+id/action_accountQuickActionsBottomSheet_to_buySellActionsBottomSheet"
            app:destination="@id/buySellActionsBottomSheet">
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountQuickActionsBottomSheet_to_assetAdditionNavigation"
            app:destination="@id/assetAdditionNavigation">
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_accountQuickActionsBottomSheet_to_accountOptionsNavigation"
            app:destination="@id/accountOptionsNavigation"
            app:popUpTo="@id/accountQuickActionsBottomSheet"
            app:popUpToInclusive="true">
            <argument
                android:name="publicKey"
                app:argType="string" />
        </action>
        <argument
            android:name="accountAddress"
            app:argType="string" />
        <action
            android:id="@+id/action_accountQuickActionsBottomSheet_to_swapIntroductionNavigation"
            app:destination="@id/swapIntroductionNavigation" />
        <action
            android:id="@+id/action_accountQuickActionsBottomSheet_to_swapNavigation"
            app:destination="@id/swapNavigation">
            <argument
                android:name="accountAddress"
                app:argType="string" />
        </action>
    </dialog>
    <dialog
        android:id="@+id/watchAccountQuickActionsBottomSheet"
        android:name="com.algorand.android.modules.accountdetail.quickaction.watchaccount.WatchAccountQuickActionsBottomSheet"
        android:label="WatchAccountQuickActionsBottomSheet">
        <action
            android:id="@+id/action_watchAccountQuickActionsBottomSheet_to_accountOptionsNavigation"
            app:destination="@id/accountOptionsNavigation"
            app:popUpTo="@id/watchAccountQuickActionsBottomSheet"
            app:popUpToInclusive="true">
            <argument
                android:name="publicKey"
                app:argType="string" />
        </action>
        <argument
            android:name="publicKey"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/manageCollectiblesBottomSheet"
        android:name="com.algorand.android.nft.ui.nftlisting.ManageNFTsBottomSheet"
        android:label="ManageCollectiblesBottomSheet"
        tools:layout="@layout/bottom_sheet_manage_nfts">
        <action
            android:id="@+id/action_manageCollectiblesBottomSheet_to_collectibleFiltersFragment"
            app:destination="@id/collectibleFiltersFragment" />
        <action
            android:id="@+id/action_manageCollectiblesBottomSheet_to_collectibleSortFragment"
            app:destination="@id/collectibleSortPreferenceFragment" />
    </dialog>

    <fragment
        android:id="@+id/collectibleSortPreferenceFragment"
        android:name="com.algorand.android.modules.sorting.nftsorting.ui.CollectiblesSortPreferenceFragment"
        android:label="CollectiblesSortPreferenceFragment"
        tools:layout="@layout/fragment_collectible_sort_preference" />

    <dialog
        android:id="@+id/requiredMinimumBalanceInformationBottomSheet"
        android:name="com.algorand.android.modules.accountdetail.requiredminimumbalance.RequiredMinimumBalanceInformationBottomSheet"
        android:label="RequiredMinimumBalanceInformationBottomSheet"
        tools:layout="@layout/bottom_sheet_base_information" />

    <fragment
        android:id="@+id/accountNFTFilterFragment"
        android:name="com.algorand.android.modules.accountdetail.nftfilter.ui.AccountNFTFilterFragment"
        android:label="AccountNFTFilterFragment"
        tools:layout="@layout/fragment_account_nft_filter" />

    <dialog
        android:id="@+id/manageAccountNFTsBottomSheet"
        android:name="com.algorand.android.modules.accountdetail.manageaccountnft.ManageAccountNFTsBottomSheet"
        android:label="ManageAccountNFTsBottomSheet"
        tools:layout="@layout/bottom_sheet_manage_nfts">
        <action
            android:id="@+id/action_manageAccountNFTsBottomSheet_to_collectibleSortPreferenceFragment"
            app:destination="@id/collectibleSortPreferenceFragment" />
        <action
            android:id="@+id/action_manageAccountNFTsBottomSheet_to_accountNFTFilterFragment"
            app:destination="@id/accountNFTFilterFragment" />
    </dialog>
    <dialog
        android:id="@+id/WCSessionValidityExtensionBottomSheet"
        android:name="com.algorand.android.modules.walletconnect.validityextend.ui.WCSessionValidityExtensionBottomSheet"
        android:label="WCSessionValidityExtensionBottomSheet"
        tools:layout="@layout/bottom_sheet_double_button">
        <argument
            android:name="formattedMaxExtendableExpirationDate"
            app:argType="string" />
        <argument
            android:name="formattedExtendedSessionValidityDate"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/walletConnectAdvancedPermissionsInfoBottomSheet"
        android:name="com.algorand.android.modules.walletconnect.advancedpermissionsinfo.WalletConnectAdvancedPermissionsInfoBottomSheet"
        android:label="WalletConnectAdvancedPermissionsInfoBottomSheet"
        tools:layout="@layout/bottom_sheet_base_information" />

    <dialog
        android:id="@+id/wCConnectionLaunchBackBrowserBottomSheet"
        android:name="com.algorand.android.modules.walletconnect.launchback.connection.ui.WCConnectionLaunchBackBrowserBottomSheet"
        android:label="WCConnectionLaunchBackBrowserBottomSheet">
        <argument
            android:name="sessionIdentifier"
            app:argType="com.algorand.android.modules.walletconnect.ui.model.WalletConnectSessionIdentifier" />
    </dialog>

    <dialog
        android:id="@+id/buySellActionsBottomSheet"
        android:name="com.algorand.android.modules.onramp.ui.BuySellActionsBottomSheet"
        android:label="BuySellActionsBottomSheet"
        tools:layout="@layout/bottom_sheet_buy_sell_actions">
        <argument
            android:name="accountAddress"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_buySellActionsBottomSheet_to_meldNavigation"
            app:destination="@id/meldNavigation">
            <argument
                android:name="walletAddress"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_buySellActionsBottomSheet_to_bidaliNavigation"
            app:destination="@id/bidaliNavigation">
            <argument
                android:name="accountAddress"
                app:argType="string"
                app:nullable="true" />
        </action>
    </dialog>

    <dialog
        android:id="@+id/haveYouBackedUpAccountConfirmationBottomSheet"
        android:name="com.algorand.android.modules.accountdetail.haveyoubackedupconfirmation.ui.HaveYouBackedUpAccountConfirmationBottomSheet"
        android:label="HaveYouBackedUpAccountConfirmationBottomSheet"
        tools:layout="@layout/bottom_sheet_double_button" />

</navigation>
