<!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeNavigation"
    app:startDestination="@id/accountsFragment">

    <include app:graph="@navigation/wallet_connect_navigation" />

    <include app:graph="@navigation/single_button_bottom_sheet_navigation" />

    <include app:graph="@navigation/send_algo_navigation" />

    <include app:graph="@navigation/qr_scanner_navigation" />

    <include app:graph="@navigation/warning_confirmation_navigation" />

    <action
        android:id="@+id/action_global_send_algo_navigation"
        app:destination="@id/sendAlgoNavigation">
        <argument
            android:name="assetTransaction"
            app:argType="com.algorand.android.models.AssetTransaction"
            app:nullable="true" />
    </action>

    <include app:graph="@navigation/single_button_bottom_sheet_navigation" />

    <action
        android:id="@+id/action_global_walletConnectConnectionBottomSheet"
        app:destination="@id/walletConnectConnectionBottomSheet" />

    <action
        android:id="@+id/action_global_unsupportedAssetNotificationRequestActionBottomSheet"
        app:destination="@id/unsupportedAssetNotificationRequestActionBottomSheet" />

    <action
        android:id="@+id/action_global_ledgerConnectionIssueBottomSheet"
        app:destination="@id/ledgerConnectionIssueBottomSheet" />

    <action
        android:id="@+id/action_global_unsupportedAddAssetTryLaterBottomSheet"
        app:destination="@id/unsupportedAddAssetTryLaterBottomSheet" />

    <action
        android:id="@+id/action_global_unsupportedAssetInfoActionBottomSheet"
        app:destination="@id/unsupportedAssetInfoActionBottomSheet" />

    <action
        android:id="@+id/action_global_addContactFragment"
        app:destination="@id/addContactFragment" />

    <action
        android:id="@+id/action_global_assetDetailFragment"
        app:destination="@id/assetDetailFragment" />

    <action
        android:id="@+id/action_global_receiveAccountSelectionFragment"
        app:destination="@id/receiveAccountSelectionFragment" />

    <action
        android:id="@+id/action_global_showQrBottomSheet"
        app:destination="@id/showQrBottomSheet" />

    <action
        android:id="@+id/action_global_walletConnectRequestNavigation"
        app:destination="@id/walletConnectRequestNavigation"
        app:popUpTo="@id/walletConnectRequestNavigation"
        app:popUpToInclusive="true" />

    <!-- Remove this action and use the one in the main navigation after Lock Screen navigation change. -->
    <action
        android:id="@+id/action_global_singleButtonBottomSheet"
        app:destination="@id/singleButtonBottomSheetNavigation">
        <argument
            android:name="titleAnnotatedString"
            app:argType="com.algorand.android.models.AnnotatedString" />
        <argument
            android:name="descriptionAnnotatedString"
            app:argType="com.algorand.android.models.AnnotatedString" />
        <argument
            android:name="drawableResId"
            android:defaultValue="0"
            app:argType="reference" />
        <argument
            android:name="drawableTintResId"
            android:defaultValue="0"
            app:argType="reference" />
        <argument
            android:name="isResultNeeded"
            android:defaultValue="false"
            app:argType="boolean" />
    </action>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.algorand.android.ui.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_showQrBottomSheet"
            app:destination="@id/showQrBottomSheet" />
        <action
            android:id="@+id/action_contactsFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_editContactFragment"
            app:destination="@id/editContactFragment" />
    </fragment>

    <dialog
        android:id="@+id/viewPassphraseLockBottomSheet"
        android:name="com.algorand.android.ui.accounts.ViewPassphraseLockBottomSheet"
        android:label="ViewPassphraseLockBottomSheet"
        tools:layout="@layout/bottom_sheet_view_passphrase_lock">
        <argument
            android:name="publicKey"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/addAssetFragment"
        android:name="com.algorand.android.ui.addasset.AddAssetFragment"
        android:label="AddAssetFragment"
        tools:layout="@layout/fragment_add_asset">
        <argument
            android:name="accountPublicKey"
            app:argType="string" />
        <action
            android:id="@+id/action_addAssetFragment_to_accountsFragment"
            app:destination="@id/accountsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mainNavigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addAssetFragment_to_verifiedAssetInformationBottomSheet"
            app:destination="@id/verifiedAssetInformationBottomSheet" />
        <action
            android:id="@+id/action_addAssetFragment_to_addAssetActionBottomSheet"
            app:destination="@id/addAssetActionBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.algorand.android.ui.accounts.AccountsFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts">
        <action
            android:id="@+id/action_accountsFragment_to_showQrBottomSheet"
            app:destination="@id/showQrBottomSheet" />
        <action
            android:id="@+id/action_accountsFragment_to_peraIntroductionFragment"
            app:destination="@id/peraIntroductionFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_addAssetFragment"
            app:destination="@id/addAssetFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_removeAssetsFragment"
            app:destination="@id/removeAssetsFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_qrCodeScannerNavigation"
            app:destination="@id/qrCodeScannerNavigation">
            <argument
                android:name="qrScanner"
                app:argType="com.algorand.android.models.QrScanner" />
        </action>
        <action
            android:id="@+id/action_accountsFragment_to_accountErrorOptionsBottomSheet"
            app:destination="@id/accountErrorOptionsBottomSheet" />
        <action
            android:id="@+id/action_accountsFragment_to_viewPassphraseBottomSheet"
            app:destination="@id/viewPassphraseBottomSheet" />
        <action
            android:id="@+id/action_accountsFragment_to_homeAccountOptionsBottomSheet"
            app:destination="@id/homeAccountOptionsBottomSheet" />
        <action
            android:id="@+id/action_accountsFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_standardAccountOrderFragment"
            app:destination="@id/standardAccountOrderFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_watchAccountOrderFragment"
            app:destination="@id/watchAccountOrderFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_notificationCenterFragment"
            app:destination="@id/notificationCenterFragment" />
    </fragment>

    <fragment
        android:id="@+id/removeAssetsFragment"
        android:name="com.algorand.android.ui.removeasset.RemoveAssetsFragment"
        android:label="fragment_remove_assets"
        tools:layout="@layout/fragment_remove_assets">
        <argument
            android:name="accountPublicKey"
            app:argType="string" />
        <action
            android:id="@+id/action_removeAssetsFragment_to_receiverAccountSelectionFragment"
            app:destination="@id/receiverAccountSelectionFragment"
            app:popUpTo="@id/accountsFragment" />
        <action
            android:id="@+id/action_removeAssetsFragment_to_removeAssetActionBottomSheet"
            app:destination="@id/removeAssetActionBottomSheet" />
        <action
            android:id="@+id/action_removeAssetsFragment_to_transferBalanceActionBottomSheet"
            app:destination="@id/transferBalanceActionBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="com.algorand.android.ui.contacts.ContactInfoFragment"
        android:label="ContactInfoFragment"
        tools:layout="@layout/fragment_contact_info">
        <action
            android:id="@+id/action_editContactFragment_to_showQrBottomSheet"
            app:destination="@id/showQrBottomSheet" />
        <argument
            android:name="contact"
            app:argType="com.algorand.android.models.User" />
        <action
            android:id="@+id/action_contactInfoFragment_to_editContactFragment"
            app:destination="@id/editContactFragment"
            app:popUpTo="@id/contactInfoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_contactInfoFragment_to_showQrBottomSheet"
            app:destination="@id/showQrBottomSheet" />
        <action
            android:id="@+id/action_contactInfoFragment_to_accountSelectionBottomSheet"
            app:destination="@id/accountSelectionBottomSheet" />
        <action
            android:id="@+id/action_contactInfoFragment_to_assetTransferAmountFragment"
            app:destination="@id/assetTransferAmountFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.algorand.android.ui.settings.ChangePasswordFragment"
        android:label="fragment_settings_change_password"
        tools:layout="@layout/fragment_base_password" />

    <dialog
        android:id="@+id/transactionDetailBottomSheet"
        android:name="com.algorand.android.ui.transactiondetail.TransactionDetailBottomSheet"
        android:label="TransactionDetailBottomSheet"
        tools:layout="@layout/bottom_sheet_transaction_detail">
        <argument
            android:name="transactionItem"
            app:argType="com.algorand.android.models.BaseTransactionItem" />
        <action
            android:id="@+id/action_transactionDetailBottomSheet_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_transactionDetailBottomSheet_to_showQrBottomSheet"
            app:destination="@id/showQrBottomSheet" />
    </dialog>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.algorand.android.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_warningConfirmationNavigation"
            app:destination="@id/warningConfirmationNavigation">
            <argument
                android:name="warningConfirmation"
                app:argType="com.algorand.android.models.WarningConfirmation" />
        </action>
        <action
            android:id="@+id/action_settingsFragment_to_rateExperienceBottomSheet"
            app:destination="@id/rateExperienceBottomSheet" />
        <action
            android:id="@+id/action_settingsFragment_to_developerSettingsFragment"
            app:destination="@id/developerSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_currencySelectionFragment"
            app:destination="@id/currencySelectionFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_languageSelectionFragment"
            app:destination="@id/languageSelectionFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_themeSelectionFragment"
            app:destination="@+id/themeSelectionFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_walletConnectSessionsFragment"
            app:destination="@id/walletConnectSessionsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_securityFragment"
            app:destination="@id/securityFragment" />
    </fragment>

    <fragment
        android:id="@+id/securityFragment"
        android:name="com.algorand.android.ui.settings.SecurityFragment"
        android:label="SecurityFragment"
        tools:layout="@layout/fragment_security">
        <action
            android:id="@+id/action_securityFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationCenterFragment"
        android:name="com.algorand.android.ui.notificationcenter.NotificationCenterFragment"
        android:label="NotificationCenterFragment"
        tools:layout="@layout/fragment_notification_center">
        <action
            android:id="@+id/action_notificationCenterFragment_to_assetDetailFragment"
            app:destination="@id/assetDetailFragment" />
        <action
            android:id="@+id/action_notificationCenterFragment_to_notificationFilterFragment"
            app:destination="@id/notificationFilterFragment" />
    </fragment>

    <fragment
        android:id="@+id/rekeyInstructionFragment"
        android:name="com.algorand.android.ui.rekey.RekeyInstructionFragment"
        android:label="RekeyInstructionFragment"
        tools:layout="@layout/fragment_rekey_instruction">
        <argument
            android:name="rekeyAddress"
            app:argType="string" />
        <action
            android:id="@+id/action_rekeyInstructionFragment_to_rekeyLedgerSearchFragment"
            app:destination="@id/rekeyLedgerSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/rekeyLedgerSearchFragment"
        android:name="com.algorand.android.ui.rekey.RekeyLedgerSearchFragment"
        android:label="RekeyLedgerSearchFragment"
        tools:layout="@layout/fragment_ledger_search">
        <argument
            android:name="rekeyAddress"
            app:argType="string" />
        <action
            android:id="@+id/action_rekeyLedgerSearchFragment_to_rekeyLedgerAccountSelectionFragment"
            app:destination="@id/rekeyLedgerAccountSelectionFragment" />
        <action
            android:id="@+id/action_rekeyLedgerSearchFragment_to_ledgerPairInstructionsBottomSheet"
            app:destination="@id/ledgerPairInstructionsBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/rekeyConfirmationFragment"
        android:name="com.algorand.android.ui.rekey.RekeyConfirmationFragment"
        android:label="RekeyConfirmationFragment"
        tools:layout="@layout/fragment_rekey_confirmation">
        <argument
            android:name="rekeyAddress"
            app:argType="string" />
        <argument
            android:name="rekeyAdminAddress"
            app:argType="string" />
        <action
            android:id="@+id/action_rekeyConfirmationFragment_to_homeNavigation"
            app:destination="@id/homeNavigation"
            app:popUpTo="@id/rekeyConfirmationFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="ledgerDetail"
            app:argType="com.algorand.android.models.Account$Detail$Ledger" />
        <action
            android:id="@+id/action_rekeyConfirmationFragment_to_verifyRekeyInfoFragment"
            app:destination="@id/verifyRekeyInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/developerSettingsFragment"
        android:name="com.algorand.android.ui.settings.developersettings.DeveloperSettingsFragment"
        android:label="DeveloperSettingsFragment"
        tools:layout="@layout/fragment_developer_settings">
        <action
            android:id="@+id/action_developerSettingsFragment_to_nodeSettingsFragment"
            app:destination="@id/nodeSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nodeSettingsFragment"
        android:name="com.algorand.android.ui.settings.node.NodeSettingsFragment"
        android:label="NodeSettingsFragment"
        tools:layout="@layout/fragment_node_settings" />

    <fragment
        android:id="@+id/currencySelectionFragment"
        android:name="com.algorand.android.ui.settings.selection.currencyselection.CurrencySelectionFragment"
        android:label="CurrencySelectionFragment"
        tools:layout="@layout/fragment_currency_selection" />

    <fragment
        android:id="@+id/languageSelectionFragment"
        android:name="com.algorand.android.ui.settings.selection.languageselection.LanguageSelectionFragment"
        android:label="LanguageSelectionFragment"
        tools:layout="@layout/fragment_selection_list" />

    <fragment
        android:id="@+id/themeSelectionFragment"
        android:name="com.algorand.android.ui.settings.selection.themeselection.ThemeSelectionFragment"
        android:label="ThemeSelectionFragment"
        tools:layout="@layout/fragment_selection_list" />

    <fragment
        android:id="@+id/rekeyLedgerAccountSelectionFragment"
        android:name="com.algorand.android.ui.rekey.RekeyLedgerAccountSelectionFragment"
        android:label="RekeyLedgerAccountSelectionFragment"
        tools:layout="@layout/fragment_ledger_account_selection">
        <argument
            android:name="bluetoothName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bluetoothAddress"
            app:argType="string" />
        <argument
            android:name="ledgerAccountsInformation"
            app:argType="com.algorand.android.models.AccountInformation[]" />
        <argument
            android:name="rekeyAddress"
            app:argType="string" />
        <action
            android:id="@+id/rekeyLedgerAccountSelectionFragment_to_rekeyConfirmationFragment"
            app:destination="@id/rekeyConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/verifyRekeyInfoFragment"
        android:name="com.algorand.android.ui.rekey.VerifyRekeyInfoFragment"
        android:label="VerifyRekeyInfoFragment">
        <argument
            android:name="publicKey"
            app:argType="string" />
        <action
            android:id="@+id/action_verifyRekeyInfoFragment_to_homeNavigation"
            app:destination="@id/homeNavigation"
            app:popUpTo="@id/verifyRekeyInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/notificationFilterFragment"
        android:name="com.algorand.android.ui.notificationfilter.NotificationFilterFragment"
        android:label="NotificationFilterFragment">
        <argument
            android:name="showDoneButton"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.algorand.android.ui.notificationfilter.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment">
        <argument
            android:name="showDoneButton"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/walletConnectSessionsFragment"
        android:name="com.algorand.android.ui.wcsessions.WalletConnectSessionsFragment"
        android:label="WalletConnectSessionsFragment"
        tools:layout="@layout/fragment_wallet_connect_sessions">
        <action
            android:id="@+id/action_walletConnectSessionsFragment_to_qrCodeScannerNavigation"
            app:destination="@id/qrCodeScannerNavigation">
            <argument
                android:name="qrScanner"
                app:argType="com.algorand.android.models.QrScanner" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.algorand.android.ui.accountdetail.AccountDetailFragment"
        android:label="AccountDetailFragment">
        <argument
            android:name="publicKey"
            app:argType="string" />
        <action
            android:id="@+id/action_accountDetailFragment_to_accountOptionsBottomSheet"
            app:destination="@id/accountOptionsBottomSheet" />
        <action
            android:id="@+id/action_accountDetailFragment_to_viewPassphraseBottomSheet"
            app:destination="@id/viewPassphraseBottomSheet" />
        <action
            android:id="@+id/action_accountDetailFragment_to_transactionDetailBottomSheet"
            app:destination="@id/transactionDetailBottomSheet" />
        <action
            android:id="@+id/action_accountDetailFragment_to_addAssetFragment"
            app:destination="@id/addAssetFragment" />
        <action
            android:id="@+id/action_accountDetailFragment_to_assetDetilFragment"
            app:destination="@id/assetDetailFragment" />
        <action
            android:id="@+id/action_accountDetailFragment_to_assetSearchFragment"
            app:destination="@id/assetSearchFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_accountDetailFragment_to_dateFilterPickerBottomSheet"
            app:destination="@id/dateFilterPickerBottomSheet" />
        <action
            android:id="@+id/action_accountDetailFragment_to_showQrBottomSheet"
            app:destination="@id/showQrBottomSheet" />
        <action
            android:id="@+id/action_accountDetailFragment_to_assetSelectionFragment"
            app:destination="@id/assetSelectionFragment" />
    </fragment>

    <dialog
        android:id="@+id/rewardsBottomSheet"
        android:name="com.algorand.android.ui.assetdetail.RewardsBottomSheet"
        android:label="RewardsBottomSheet"
        tools:layout="@layout/bottom_sheet_rewards">
        <argument
            android:name="publicKey"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/rateExperienceBottomSheet"
        android:name="com.algorand.android.ui.settings.RateExperienceBottomSheet"
        android:label="RateExperienceBottomSheet"
        tools:layout="@layout/bottom_sheet_rate_experience" />

    <dialog
        android:id="@+id/accountSelectionBottomSheet"
        android:name="com.algorand.android.ui.common.accountselector.AccountSelectionBottomSheet"
        android:label="AccountSelectionBottomSheet"
        tools:layout="@layout/bottom_sheet_account_selection">
        <argument
            android:name="assetId"
            app:argType="long" />
        <argument
            android:name="titleResId"
            app:argType="integer" />
        <argument
            android:name="showBalance"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="selectedAccountAddress"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="showBackButton"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/accountOptionsBottomSheet"
        android:name="com.algorand.android.ui.accountoptions.AccountOptionsBottomSheet"
        android:label="AccountOptionsBottomSheet"
        tools:layout="@layout/bottom_sheet_accounts_options">
        <argument
            android:name="publicKey"
            app:argType="string" />
        <action
            android:id="@+id/action_accountOptionsBottomSheet_to_removeAssetsFragment"
            app:destination="@id/removeAssetsFragment" />
        <action
            android:id="@+id/action_accountOptionsBottomSheet_to_renameAccountBottomSheet"
            app:destination="@id/renameAccountBottomSheet"
            app:popUpTo="@id/accountOptionsBottomSheet"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountOptionsBottomSheet_to_viewPassphraseLockBottomSheet"
            app:destination="@id/viewPassphraseLockBottomSheet"
            app:popUpTo="@id/accountOptionsBottomSheet"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountOptionsBottomSheet_to_rekeyAccountFragment"
            app:destination="@id/rekeyInstructionFragment" />
        <action
            android:id="@+id/action_accountOptionsBottomSheet_to_showQrBottomSheet"
            app:destination="@id/showQrBottomSheet"
            app:popUpTo="@id/accountOptionsBottomSheet"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountOptionsBottomSheet_to_warningConfirmationNavigation"
            app:destination="@id/warningConfirmationNavigation"
            app:popUpTo="@id/accountOptionsBottomSheet"
            app:popUpToInclusive="true">
            <argument
                android:name="warningConfirmation"
                app:argType="com.algorand.android.models.WarningConfirmation" />
        </action>
    </dialog>

    <dialog
        android:id="@+id/dateFilterPickerBottomSheet"
        android:name="com.algorand.android.ui.datepicker.DateFilterListBottomSheet"
        android:label="DateFilterPickerBottomSheet"
        tools:layout="@layout/bottom_sheet_date_filter_list">
        <argument
            android:name="selectedDateFilter"
            app:argType="com.algorand.android.models.DateFilter" />
        <action
            android:id="@+id/action_dateFilterPickerBottomSheet_to_customDateRangeBottomSheet"
            app:destination="@id/customDateRangeBottomSheet" />
    </dialog>

    <dialog
        android:id="@+id/showQrBottomSheet"
        android:name="com.algorand.android.utils.ShowQrBottomSheet"
        android:label="showQrBottomSheet"
        tools:layout="@layout/bottom_sheet_show_qr">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="qrText"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/verifiedAssetInformationBottomSheet"
        android:name="com.algorand.android.ui.verifiedassetinformation.VerifiedAssetInformationBottomSheet"
        android:label="VerifiedAssetInformationBottomSheet"
        tools:layout="@layout/bottom_sheet_verified_asset_information" />

    <dialog
        android:id="@+id/viewPassphraseBottomSheet"
        android:name="com.algorand.android.ui.accounts.ViewPassphraseBottomSheet"
        android:label="ViewPassphraseBottomSheet"
        tools:layout="@layout/dialog_view_passphrase">
        <action
            android:id="@+id/action_viewPassphraseBottomSheet_to_showQrBottomSheet"
            app:destination="@id/showQrBottomSheet" />
        <argument
            android:name="accountPublicKey"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/renameAccountBottomSheet"
        android:name="com.algorand.android.ui.accounts.RenameAccountBottomSheet"
        android:label="RenameAccountBottomSheet"
        tools:layout="@layout/bottom_sheet_rename_account">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="publicKey"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/transactionTipsBottomSheet"
        android:name="com.algorand.android.ui.common.transactiontips.TransactionTipsBottomSheet"
        android:label="TransactionTipsBottomSheet"
        tools:layout="@layout/bottom_sheet_transaction_tips" />

    <fragment
        android:id="@+id/algoPriceFragment"
        android:name="com.algorand.android.ui.analyticsdetail.AlgoPriceFragment"
        android:label="AnalyticsDetailBottomSheet"
        tools:layout="@layout/fragment_algo_price" />

    <dialog
        android:id="@+id/walletConnectConnectionBottomSheet"
        android:name="com.algorand.android.ui.wcconnection.WalletConnectConnectionBottomSheet"
        android:label="WalletConnectConnectionBottomSheet"
        tools:layout="@layout/bottom_sheet_wallet_connect_connection">
        <action
            android:id="@+id/action_walletConnectConnectionBottomSheet_to_accountSelectionBottomSheet"
            app:destination="@id/accountSelectionBottomSheet" />
        <argument
            android:name="sessionRequest"
            app:argType="com.algorand.android.models.WalletConnectSession" />
    </dialog>

    <dialog
        android:id="@+id/ledgerPairInstructionsBottomSheet"
        android:name="com.algorand.android.ui.ledgersearch.LedgerPairInstructionsBottomSheet"
        android:label="LedgerPairInstructionsBottomSheet"
        tools:layout="@layout/bottom_sheet_ledger_pair_instructions">
        <argument
            android:name="bluetoothDevice"
            app:argType="android.bluetooth.BluetoothDevice" />
    </dialog>

    <dialog
        android:id="@+id/ledgerConnectionIssueBottomSheet"
        android:name="com.algorand.android.utils.LedgerConnectionIssueBottomSheet"
        android:label="LedgerConnectionIssueBottomSheet"
        tools:layout="@layout/bottom_sheet_single_button" />

    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.algorand.android.ui.contacts.addcontact.AddContactFragment"
        android:label="AddContactFragment">
        <argument
            android:name="contactName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="contactPublicKey"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="returnContactToBackStack"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_addContactFragment_to_qrCodeScannerNavigation"
            app:destination="@id/qrCodeScannerNavigation">
            <argument
                android:name="qrScanner"
                app:argType="com.algorand.android.models.QrScanner" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/editContactFragment"
        android:name="com.algorand.android.ui.contacts.editcontact.EditContactFragment"
        android:label="EditContactFragment">
        <argument
            android:name="contactName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="contactPublicKey"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="contactProfileImageUri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="contactDatabaseId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_editContactFragment_to_qrCodeScannerNavigation"
            app:destination="@id/qrCodeScannerNavigation">
            <argument
                android:name="qrScanner"
                app:argType="com.algorand.android.models.QrScanner" />
        </action>
        <action
            android:id="@+id/action_editContactFragment_to_warningConfirmationNavigation"
            app:destination="@id/warningConfirmationNavigation">
            <argument
                android:name="warningConfirmation"
                app:argType="com.algorand.android.models.WarningConfirmation" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/receiveAccountSelectionFragment"
        android:name="com.algorand.android.ui.accountselection.receive.ReceiveAccountSelectionFragment"
        android:label="ReceiveAccountSelectionFragment"
        tools:layout="@layout/fragment_base_account_selection" />

    <fragment
        android:id="@+id/peraIntroductionFragment"
        android:name="com.algorand.android.ui.peraintroduction.PeraIntroductionFragment"
        android:label="PeraIntroductionFragment"
        tools:layout="@layout/fragment_base_info" />

    <dialog
        android:id="@+id/removeAssetActionBottomSheet"
        android:name="com.algorand.android.ui.assetaction.RemoveAssetActionBottomSheet"
        android:label="RemoveAssetActionBottomSheet">
        <argument
            android:name="assetAction"
            app:argType="com.algorand.android.models.AssetAction" />
    </dialog>

    <dialog
        android:id="@+id/addAssetActionBottomSheet"
        android:name="com.algorand.android.ui.assetaction.AddAssetActionBottomSheet"
        android:label="AddAssetActionBottomSheet">
        <argument
            android:name="assetAction"
            app:argType="com.algorand.android.models.AssetAction" />
    </dialog>

    <dialog
        android:id="@+id/transferBalanceActionBottomSheet"
        android:name="com.algorand.android.ui.assetaction.TransferBalanceActionBottomSheet"
        android:label="TransferBalanceActionBottomSheet">
        <argument
            android:name="assetAction"
            app:argType="com.algorand.android.models.AssetAction" />
    </dialog>

    <dialog
        android:id="@+id/unsupportedAssetInfoActionBottomSheet"
        android:name="com.algorand.android.ui.assetaction.UnsupportedAssetInfoActionBottomSheet"
        android:label="UnsupportedAssetInfoActionBottomSheet">
        <argument
            android:name="assetAction"
            app:argType="com.algorand.android.models.AssetAction" />
    </dialog>

    <dialog
        android:id="@+id/unsupportedAssetNotificationRequestActionBottomSheet"
        android:name="com.algorand.android.ui.assetaction.UnsupportedAssetNotificationRequestActionBottomSheet"
        android:label="UnsupportedAssetNotificationRequestActionBottomSheet">
        <argument
            android:name="assetAction"
            app:argType="com.algorand.android.models.AssetAction" />
    </dialog>

    <dialog
        android:id="@+id/unsupportedAddAssetTryLaterBottomSheet"
        android:name="com.algorand.android.ui.assetaction.UnsupportedAddAssetTryLaterBottomSheet"
        android:label="UnsupportedAddAssetTryLaterBottomSheet">
        <argument
            android:name="assetAction"
            app:argType="com.algorand.android.models.AssetAction" />
    </dialog>

    <fragment
        android:id="@+id/assetSearchFragment"
        android:name="com.algorand.android.ui.accountdetail.assets.search.AssetSearchFragment"
        android:label="AssetSearchFragment">
        <argument
            android:name="publicKey"
            app:argType="string" />
        <action
            android:id="@+id/action_assetSearchFragment_to_assetDetailFragment"
            app:destination="@id/assetDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/standardAccountOrderFragment"
        android:name="com.algorand.android.ui.accountorder.standardaccount.StandardAccountOrderFragment"
        android:label="StandardAccountOrderFragment" />

    <fragment
        android:id="@+id/watchAccountOrderFragment"
        android:name="com.algorand.android.ui.accountorder.watchaccount.WatchAccountOrderFragment"
        android:label="WatchAccountOrderFragment" />

    <dialog
        android:id="@+id/homeAccountOptionsBottomSheet"
        android:name="com.algorand.android.ui.accountoptions.HomeAccountOptionsBottomSheet"
        android:label="HomeAccountOptionsBottomSheet"
        tools:layout="@layout/bottom_sheet_home_account_options">
        <argument
            android:name="isWatchAccount"
            app:argType="boolean" />
    </dialog>

    <fragment
        android:id="@+id/assetDetailFragment"
        android:name="com.algorand.android.ui.assetdetail.AssetDetailFragment"
        android:label="AssetDetailFragment">
        <argument
            android:name="assetId"
            app:argType="long" />
        <argument
            android:name="address"
            app:argType="string" />
        <action
            android:id="@+id/action_assetDetailFragment_to_rewardsBottomSheet"
            app:destination="@id/rewardsBottomSheet" />
        <action
            android:id="@+id/action_assetDetailFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailBottomSheet" />
        <action
            android:id="@+id/action_assetDetailFragment_to_dateFilterPickerBottomSheet"
            app:destination="@id/dateFilterPickerBottomSheet" />
    </fragment>

    <dialog
        android:id="@+id/customDateRangeBottomSheet"
        android:name="com.algorand.android.ui.datepicker.CustomDateRangeBottomSheet"
        android:label="CustomDateRangeBottomSheet">
        <argument
            android:name="customRange"
            android:defaultValue="@null"
            app:argType="com.algorand.android.models.DateFilter$CustomRange"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/accountErrorOptionsBottomSheet"
        android:name="com.algorand.android.ui.accountoptions.AccountErrorOptionsBottomSheet"
        android:label="AccountErrorOptionsBottomSheet"
        tools:layout="@layout/bottom_sheet_accounts_options">
        <argument
            android:name="publicKey"
            app:argType="string" />
        <action
            android:id="@+id/action_accountErrorOptionsBottomSheet_to_viewPassphraseBottomSheet"
            app:destination="@id/viewPassphraseBottomSheet"
            app:popUpTo="@id/accountErrorOptionsBottomSheet"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountErrorOptionsBottomSheet_to_showQrBottomSheet"
            app:destination="@id/showQrBottomSheet"
            app:popUpTo="@id/accountErrorOptionsBottomSheet"
            app:popUpToInclusive="true" />
    </dialog>

</navigation>
