<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginNavigation"
    app:startDestination="@id/registerIntroFragment">

    <include app:graph="@navigation/qr_scanner_navigation" />

    <action
        android:id="@+id/action_global_to_homeNavigation"
        app:destination="@id/homeNavigation"
        app:popUpTo="@id/mainNavigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_lockPreferenceNavigation"
        app:destination="@id/lockPreferenceNavigation"
        app:popUpTo="@id/loginNavigation"
        app:popUpToInclusive="true">
        <argument
            android:name="shouldNavigateHome"
            android:defaultValue="false"
            app:argType="boolean" />
    </action>

    <fragment
        android:id="@+id/backupInfoFragment"
        android:name="com.algorand.android.ui.common.warningconfirmation.BackupInfoFragment"
        android:label="fragment_backup_info"
        tools:layout="@layout/fragment_base_info">
        <action
            android:id="@+id/action_backupInfoFragment_to_writeDownInfoFragment"
            app:destination="@id/writeDownInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/writeDownInfoFragment"
        android:name="com.algorand.android.ui.common.warningconfirmation.WriteDownInfoFragment"
        android:label="fragment_write_down_info"
        tools:layout="@layout/fragment_base_info">
        <action
            android:id="@+id/action_writeDownInfoFragment_to_backupPassphraseFragment"
            app:destination="@id/backupPassphraseFragment" />
    </fragment>

    <fragment
        android:id="@+id/backupPassphraseFragment"
        android:name="com.algorand.android.ui.register.BackupPassphraseFragment"
        android:label="fragment_backup_passphrase"
        tools:layout="@layout/fragment_backup_passphrase">
        <action
            android:id="@+id/action_backupPassphrase_to_passphraseQuestion"
            app:destination="@id/passphraseQuestionFragment" />
    </fragment>

    <fragment
        android:id="@+id/passphraseQuestionFragment"
        android:name="com.algorand.android.ui.register.PassphraseValidationFragment"
        android:label="fragment_passphrase_question"
        tools:layout="@layout/fragment_passphrase_validation">
        <action
            android:id="@+id/action_passphraseQuestionFragment_to_accountNameRegistrationFragment"
            app:destination="@id/accountNameRegistrationFragment" />
        <action
            android:id="@+id/action_passphraseQuestionFragment_to_passphraseVerifiedFragment"
            app:destination="@id/passphraseVerifiedFragment" />
        <argument
            android:name="accountCreation"
            app:argType="com.algorand.android.models.AccountCreation" />
    </fragment>

    <fragment
        android:id="@+id/accountNameRegistrationFragment"
        android:name="com.algorand.android.ui.register.nameregistration.NameRegistrationFragment"
        android:label="fragment_account_name_registration"
        tools:layout="@layout/fragment_name_registration">
        <argument
            android:name="accountCreation"
            app:argType="com.algorand.android.models.AccountCreation" />
    </fragment>

    <fragment
        android:id="@+id/recoverAccountInfoFragment"
        android:name="com.algorand.android.ui.register.recover.RecoverAccountInfoFragment"
        android:label="fragment_recover_account_info"
        tools:layout="@layout/fragment_base_info">
        <action
            android:id="@+id/action_recoverAccountInfoFragment_to_recoverWithPassphraseFragment"
            app:destination="@id/recoverWithPassphraseFragment" />
    </fragment>

    <fragment
        android:id="@+id/recoverWithPassphraseFragment"
        android:name="com.algorand.android.ui.register.recover.RecoverWithPassphraseFragment"
        android:label="fragment_recover_from_seed"
        tools:layout="@layout/fragment_recover_with_passphrase">
        <action
            android:id="@+id/action_recoverWithPassphraseFragment_to_qrCodeScannerNavigation"
            app:destination="@id/qrCodeScannerNavigation">
            <argument
                android:name="qrScanner"
                app:argType="com.algorand.android.models.QrScanner" />
        </action>
        <action
            android:id="@+id/action_recoverWithPassphraseFragment_to_recoverOptionsBottomSheet"
            app:destination="@id/recoverOptionsBottomSheet" />
        <action
            android:id="@+id/action_recoverWithPassphraseFragment_to_passphraseQuestionFragment"
            app:destination="@id/passphraseQuestionFragment" />
        <action
            android:id="@+id/action_recoverWithPassphraseFragment_to_accountNameRegistrationFragment"
            app:destination="@id/accountNameRegistrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/passphraseVerifiedFragment"
        android:name="com.algorand.android.ui.register.PassphraseVerifiedFragment"
        android:label="fragment_passphrase_verified"
        tools:layout="@layout/fragment_base_info">
        <action
            android:id="@+id/action_passphraseVerifiedFragment_to_nameRegistrationFragment"
            app:destination="@id/accountNameRegistrationFragment" />
        <argument
            android:name="accountCreation"
            app:argType="com.algorand.android.models.AccountCreation" />
    </fragment>

    <fragment
        android:id="@+id/watchAccountInfoFragment"
        android:name="com.algorand.android.ui.register.watch.WatchAccountInfoFragment"
        android:label="WatchAccountInfoFragment"
        tools:layout="@layout/fragment_base_info">
        <action
            android:id="@+id/action_watchAccountInfoFragment_to_registerWatchAccountFragment"
            app:destination="@id/registerWatchAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerWatchAccountFragment"
        android:name="com.algorand.android.ui.register.watch.RegisterWatchAccountFragment"
        android:label="RegisterWatchAccountFragment"
        tools:layout="@layout/fragment_register_watch_account">
        <action
            android:id="@+id/action_registerWatchAccountInfoFragment_to_qrCodeScannerNavigation"
            app:destination="@id/qrCodeScannerNavigation">
            <argument
                android:name="qrScanner"
                app:argType="com.algorand.android.models.QrScanner" />
        </action>
        <action
            android:id="@+id/action_registerWatchAccountFragment_to_accountNameRegistrationFragment"
            app:destination="@id/accountNameRegistrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerIntroFragment"
        android:name="com.algorand.android.ui.register.registerintro.RegisterIntroFragment"
        android:label="RegisterIntroFragment"
        tools:layout="@layout/fragment_register_type_selection">
        <argument
            android:name="isShowingCloseButton"
            app:argType="boolean" />
        <argument
            android:name="shouldNavToRegisterWatchAccount"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_registerIntroFragment_to_addAccountTypeSelectionFragment"
            app:destination="@id/addAccountTypeSelectionFragment" />
        <action
            android:id="@+id/action_registerIntroFragment_to_accountRecoveryTypeSelectionFragment"
            app:destination="@id/accountRecoveryTypeSelectionFragment" />
        <action
            android:id="@+id/action_registerIntroFragment_to_registerWatchAccountFragment"
            app:destination="@id/registerWatchAccountFragment"
            app:popUpTo="@id/registerIntroFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerIntroFragment_to_recoverAccountInfoFragment"
            app:destination="@id/recoverAccountInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAccountTypeSelectionFragment"
        android:name="com.algorand.android.ui.register.addaccounttypeselection.AddAccountTypeSelectionFragment"
        android:label="AddAccountTypeSelectionFragment"
        tools:layout="@layout/fragment_register_type_selection">
        <action
            android:id="@+id/action_addAccountTypeSelectionFragment_to_pairLedgerNavigation"
            app:destination="@id/pairLedgerNavigation" />
        <action
            android:id="@+id/action_addAccountTypeSelectionFragment_to_watchAccountInfoFragment"
            app:destination="@id/watchAccountInfoFragment" />
        <action
            android:id="@+id/action_addAccountTypeSelectionFragment_to_backupInfoFragment"
            app:destination="@id/backupInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/recoverPassphraseVerifiedFragment"
        android:name="com.algorand.android.ui.register.recover.RecoverPassphraseVerifiedFragment"
        android:label="RecoverPassphraseVerifiedFragment"
        tools:layout="@layout/fragment_base_info" />

    <fragment
        android:id="@+id/accountRecoveryTypeSelectionFragment"
        android:name="com.algorand.android.ui.register.recoveraccounttypeselection.AccountRecoveryTypeSelectionFragment"
        android:label="RecoverAccountTypeSelectionFragment"
        tools:layout="@layout/fragment_account_recovery_type_selection">
        <action
            android:id="@+id/action_accountRecoveryTypeSelectionFragment_to_recoverAccountInfoFragment"
            app:destination="@id/recoverAccountInfoFragment" />
        <action
            android:id="@+id/action_accountRecoveryTypeSelectionFragment_to_pairLedgerNavigation"
            app:destination="@id/pairLedgerNavigation" />
    </fragment>

    <dialog
        android:id="@+id/recoverOptionsBottomSheet"
        android:name="com.algorand.android.ui.register.recover.RecoverOptionsBottomSheet"
        android:label="RecoverOptionsBottomSheet"
        tools:layout="@layout/bottom_sheet_recover_options" />

    <include app:graph="@navigation/pair_ledger_navigation" />

</navigation>
