<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginNavigation"
    app:startDestination="@id/registerIntroFragment">

    <include app:graph="@navigation/pair_ledger_navigation" />

    <include app:graph="@navigation/recover_with_passphrase_navigation" />

    <include app:graph="@navigation/register_watch_account_navigation" />

    <include app:graph="@navigation/web_import_navigation" />

    <include app:graph="@navigation/asb_import_navigation" />

    <include app:graph="@navigation/backup_passphrase_info_navigation" />

    <action
        android:id="@+id/action_global_to_homeNavigation"
        app:destination="@id/homeNavigation"
        app:popUpTo="@id/mainNavigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_lockPreferenceNavigation"
        app:destination="@id/lockPreferenceNavigation"
        app:popUpTo="@id/loginNavigation"
        app:popUpToInclusive="true">
        <argument
            android:name="shouldNavigateHome"
            android:defaultValue="false"
            app:argType="boolean" />
    </action>


    <fragment
        android:id="@+id/registerIntroFragment"
        android:name="com.algorand.android.ui.register.registerintro.RegisterIntroFragment"
        android:label="RegisterIntroFragment"
        tools:layout="@layout/fragment_register_type_selection">
        <argument
            android:name="isShowingCloseButton"
            app:argType="boolean" />
        <action
            android:id="@+id/action_registerIntroFragment_to_accountRecoveryTypeSelectionFragment"
            app:destination="@id/accountRecoveryTypeSelectionFragment" />
        <action
            android:id="@+id/action_registerIntroFragment_to_watchAccountInfoFragment"
            app:destination="@id/watchAccountInfoFragment" />
        <action
            android:id="@+id/action_registerIntroFragment_to_registerWatchAccountFragment"
            app:destination="@id/registerWatchAccountFragment"
            app:popUpTo="@id/registerIntroFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerIntroFragment_to_asbImportNavigation"
            app:destination="@id/asbImportNavigation" />
        <action
            android:id="@+id/action_registerIntroFragment_to_backupPassphraseInfoNavigation"
            app:destination="@id/backupPassphraseInfoNavigation">
            <argument
                android:name="publicKeysOfAccountsToBackup"
                app:argType="string[]" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/accountRecoveryTypeSelectionFragment"
        android:name="com.algorand.android.ui.register.recoveraccounttypeselection.AccountRecoveryTypeSelectionFragment"
        android:label="RecoverAccountTypeSelectionFragment"
        tools:layout="@layout/fragment_account_recovery_type_selection">
        <action
            android:id="@+id/action_accountRecoveryTypeSelectionFragment_to_recoverAccountInfoFragment"
            app:destination="@id/recoverAccountInfoFragment" />
        <action
            android:id="@+id/action_accountRecoveryTypeSelectionFragment_to_pairLedgerNavigation"
            app:destination="@id/pairLedgerNavigation" />
        <action
            android:id="@+id/action_accountRecoveryTypeSelectionFragment_to_webImportNavigation"
            app:destination="@id/webImportNavigation" />
        <action
            android:id="@+id/action_accountRecoveryTypeSelectionFragment_to_asbImportNavigation"
            app:destination="@id/asbImportNavigation" />
        <action
            android:id="@+id/action_accountRecoveryTypeSelectionFragment_to_recoverWithPassphraseQrScannerFragment"
            app:destination="@id/recoverWithPassphraseQrScannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/recoverAccountInfoFragment"
        android:name="com.algorand.android.modules.onboarding.recoverypassphrase.info.ui.RecoverAccountInfoFragment"
        android:label="fragment_recover_account_info"
        tools:layout="@layout/fragment_base_info">
        <action
            android:id="@+id/action_recoverAccountInfoFragment_to_recoverWithPassphraseNavigation"
            app:destination="@id/recoverWithPassphraseNavigation">
            <argument
                android:name="mnemonic"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/watchAccountInfoFragment"
        android:name="com.algorand.android.ui.register.watch.WatchAccountInfoFragment"
        android:label="WatchAccountInfoFragment"
        tools:layout="@layout/fragment_base_info">
        <action
            android:id="@+id/action_watchAccountInfoFragment_to_registerWatchAccountNavigation"
            app:destination="@id/registerWatchAccountNavigation">
            <argument
                android:name="accountAddress"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/recoverWithPassphraseQrScannerFragment"
        android:name="com.algorand.android.modules.onboarding.recoverypassphrase.qrscanner.ui.RecoverWithPassphraseQrScannerFragment"
        android:label="RecoverWithPassphraseQrScannerFragment"
        tools:layout="@layout/fragment_qr_code_scanner">
        <action
            android:id="@+id/action_recoverWithPassphraseQrScannerFragment_to_recoverWithPassphraseNavigation"
            app:destination="@id/recoverWithPassphraseNavigation">
            <argument
                android:name="mnemonic"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>

</navigation>
