<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigation"
    app:startDestination="@id/enableLedgerBluetoothBottomSheet">

    <include app:graph="@navigation/home_navigation" />

    <include app:graph="@navigation/login_navigation" />

    <include app:graph="@navigation/lock_preference_navigation" />

    <include app:graph="@navigation/single_button_bottom_sheet_navigation" />

    <include app:graph="@navigation/warning_confirmation_navigation" />

    <action
        android:id="@+id/action_to_mainNavigation"
        app:destination="@id/mainNavigation"
        app:popUpTo="@id/mainNavigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_newAccount"
        app:destination="@id/loginNavigation">
        <argument
            android:name="isShowingCloseButton"
            android:defaultValue="true"
            app:argType="boolean" />
    </action>

    <action
        android:id="@+id/action_to_lockPreferenceNavigation"
        app:destination="@id/lockPreferenceNavigation" />

    <action
        android:id="@+id/action_global_howDoesLedgerWorkFragment"
        app:destination="@id/howDoesLedgerWorkFragment" />

    <action
        android:id="@+id/action_global_ledgerTroubleshootFragment"
        app:destination="@id/ledgerTroubleshootFragment" />

    <action
        android:id="@+id/action_global_lockFragment"
        app:destination="@id/lockFragment" />

    <action
        android:id="@+id/action_global_confirmationBottomSheet"
        app:destination="@id/confirmationBottomSheet" />

    <action
        android:id="@+id/action_global_ledgerInformationBottomSheet"
        app:destination="@id/ledgerInformationBottomSheet" />

    <action
        android:id="@+id/action_global_singleButtonBottomSheet"
        app:destination="@id/singleButtonBottomSheetNavigation">
        <argument
            android:name="titleAnnotatedString"
            app:argType="com.algorand.android.models.AnnotatedString" />
        <argument
            android:name="errorAnnotatedString"
            android:defaultValue="@null"
            app:argType="com.algorand.android.models.AnnotatedString"
            app:nullable="true" />
        <argument
            android:name="descriptionAnnotatedString"
            android:defaultValue="@null"
            app:argType="com.algorand.android.models.AnnotatedString"
            app:nullable="true" />
        <argument
            android:name="drawableResId"
            android:defaultValue="0"
            app:argType="reference" />
        <argument
            android:name="drawableTintResId"
            android:defaultValue="0"
            app:argType="reference" />
        <argument
            android:name="isResultNeeded"
            android:defaultValue="false"
            app:argType="boolean" />
    </action>

    <fragment
        android:id="@+id/lockFragment"
        android:name="com.algorand.android.ui.lock.LockFragment"
        android:label="LockFragment"
        tools:layout="@layout/fragment_lock">
        <action
            android:id="@+id/action_lockFragment_to_homeNavigation"
            app:destination="@id/homeNavigation"
            app:popUpTo="@id/lockFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_lockFragment_to_warningConfirmationNavigation"
            app:destination="@id/warningConfirmationNavigation">
            <argument
                android:name="warningConfirmation"
                app:argType="com.algorand.android.models.WarningConfirmation" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/howDoesLedgerWorkFragment"
        android:name="com.algorand.android.ui.ledgersearch.instructions.HowDoesLedgerWorkFragment"
        android:label="HowDoesLedgerWorkFragment"
        tools:layout="@layout/layout_ledger_instructions">
        <action
            android:id="@+id/action_howDoesLedgerWorkFragment_to_enableLedgerBluetoothBottomSheet"
            app:destination="@id/enableLedgerBluetoothBottomSheet" />
        <action
            android:id="@+id/action_howDoesLedgerWorkFragment_to_installAlgorandOntoLedgerBottomSheet"
            app:destination="@id/installAlgorandOntoLedgerBottomSheet" />
        <action
            android:id="@+id/action_howDoesLedgerWorkFragment_to_openAppOnLedgerBottomSheet"
            app:destination="@id/openAppOnLedgerBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/ledgerTroubleshootFragment"
        android:name="com.algorand.android.ui.ledgersearch.instructions.LedgerTroubleshootFragment"
        android:label="LedgerTroubleshootFragment"
        tools:layout="@layout/layout_ledger_instructions">
        <action
            android:id="@+id/action_ledgerTroubleshootFragment_to_enableLedgerBluetoothBottomSheet"
            app:destination="@id/enableLedgerBluetoothBottomSheet" />
        <action
            android:id="@+id/action_ledgerTroubleshootFragment_to_openAppOnLedgerBottomSheet"
            app:destination="@id/openAppOnLedgerBottomSheet" />
        <action
            android:id="@+id/action_ledgerTroubleshootFragment_to_installAlgorandOntoLedgerBottomSheet"
            app:destination="@id/installAlgorandOntoLedgerBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/warningConfirmationBottomSheet"
        android:name="com.algorand.android.ui.common.warningconfirmation.WarningConfirmationBottomSheet"
        android:label="RemoveConfirmationBottomSheet"
        tools:layout="@layout/bottom_sheet_warning_confirmation">
        <argument
            android:name="drawableResId"
            app:argType="reference" />
        <argument
            android:name="titleTextResId"
            app:argType="reference" />
        <argument
            android:name="descriptionTextResId"
            app:argType="reference" />
        <argument
            android:name="positiveButtonTextResId"
            app:argType="reference" />
        <argument
            android:name="negativeButtonTextResId"
            app:argType="reference" />
    </dialog>
    <dialog
        android:id="@+id/ledgerInformationBottomSheet"
        android:name="com.algorand.android.ui.ledgersearch.ledgerinformation.LedgerInformationBottomSheet"
        android:label="LedgerInformationFragment"
        tools:layout="@layout/bottom_sheet_ledger_information">
        <argument
            android:name="selectedLedgerAccountSelectionListItem"
            app:argType="com.algorand.android.models.AccountSelectionListItem$AccountItem" />
        <argument
            android:name="authLedgerAccountSelectionListItem"
            app:argType="com.algorand.android.models.AccountSelectionListItem$AccountItem"
            app:nullable="true" />
        <argument
            android:name="rekeyedAccountSelectionListItem"
            app:argType="com.algorand.android.models.AccountSelectionListItem$AccountItem[]"
            app:nullable="true" />
    </dialog>

    <dialog
        android:id="@+id/enableLedgerBluetoothBottomSheet"
        android:name="com.algorand.android.ui.ledgersearch.pairinginfo.EnableLedgerBluetoothBottomSheet"
        android:label="EnableLedgerBluetoothInfoBottomSheet"
        tools:layout="@layout/bottom_sheet_ledger_pair_info" />

    <dialog
        android:id="@+id/installAlgorandOntoLedgerBottomSheet"
        android:name="com.algorand.android.ui.ledgersearch.pairinginfo.InstallAlgorandOntoLedgerBottomSheet"
        android:label="InstallAlgorandOntoLedgerInfoBottomSheet"
        tools:layout="@layout/bottom_sheet_ledger_pair_info" />

    <dialog
        android:id="@+id/openAppOnLedgerBottomSheet"
        android:name="com.algorand.android.ui.ledgersearch.pairinginfo.OpenAppOnLedgerBottomSheet"
        android:label="OpenAppOnLedgerInfoBottomSheet"
        tools:layout="@layout/bottom_sheet_ledger_pair_info" />
    <dialog
        android:id="@+id/confirmationBottomSheet"
        android:name="com.algorand.android.ui.confirmation.ConfirmationBottomSheet"
        android:label="ConfirmationBottomSheet"
        tools:layout="@layout/bottom_sheet_confirmation">
        <argument
            android:name="parameters"
            app:argType="com.algorand.android.models.ConfirmationBottomSheetParameters" />
    </dialog>

</navigation>
