<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2022 Pera Wallet, LDA
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pairLedgerNavigation"
    app:startDestination="@id/ledgerInstructionFragment">

    <include app:graph="@navigation/moonpay_navigation" />

    <fragment
        android:id="@+id/verifyLedgerAddressFragment"
        android:name="com.algorand.android.ui.register.ledger.verify.VerifyLedgerAddressFragment"
        android:label="VerifyLedgerAddressFragment"
        tools:layout="@layout/fragment_verify_ledger_address">
        <action
            android:id="@+id/action_verifyLedgerAddressFragment_to_verifyLedgerInfoFragment"
            app:destination="@id/verifyLedgerInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerLedgerSearchFragment"
        android:name="com.algorand.android.ui.ledgersearch.RegisterLedgerSearchFragment"
        android:label="RegisterLedgerSearchFragment"
        tools:layout="@layout/fragment_ledger_search">
        <action
            android:id="@+id/action_registerLedgerSearchFragment_to_ledgerAccountSelectionFragment"
            app:destination="@id/registerLedgerAccountSelectionFragment" />
        <action
            android:id="@+id/action_registerLedgerSearchFragment_to_ledgerPairInstructionsBottomSheet"
            app:destination="@id/ledgerPairInstructionsBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/registerLedgerAccountSelectionFragment"
        android:name="com.algorand.android.ui.register.ledger.RegisterLedgerAccountSelectionFragment"
        android:label="RegisterLedgerAccountSelectionFragment"
        tools:layout="@layout/fragment_ledger_account_selection">
        <argument
            android:name="bluetoothName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bluetoothAddress"
            app:argType="string" />
        <argument
            android:name="ledgerAccountsInformation"
            app:argType="com.algorand.android.models.AccountInformation[]" />
        <action
            android:id="@+id/action_registerLedgerAccountSelectionFragment_to_verifyLedgerAddressFragment"
            app:destination="@id/verifyLedgerAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/ledgerInstructionFragment"
        android:name="com.algorand.android.ui.register.ledger.LedgerInstructionFragment"
        android:label="LedgerInstructionFragment"
        tools:layout="@layout/fragment_ledger_instruction">
        <action
            android:id="@+id/action_ledgerInstructionFragment_to_registerLedgerSearchFragment"
            app:destination="@id/registerLedgerSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/verifyLedgerInfoFragment"
        android:name="com.algorand.android.ui.register.ledger.verify.VerifyLedgerInfoFragment"
        android:label="VerifyLedgerInfoFragment"
        tools:layout="@layout/fragment_base_info">
        <action
            android:id="@+id/action_verifyLedgerInfoFragment_to_moonpayNavigation"
            app:destination="@id/moonpayNavigation"
            app:popUpTo="@id/pairLedgerNavigation"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/ledgerPairInstructionsBottomSheet"
        android:name="com.algorand.android.ui.ledgersearch.LedgerPairInstructionsBottomSheet"
        android:label="LedgerPairInstructionsBottomSheet"
        tools:layout="@layout/bottom_sheet_ledger_pair_instructions">
        <argument
            android:name="bluetoothDevice"
            app:argType="android.bluetooth.BluetoothDevice" />
    </dialog>

</navigation>
