<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qrCodeScannerNavigation"
    app:startDestination="@id/qrCodeScannerFragment">

    <fragment
        android:id="@+id/qrCodeScannerFragment"
        android:name="com.algorand.android.ui.qr.QrCodeScannerFragment"
        android:label="fragment_qr_code_scanner"
        tools:layout="@layout/fragment_qr_code_scanner">
        <argument
            android:name="qrScanner"
            app:argType="com.algorand.android.models.QrScanner" />
        <action
            android:id="@+id/action_qrCodeScannerFragment_to_walletConnectSessionsBottomSheet"
            app:destination="@id/walletConnectSessionsBottomSheet" />
    </fragment>

    <dialog
        android:id="@+id/walletConnectSessionsBottomSheet"
        android:name="com.algorand.android.ui.wcsessions.WalletConnectSessionsBottomSheet"
        android:label="WalletConnectSessionsBottomSheet" />

</navigation>
