<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rekeyUndoNavigation"
    app:startDestination="@id/undoRekeyConfirmationFragment">

    <action
        android:id="@+id/action_rekeyUndoNavigation_pop"
        app:popUpTo="@id/rekeyUndoNavigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/undoRekeyConfirmationFragment"
        android:name="com.algorand.android.modules.rekey.undorekey.confirmation.ui.UndoRekeyConfirmationFragment"
        android:label="UndoRekeyConfirmationFragment"
        tools:layout="@layout/fragment_base_rekey_confirmation">
        <argument
            android:name="accountAddress"
            app:argType="string" />
        <action
            android:id="@+id/action_undoRekeyConfirmationFragment_to_undoRekeyVerifyInfoFragment"
            app:destination="@id/undoRekeyVerifyInfoFragment"
            app:popUpTo="@id/undoRekeyConfirmationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_undoRekeyConfirmationFragment_to_previousRekeyUndoneConfirmationBottomSheet"
            app:destination="@id/previousRekeyUndoneConfirmationBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/undoRekeyVerifyInfoFragment"
        android:name="com.algorand.android.modules.rekey.undorekey.resultinfo.ui.UndoRekeyVerifyInfoFragment"
        android:label="UndoRekeyVerifyInfoFragment"
        tools:layout="@layout/fragment_base_info">
        <argument
            android:name="accountAddress"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/previousRekeyUndoneConfirmationBottomSheet"
        android:name="com.algorand.android.modules.rekey.undorekey.previousrekeyundoneconfirmation.ui.PreviousRekeyUndoneConfirmationBottomSheet"
        android:label="PreviousRekeyUndoneConfirmationBottomSheet"
        tools:layout="@layout/bottom_sheet_double_button">
        <argument
            android:name="authAccountAddress"
            app:argType="string" />
        <argument
            android:name="accountAddress"
            app:argType="string" />
    </dialog>

</navigation>
