<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rekeyLedgerNavigation"
    app:startDestination="@id/rekeyToLedgerAccountIntroductionFragment">

    <include app:graph="@navigation/rekeyed_account_rekey_confirmation_navigation" />

    <action
        android:id="@+id/action_rekeyLedgerNavigation_pop"
        app:popUpTo="@id/rekeyLedgerNavigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/rekeyToLedgerAccountIntroductionFragment"
        android:name="com.algorand.android.modules.rekey.rekeytoledgeraccount.instruction.ui.RekeyToLedgerAccountIntroductionFragment"
        android:label="RekeyToLedgerAccountIntroductionFragment"
        tools:layout="@layout/fragment_rekey_instruction">
        <argument
            android:name="accountAddress"
            app:argType="string" />
        <action
            android:id="@+id/action_rekeyInstructionFragment_to_rekeyLedgerSearchFragment"
            app:destination="@id/rekeyLedgerSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/rekeyLedgerSearchFragment"
        android:name="com.algorand.android.modules.rekey.rekeytoledgeraccount.search.RekeyLedgerSearchFragment"
        android:label="RekeyLedgerSearchFragment"
        tools:layout="@layout/fragment_ledger_search">
        <argument
            android:name="accountAddress"
            app:argType="string" />
        <action
            android:id="@+id/action_rekeyLedgerSearchFragment_to_rekeyToLedgerAccountSelectionFragment"
            app:destination="@id/rekeyToLedgerAccountSelectionFragment" />
        <action
            android:id="@+id/action_rekeyLedgerSearchFragment_to_ledgerPairInstructionsBottomSheet"
            app:destination="@id/ledgerPairInstructionsBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/rekeyToLedgerAccountSelectionFragment"
        android:name="com.algorand.android.modules.rekey.rekeytoledgeraccount.accountselection.ui.RekeyToLedgerAccountSelectionFragment"
        android:label="RekeyLedgerAccountSelectionFragment"
        tools:layout="@layout/fragment_ledger_account_selection">
        <argument
            android:name="bluetoothName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bluetoothAddress"
            app:argType="string" />
        <argument
            android:name="ledgerAccountsInformation"
            app:argType="com.algorand.android.models.AccountInformation[]" />
        <argument
            android:name="accountAddress"
            app:argType="string" />
        <action
            android:id="@+id/rekeyLedgerAccountSelectionFragment_to_rekeyToLedgerAccountConfirmationFragment"
            app:destination="@id/rekeyToLedgerAccountConfirmationFragment" />
    </fragment>

    <dialog
        android:id="@+id/ledgerPairInstructionsBottomSheet"
        android:name="com.algorand.android.modules.baseledgersearch.pairinginstruction.ui.LedgerPairInstructionsBottomSheet"
        android:label="LedgerPairInstructionsBottomSheet"
        tools:layout="@layout/bottom_sheet_ledger_pair_instructions">
        <argument
            android:name="bluetoothDevice"
            app:argType="android.bluetooth.BluetoothDevice" />
    </dialog>

    <fragment
        android:id="@+id/rekeyToLedgerAccountConfirmationFragment"
        android:name="com.algorand.android.modules.rekey.rekeytoledgeraccount.confirmation.ui.RekeyToLedgerAccountConfirmationFragment"
        android:label="RekeyToLedgerAccountConfirmationFragment"
        tools:layout="@layout/fragment_base_rekey_confirmation">
        <argument
            android:name="accountAddress"
            app:argType="string" />
        <argument
            android:name="authAccountAddress"
            app:argType="string" />
        <argument
            android:name="ledgerDetail"
            app:argType="com.algorand.android.models.Account$Detail$Ledger" />
        <action
            android:id="@+id/action_rekeyConfirmationFragment_to_homeNavigation"
            app:destination="@id/homeNavigation"
            app:popUpTo="@id/rekeyToLedgerAccountConfirmationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_rekeyConfirmationFragment_to_verifyRekeyInfoFragment"
            app:destination="@id/verifyRekeyInfoFragment" />
        <action
            android:id="@+id/action_rekeyToLedgerAccountConfirmationFragment_to_rekeyed_account_rekey_confirmation_navigation"
            app:destination="@id/rekeyed_account_rekey_confirmation_navigation">
            <argument
                android:name="accountAddress"
                app:argType="string" />
            <argument
                android:name="authAccountAddress"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/verifyRekeyInfoFragment"
        android:name="com.algorand.android.modules.rekey.rekeytoledgeraccount.resultinfo.ui.RekeyToLedgerAccountVerifyInfoFragment"
        android:label="VerifyRekeyInfoFragment"
        tools:layout="@layout/fragment_base_info">
        <argument
            android:name="accountAddress"
            app:argType="string" />
    </fragment>

</navigation>
