<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swapAccountSelectionNavigation"
    app:startDestination="@id/swapAccountSelectionFragment">

    <include app:graph="@navigation/swap_navigation" />

    <include app:graph="@navigation/asset_addition_action_navigation" />

    <fragment
        android:id="@+id/swapAccountSelectionFragment"
        android:name="com.algorand.android.modules.swap.accountselection.ui.SwapAccountSelectionFragment"
        android:label="SwapAccountSelectionFragment"
        tools:layout="@layout/fragment_base_account_selection">

        <action
            android:id="@+id/action_swapAccountSelectionFragment_to_swapNavigation"
            app:destination="@id/swapNavigation"
            app:popUpTo="@id/swapAccountSelectionFragment"
            app:popUpToInclusive="true">

            <argument
                android:name="accountAddress"
                app:argType="string" />
            <argument
                android:name="fromAssetId"
                android:defaultValue="-1L"
                app:argType="long" />
            <argument
                android:name="toAssetId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_swapAccountSelectionFragment_to_assetAdditionActionNavigation"
            app:destination="@id/assetAdditionActionNavigation">
            <argument
                android:name="assetAction"
                app:argType="com.algorand.android.models.AssetAction" />
            <argument
                android:name="shouldWaitForConfirmation"
                app:argType="boolean" />
        </action>
    </fragment>

</navigation>
