<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swapIntroductionNavigation"
    app:startDestination="@id/swapIntroductionFragment">

    <include app:graph="@navigation/swap_account_selection_navigation" />

    <include app:graph="@navigation/swap_navigation" />

    <fragment
        android:id="@+id/swapIntroductionFragment"
        android:name="com.algorand.android.modules.swap.introduction.ui.SwapIntroductionFragment"
        android:label="SwapIntroductionFragment"
        tools:layout="@layout/fragment_swap_introduction">

        <argument
            android:name="accountAddress"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="fromAssetId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="toAssetId"
            android:defaultValue="-1L"
            app:argType="long" />

        <action
            android:id="@+id/action_swapIntroductionFragment_to_swap_account_selection_navigation"
            app:destination="@id/swapAccountSelectionNavigation"
            app:popUpTo="@id/swapIntroductionNavigation"
            app:popUpToInclusive="true">
            <argument
                android:name="fromAssetId"
                android:defaultValue="-1L"
                app:argType="long" />
            <argument
                android:name="toAssetId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>

        <action
            android:id="@+id/action_swapIntroductionFragment_to_swap_navigation"
            app:destination="@id/swapNavigation"
            app:popUpTo="@id/swapIntroductionNavigation"
            app:popUpToInclusive="true">
            <argument
                android:name="accountAddress"
                app:argType="string" />
            <argument
                android:name="fromAssetId"
                android:defaultValue="-1L"
                app:argType="long" />
            <argument
                android:name="toAssetId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>
    </fragment>

</navigation>
