<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/walletConnectRequestNavigation"
	app:startDestination="@id/walletConnectTransactionRequestFragment">

	<!--  Transaction Request Graph  -->

	<include app:graph="@navigation/transaction_request_navigation" />

	<action
		android:id="@+id/action_global_to_requestNavigation"
		app:destination="@id/transactionRequestNavigation" />

	<!--  Bottom Sheet Actions  -->

	<action
		android:id="@+id/action_global_walletConnectDappMessageBottomSheet"
		app:destination="@id/walletConnectDappMessageBottomSheet" />

	<action
		android:id="@+id/action_global_walletConnectRawTransactionBottomSheet"
		app:destination="@id/walletConnectRawTransactionBottomSheet" />

	<action
		android:id="@+id/action_global_walletConnectAssetMetadataBottomSheet"
		app:destination="@id/walletConnectAssetMetadataBottomSheet" />

	<action
		android:id="@+id/action_walletConnectTransactionRequestFragment_to_walletConnectDappMessageBottomSheet"
		app:destination="@id/walletConnectDappMessageBottomSheet" />

	<!--  Transaction Type Fragments  -->

	<fragment
		android:id="@+id/walletConnectTransactionRequestFragment"
		android:name="com.algorand.android.ui.wctransactionrequest.WalletConnectTransactionRequestFragment"
		android:label="WalletConnectTransactionRequestFragment"
		tools:layout="@layout/fragment_wallet_connect_transaction_request">

		<argument
			android:name="transaction"
			app:argType="com.algorand.android.models.WalletConnectTransaction" />
		<action
			android:id="@+id/action_walletConnectTransactionRequestFragment_to_walletConnectAtomicTransactionsFragment"
			app:destination="@id/walletConnectAtomicTransactionsFragment" />
	</fragment>

	<!--  Bottom Sheets  -->

	<dialog
		android:id="@+id/walletConnectDappMessageBottomSheet"
		android:name="com.algorand.android.ui.common.walletconnect.WalletConnectDappMessageBottomSheet"
		android:label="WalletConnectDappMessageBottomSheet"
		tools:layout="@layout/bottom_sheet_wallet_connect_dapp_message">
		<argument
			android:name="message"
			app:argType="string" />
		<argument
			android:name="peerMeta"
			app:argType="com.algorand.android.models.WalletConnectPeerMeta" />
	</dialog>

</navigation>
