<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walletConnectConnectionNavigation"
    app:startDestination="@id/walletConnectConnectionBottomSheet">

    <include app:graph="@navigation/single_button_bottom_sheet_navigation" />

    <dialog
        android:id="@+id/walletConnectConnectionBottomSheet"
        android:name="com.algorand.android.modules.walletconnect.connectionrequest.ui.WalletConnectConnectionBottomSheet"
        android:label="WalletConnectConnectionBottomSheet"
        tools:layout="@layout/bottom_sheet_wallet_connect_connection">
        <argument
            android:name="sessionProposal"
            app:argType="com.algorand.android.modules.walletconnect.ui.model.WalletConnectSessionProposal" />
        <action
            android:id="@+id/action_walletConnectConnectionBottomSheet_to_singleButtonBottomSheetNavigation"
            app:destination="@id/singleButtonBottomSheetNavigation"
            app:popUpTo="@id/walletConnectConnectionBottomSheet"
            app:popUpToInclusive="true">
            <argument
                android:name="titleAnnotatedString"
                app:argType="com.algorand.android.models.AnnotatedString" />
            <argument
                android:name="descriptionAnnotatedString"
                app:argType="com.algorand.android.models.AnnotatedString" />
            <argument
                android:name="drawableResId"
                android:defaultValue="0"
                app:argType="reference" />
            <argument
                android:name="drawableTintResId"
                android:defaultValue="0"
                app:argType="reference" />
        </action>
        <action
            android:id="@+id/action_walletConnectConnectionBottomSheet_to_walletConnectConnectedFallbackBrowserSelectionBottomSheet"
            app:destination="@id/walletConnectConnectedFallbackBrowserSelectionBottomSheet"
            app:popUpTo="@id/walletConnectConnectionBottomSheet"
            app:popUpToInclusive="true" />
    </dialog>

    <dialog
        android:id="@+id/walletConnectConnectedSingleBrowserBottomSheet"
        android:name="com.algorand.android.modules.walletconnectfallbackbrowser.ui.WalletConnectConnectedSingleBrowserBottomSheet"
        android:label="WalletConnectConnectedSingleBrowserBottomSheet"
        tools:layout="@layout/bottom_sheet_double_button">
        <argument
            android:name="browserItem"
            app:argType="com.algorand.android.modules.walletconnectfallbackbrowser.ui.model.FallbackBrowserListItem" />
        <argument
            android:name="peerMetaName"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/walletConnectConnectedFallbackBrowserSelectionBottomSheet"
        android:name="com.algorand.android.modules.walletconnectfallbackbrowser.ui.WalletConnectConnectedFallbackBrowserSelectionBottomSheet"
        android:label="WalletConnectConnectedFallbackBrowserSelectionBottomSheet"
        tools:layout="@layout/bottom_sheet_fallback_browser_selection">
        <action
            android:id="@+id/action_walletConnectConnectedFallbackBrowserSelectionBottomSheet_to_walletConnectConnectedSingleBrowserBottomSheet"
            app:destination="@id/walletConnectConnectedSingleBrowserBottomSheet"
            app:popUpTo="@id/walletConnectConnectedFallbackBrowserSelectionBottomSheet"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_walletConnectConnectedFallbackBrowserSelectionBottomSheet_to_singleButtonBottomSheet"
            app:destination="@id/singleButtonBottomSheetNavigation"
            app:popUpTo="@id/walletConnectConnectedFallbackBrowserSelectionBottomSheet"
            app:popUpToInclusive="true">
            <argument
                android:name="titleAnnotatedString"
                app:argType="com.algorand.android.models.AnnotatedString" />
            <argument
                android:name="descriptionAnnotatedString"
                android:defaultValue="@null"
                app:argType="com.algorand.android.models.AnnotatedString"
                app:nullable="true" />
            <argument
                android:name="drawableResId"
                android:defaultValue="0"
                app:argType="reference" />
        </action>
        <argument
            android:name="browserGroup"
            app:argType="string" />
        <argument
            android:name="peerMetaName"
            app:argType="string" />
    </dialog>


</navigation>
