<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walletConnectArbitraryDataRequestNavigation"
    app:startDestination="@id/walletConnectArbitraryDataRequestFragment">

    <argument
        android:name="shouldSkipConfirmation"
        android:defaultValue="false"
        app:argType="boolean" />

    <!--  Arbitrary Data Request Graph  -->

    <include app:graph="@navigation/arbitrary_data_request_navigation" />

    <include app:graph="@navigation/wallet_connect_request_launch_back_navigation" />

    <action
        android:id="@+id/action_walletConnectArbitraryDataRequestNavigation_pop"
        app:popUpTo="@id/walletConnectArbitraryDataRequestNavigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_to_requestNavigation"
        app:destination="@id/arbitraryDataRequestNavigation" />

    <!--  Bottom Sheet Actions  -->

    <action
        android:id="@+id/action_global_walletConnectDappMessageBottomSheet"
        app:destination="@id/walletConnectDappMessageBottomSheet" />

    <action
        android:id="@+id/action_global_walletConnectAssetMetadataBottomSheet"
        app:destination="@id/walletConnectAssetMetadataBottomSheet" />

    <!--  Arbitrary Data Type Fragments  -->

    <fragment
        android:id="@+id/walletConnectArbitraryDataRequestFragment"
        android:name="com.algorand.android.ui.wcarbitrarydatarequest.WalletConnectArbitraryDataRequestFragment"
        android:label="WalletConnectArbitraryDataRequestFragment"
        tools:layout="@layout/fragment_wallet_connect_arbitrary_data_request">

        <argument
            android:name="arbitraryData"
            app:argType="com.algorand.android.models.WalletConnectRequest$WalletConnectArbitraryDataRequest" />
        <action
            android:id="@+id/action_walletConnectArbitraryDataRequestFragment_to_wcRequestLaunchBackNavigation"
            app:destination="@id/wcRequestLaunchBackNavigation"
            app:popUpTo="@id/walletConnectArbitraryDataRequestFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="sessionIdentifier"
                app:argType="com.algorand.android.modules.walletconnect.ui.model.WalletConnectSessionIdentifier" />
            <argument
                android:name="walletConnectRequest"
                app:argType="com.algorand.android.models.WalletConnectRequest"
                app:nullable="true" />
        </action>
    </fragment>

    <!--  Bottom Sheets  -->

    <dialog
        android:id="@+id/walletConnectDappMessageBottomSheet"
        android:name="com.algorand.android.ui.common.walletconnect.WalletConnectDappMessageBottomSheet"
        android:label="WalletConnectDappMessageBottomSheet"
        tools:layout="@layout/bottom_sheet_wallet_connect_dapp_message">

        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="peerMeta"
            app:argType="com.algorand.android.models.WalletConnectPeerMeta" />
    </dialog>

</navigation>
