<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walletConnectRequestNavigation"
    app:startDestination="@id/walletConnectTransactionRequestFragment">

    <action
        android:id="@+id/action_global_walletConnectDappMessageBottomSheet"
        app:destination="@id/walletConnectDappMessageBottomSheet" />

    <action
        android:id="@+id/action_global_walletConnectRawTransactionBottomSheet"
        app:destination="@id/walletConnectRawTransactionBottomSheet" />

    <action
        android:id="@+id/action_global_walletConnectAssetMetadataBottomSheet"
        app:destination="@id/walletConnectAssetMetadataBottomSheet" />

    <action
        android:id="@+id/action_walletConnectTransactionRequestFragment_to_walletConnectAssetTransactionFragment"
        app:destination="@id/walletConnectAssetTransactionFragment" />
    <action
        android:id="@+id/action_walletConnectTransactionRequestFragment_to_walletConnectPaymentTransactionFragment"
        app:destination="@id/walletConnectPaymentTransactionFragment" />
    <action
        android:id="@+id/action_walletConnectTransactionRequestFragment_to_walletConnectAppCallTransactionFragment"
        app:destination="@id/walletConnectAppCallTransactionFragment" />
    <action
        android:id="@+id/action_walletConnectTransactionRequestFragment_to_walletConnectDappMessageBottomSheet"
        app:destination="@id/walletConnectDappMessageBottomSheet" />

    <fragment
        android:id="@+id/walletConnectTransactionRequestFragment"
        android:name="com.algorand.android.ui.wctransactionrequest.WalletConnectTransactionRequestFragment"
        android:label="WalletConnectTransactionRequestFragment"
        tools:layout="@layout/fragment_wallet_connect_transaction_request">

        <argument
            android:name="transaction"
            app:argType="com.algorand.android.models.WalletConnectTransaction" />
        <action
            android:id="@+id/action_walletConnectTransactionRequestFragment_to_walletConnectAtomicTransactionsFragment"
            app:destination="@id/walletConnectAtomicTransactionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/walletConnectAssetTransactionFragment"
        android:name="com.algorand.android.ui.wctransactiondetail.WalletConnectAssetTransactionFragment"
        android:label="WalletConnectAssetTransactionFragment"
        tools:layout="@layout/fragment_base_wallet_connect_transaction_detail">

        <argument
            android:name="transaction"
            app:argType="com.algorand.android.models.BaseAssetTransferTransaction" />

        <action
            android:id="@+id/action_walletConnectAssetTransactionFragment_to_walletConnectDappMessageBottomSheet"
            app:destination="@id/walletConnectDappMessageBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/walletConnectAppCallTransactionFragment"
        android:name="com.algorand.android.ui.wctransactiondetail.WalletConnectAppCallTransactionFragment"
        android:label="WalletConnectAppCallTransactionFragment"
        tools:layout="@layout/fragment_base_wallet_connect_transaction_detail">
        <argument
            android:name="transaction"
            app:argType="com.algorand.android.models.BaseAppCallTransaction" />
        <action
            android:id="@+id/action_walletConnectAppCallTransactionFragment_to_walletConnectDappMessageBottomSheet2"
            app:destination="@id/walletConnectDappMessageBottomSheet" />

    </fragment>

    <fragment
        android:id="@+id/walletConnectPaymentTransactionFragment"
        android:name="com.algorand.android.ui.wctransactiondetail.WalletConnectPaymentTransactionFragment"
        android:label="WalletConnectPaymentTransactionFragment"
        tools:layout="@layout/fragment_base_wallet_connect_transaction_detail">
        <argument
            android:name="transaction"
            app:argType="com.algorand.android.models.BasePaymentTransaction" />
        <action
            android:id="@+id/action_walletConnectPaymentTransactionFragment_to_walletConnectDappMessageBottomSheet2"
            app:destination="@id/walletConnectDappMessageBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/walletConnectAtomicTransactionsFragment"
        android:name="com.algorand.android.ui.wcatomictransactions.WalletConnectAtomicTransactionsFragment"
        android:label="WalletConnectAtomicTransactionsFragment"
        tools:layout="@layout/fragment_wallet_connect_atomic_transactions">
        <argument
            android:name="transactionList"
            app:argType="com.algorand.android.models.BaseWalletConnectTransaction[]" />
    </fragment>
    <dialog
        android:id="@+id/walletConnectDappMessageBottomSheet"
        android:name="com.algorand.android.ui.common.walletconnect.WalletConnectDappMessageBottomSheet"
        android:label="WalletConnectDappMessageBottomSheet"
        tools:layout="@layout/bottom_sheet_wallet_connect_dapp_message">
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="peerMeta"
            app:argType="com.algorand.android.models.WalletConnectPeerMeta" />
    </dialog>
    <dialog
        android:id="@+id/walletConnectRawTransactionBottomSheet"
        android:name="com.algorand.android.ui.wcrawtransaction.WalletConnectRawTransactionBottomSheet"
        android:label="WalletConnectRawTransactionBottomSheet"
        tools:layout="@layout/bottom_sheet_wallet_connect_raw_message">
        <argument
            android:name="wcAlgoTxnRequest"
            app:argType="com.algorand.android.models.WCAlgoTransactionRequest" />
    </dialog>

    <dialog
        android:id="@+id/walletConnectAssetMetadataBottomSheet"
        android:name="com.algorand.android.ui.wcrawtransaction.WalletConnectAssetMetadataBottomSheet"
        android:label="WalletConnectAssetMetadataBottomSheet"
        tools:layout="@layout/bottom_sheet_wallet_connect_raw_message">
        <argument
            android:name="assetParams"
            app:argType="com.algorand.android.models.AssetParams"
            app:nullable="true" />
    </dialog>

</navigation>
