<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walletConnectAsaProfileNavigation"
    app:startDestination="@id/walletConnectAsaProfileFragment">

    <include app:graph="@navigation/asset_total_supply_navigation" />

    <include app:graph="@navigation/asset_addition_action_navigation" />

    <include app:graph="@navigation/single_button_bottom_sheet_navigation" />

    <include app:graph="@navigation/asset_removal_action_navigation" />

    <include app:graph="@navigation/asset_transfer_balance_action_navigation" />

    <fragment
        android:id="@+id/walletConnectAsaProfileFragment"
        android:name="com.algorand.android.ui.wctransactionrequest.WalletConnectAsaProfileFragment"
        android:label="AsaProfileFragment"
        tools:layout="@layout/fragment_asa_profile">
        <argument
            android:name="assetId"
            app:argType="long" />
        <argument
            android:name="accountAddress"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_walletConnectAsaProfileFragment_to_assetTotalSupplyNavigation"
            app:destination="@id/assetTotalSupplyNavigation" />
        <action
            android:id="@+id/action_walletConnectAsaProfileFragment_to_assetAdditionActionNavigation"
            app:destination="@id/assetAdditionActionNavigation">
            <argument
                android:name="assetAction"
                app:argType="com.algorand.android.models.AssetAction" />
        </action>
        <action
            android:id="@+id/action_walletConnectAsaProfileFragment_to_asaProfileAccountSelectionFragment"
            app:destination="@id/asaProfileAccountSelectionFragment" />
        <action
            android:id="@+id/action_walletConnectAsaProfileFragment_to_singleButtonBottomSheetNavigation"
            app:destination="@id/singleButtonBottomSheetNavigation">
            <argument
                android:name="titleAnnotatedString"
                app:argType="com.algorand.android.models.AnnotatedString" />
            <argument
                android:name="descriptionAnnotatedString"
                android:defaultValue="@null"
                app:argType="com.algorand.android.models.AnnotatedString"
                app:nullable="true" />
            <argument
                android:name="buttonStringResId"
                android:defaultValue="@string/close"
                app:argType="reference" />
            <argument
                android:name="drawableResId"
                android:defaultValue="0"
                app:argType="reference" />
            <argument
                android:name="drawableTintResId"
                android:defaultValue="0"
                app:argType="reference" />
            <argument
                android:name="shouldDescriptionHasLinkMovementMethod"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/action_walletConnectAsaProfileFragment_to_assetTransferBalanceActionNavigation"
            app:destination="@id/assetTransferBalanceActionNavigation">
            <argument
                android:name="assetAction"
                app:argType="com.algorand.android.models.AssetAction" />
        </action>
        <action
            android:id="@+id/action_walletConnectAsaProfileFragment_to_assetRemovalActionNavigation"
            app:destination="@id/assetRemovalActionNavigation">
            <argument
                android:name="assetAction"
                app:argType="com.algorand.android.models.AssetAction" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/asaProfileAccountSelectionFragment"
        android:name="com.algorand.android.modules.assets.profile.asaprofileaccountselection.ui.AsaProfileAccountSelectionFragment"
        android:label="AsaProfileAccountSelectionFragment"
        tools:layout="@layout/fragment_base_account_selection">
        <argument
            android:name="assetShortName"
            app:argType="string" />
    </fragment>

</navigation>
