// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'
    ext.safeargs_gradle_version = '2.7.6'
    ext.gradle_version = '8.2.1'
    ext.firebase_crashlytics_version = '2.9.9'
    ext.google_services_version = '4.4.0'
    ext.dagger_gradle_version = '2.50'
    ext.firebase_performance_version = '1.4.2'
    ext.detekt_version = '1.23.4'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeargs_gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_gradle_version"
        classpath "com.google.firebase:perf-plugin:$firebase_performance_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'versions.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
