ext {
    targets = [
            compileSdkVersion: 34,
            minSdkVersion    : 26,
            targetSdkVersion : 34
    ]

    application = [
            applicationId: 'com.algorand.android'
    ]

    libVersions = [
            coroutines      : '1.8.1',
            material        : '1.12.0',
            appCompat       : '1.7.0',
            legacySupport   : '1.0.0',
            lifecycle       : '2.8.3',
            lifecycleExt    : '2.2.0',
            constraintLayout: '2.1.4',
            fragment        : '1.8.1',
            coreKtx         : '1.13.1',
            navigation      : '2.7.7',
            paging          : '3.3.0',
            retrofit        : '2.11.0',
            okhttp          : '4.12.0',
            hiltCompiler    : '1.2.0',
            biometric       : '1.1.0',
            flexbox         : '3.0.0',
            zxing           : '4.3.0',
            room            : '2.6.1',
            glide           : '4.16.0',
            multidex        : '2.0.1',
            tink            : '1.14.0',
            mpChart         : '3.1.0',
            browser         : '1.8.0',
            review          : '2.0.1',
            ble             : '2.7.5',
            lottie          : '6.4.1',
            desugar         : '2.0.4',
            hipoexceptions  : '1.0.0',
            mpAndroidChart  : '3.1.0',
            javaWebSocket   : '1.5.6',
            khex            : '1.1.2',
            walletConnectBom: '1.32.1',
            moshi           : '1.15.1',
            exoPlayer       : '2.19.1',
            firebaseBom     : '33.1.1',
            algoSdk         : '2.4.0'
    ]

    discoverVersions = [
            staging: 4,
            prod   : 4
    ]

    testLibVersions = [
            junit   : '4.13.2',
            runner  : '1.5.2',
            espresso: '3.5.1'
    ]
}
