<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_dialog_fragment_primary_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/bottom_safe_area_margin">

    <View
        android:id="@+id/modalityLineView"
        style="@style/BottomSheetModalityLine"
        android:layout_marginTop="@dimen/spacing_small" />

    <TextView
        android:id="@+id/buyCryptoTextView"
        style="@style/TextAppearance.Footnote.Sans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_normal"
        android:textColor="@color/text_gray"
        android:text="@string/buy_crypto"/>

    <com.algorand.android.customviews.ListMenuItemView
        android:id="@+id/moonpayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        app:description="@string/use_apple_pay_credit_cards"
        app:icon="@drawable/ic_moonpay_button"
        app:title="@string/buy_algo_with" />

    <com.algorand.android.customviews.ListMenuItemView
        android:id="@+id/sardineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        app:description="@string/use_instant_ach"
        app:icon="@drawable/ic_sardine_button_bg_gray"
        app:title="@string/buy_algo_with_sardine" />

    <com.algorand.android.customviews.ListMenuItemView
        android:id="@+id/transakButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:description="@string/use_credit_card_bank_transfer"
        app:icon="@drawable/ic_transak_button_bg_gray"
        app:title="@string/buy_usdc_with_transak" />

    <TextView
        android:id="@+id/sellCryptoTextView"
        style="@style/TextAppearance.Footnote.Sans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_xxxxlarge"
        android:textColor="@color/text_gray"
        android:text="@string/sell_crypto"/>

    <com.algorand.android.customviews.ListMenuItemView
        android:id="@+id/bidaliButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        app:description="@string/you_can_use_your_algo"
        app:icon="@drawable/ic_bidali_button_bg_gray"
        app:title="@string/buy_gift_cards_with_bidali" />

</LinearLayout>
