<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:background="@color/white">

        <View
            android:id="@+id/modalityLineView"
            style="@style/BottomSheetModalityLine"
            android:layout_marginTop="@dimen/spacing_small" />

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="@dimen/spacing_xxlarge"
            app:tint="@color/error_tint_color"
            tools:srcCompat="@drawable/ic_trash" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TextAppearance.Body.Large.Sans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            tools:text="@tools:sample/lorem[5]" />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/TextAppearance.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_small"
            android:gravity="center"
            tools:text="@tools:sample/lorem[15]" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/positiveButton"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_xxlarge"
            tools:text="@tools:sample/lorem[2]" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/negativeButton"
            style="@style/Button.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/bottom_safe_area_margin"
            tools:text="@tools:sample/lorem[1]" />

    </LinearLayout>

</ScrollView>
