<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_xlarge"
        android:paddingBottom="@dimen/bottom_safe_area_margin"
        tools:background="@color/white">

        <View
            android:id="@+id/modalityLineView"
            style="@style/BottomSheetModalityLine"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/approveTransactionTextView"
            style="@style/TextAppearance.Title.Small.Sans.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/approve_transaction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modalityLineView" />

        <TextView
            android:id="@+id/areYouSureTextView"
            style="@style/TextAppearance.Body.Sans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/are_you_sure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/approveTransactionTextView" />

        <View
            android:id="@+id/titleDivider"
            style="@style/Divider.Horizontal"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="@dimen/spacing_xxlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/areYouSureTextView" />

        <TextView
            android:id="@+id/senderAccountLabelTextView"
            style="@style/TextAppearance.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/sender_account"
            app:layout_constraintEnd_toStartOf="@id/labelGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleDivider" />

        <com.algorand.android.customviews.AlgorandUserView
            android:id="@+id/senderAlgorandUserView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/senderAccountLabelTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/labelGuideline"
            app:layout_constraintTop_toTopOf="@id/senderAccountLabelTextView" />

        <View
            android:id="@+id/senderAccountInfoDivider"
            style="@style/Divider.Horizontal"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="@dimen/spacing_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/senderAccountLabelTextView" />

        <TextView
            android:id="@+id/toAccountLabelTextView"
            style="@style/TextAppearance.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/to"
            app:layout_constraintEnd_toStartOf="@id/labelGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/senderAccountInfoDivider" />

        <com.algorand.android.customviews.AlgorandUserView
            android:id="@+id/toAlgorandUserView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/toAccountLabelTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/labelGuideline"
            app:layout_constraintTop_toTopOf="@id/toAccountLabelTextView" />

        <View
            android:id="@+id/toAccountInfoDivider"
            style="@style/Divider.Horizontal"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="@dimen/spacing_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toAccountLabelTextView" />

        <TextView
            android:id="@+id/transactionFeeLabelTextView"
            style="@style/TextAppearance.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/transacting_fee"
            app:layout_constraintEnd_toStartOf="@id/labelGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toAccountInfoDivider" />

        <TextView
            android:id="@+id/transactionFeeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="@id/transactionFeeLabelTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/labelGuideline"
            app:layout_constraintTop_toTopOf="@id/transactionFeeLabelTextView"
            tools:text="46 ALGO" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/positiveButton"
            style="@style/Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxxxlarge"
            android:text="@string/confirm_transfer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactionFeeLabelTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/learnMoreButton"
            style="@style/Button.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/positiveButton" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/labelGuideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@integer/half_label_percentage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
