<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/primary_background">

    <com.algorand.android.customviews.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height"
        android:layout_marginTop="@dimen/spacing_xxsmall" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_xlarge"
            android:paddingTop="68dp"
            android:paddingBottom="@dimen/bottom_safe_area_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amountLabelTextView"
                style="@style/TextView.TransactionLabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                app:layout_constraintBottom_toBottomOf="@id/amountView"
                app:layout_constraintEnd_toEndOf="@id/labelGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/amountView" />

            <com.algorand.android.customviews.AlgorandAmountView
                android:id="@+id/amountView"
                style="@style/TextAppearance.Body.Large.Mono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:maxLines="1"
                app:autoSizeMaxTextSize="@dimen/text_size_19"
                app:autoSizeMinTextSize="@dimen/text_size_11"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/labelGuideline"
                app:layout_constraintTop_toTopOf="parent"
                app:showOperator="true"
                tools:text="232,232,122,123.40000 ALGO" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/closeAmountLabelTextView"
                style="@style/TextView.TransactionLabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/close_amount"
                app:layout_constraintBottom_toBottomOf="@id/closeAmountView"
                app:layout_constraintEnd_toEndOf="@id/labelGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/closeAmountView" />

            <com.algorand.android.customviews.AlgorandAmountView
                android:id="@+id/closeAmountView"
                style="@style/TextAppearance.Body.Mono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:maxLines="1"
                app:autoSizeMaxTextSize="@dimen/text_size_15"
                app:autoSizeMinTextSize="@dimen/text_size_11"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/labelGuideline"
                app:layout_constraintTop_toBottomOf="@id/amountView"
                app:showOperator="true"
                tools:text="123.40000 ALGO" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/statusLabelTextView"
                style="@style/TextView.TransactionLabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/status"
                app:layout_constraintBottom_toBottomOf="@id/statusTextView"
                app:layout_constraintEnd_toEndOf="@id/labelGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/statusTextView" />

            <TextView
                android:id="@+id/statusTextView"
                style="@style/TextAppearance.Footnote.Sans.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:gravity="center"
                android:minWidth="72dp"
                android:minHeight="28dp"
                android:paddingHorizontal="@dimen/spacing_small"
                android:paddingVertical="@dimen/spacing_xxsmall"
                app:layout_constraintStart_toEndOf="@id/labelGuideline"
                app:layout_constraintTop_toBottomOf="@id/closeAmountView"
                tools:background="@drawable/bg_turquoise_1a_24dp_radius"
                tools:text="Completed"
                tools:textColor="@color/transaction_confirmed_text_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rewardLabelTextView"
                style="@style/TextView.TransactionLabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reward"
                app:layout_constraintBottom_toBottomOf="@id/rewardAmountTextView"
                app:layout_constraintEnd_toEndOf="@id/labelGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/rewardAmountTextView" />

            <com.algorand.android.customviews.AlgorandAmountView
                android:id="@+id/rewardAmountTextView"
                style="@style/TextAppearance.Body.Mono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:maxLines="1"
                app:autoSizeMaxTextSize="@dimen/text_size_15"
                app:autoSizeMinTextSize="@dimen/text_size_11"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/labelGuideline"
                app:layout_constraintTop_toBottomOf="@id/statusTextView"
                app:showOperator="true"
                tools:text="123.40000 ALGO" />

            <View
                android:id="@+id/statusDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                android:background="@color/layer_gray_lighter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rewardAmountTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fromLabelTextView"
                style="@style/TextView.TransactionLabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/from"
                app:layout_constraintBottom_toBottomOf="@id/fromUserView"
                app:layout_constraintEnd_toEndOf="@id/labelGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/fromUserView" />

            <com.algorand.android.customviews.AlgorandUserView
                android:id="@+id/fromUserView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/labelGuideline"
                app:layout_constraintTop_toBottomOf="@id/statusDivider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toLabelTextView"
                style="@style/TextView.TransactionLabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/to"
                app:layout_constraintBottom_toBottomOf="@id/toUserView"
                app:layout_constraintEnd_toEndOf="@id/labelGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/toUserView" />

            <com.algorand.android.customviews.AlgorandUserView
                android:id="@+id/toUserView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_xlarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/labelGuideline"
                app:layout_constraintTop_toBottomOf="@id/fromUserView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/closeToLabelTextView"
                style="@style/TextView.TransactionLabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/close_to"
                app:layout_constraintBottom_toBottomOf="@id/closeToUserView"
                app:layout_constraintEnd_toEndOf="@id/labelGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/closeToUserView" />

            <com.algorand.android.customviews.AlgorandUserView
                android:id="@+id/closeToUserView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_xlarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/labelGuideline"
                app:layout_constraintTop_toBottomOf="@id/toUserView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/feeLabelTextView"
                style="@style/TextView.TransactionLabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fee"
                app:layout_constraintBottom_toBottomOf="@id/feeAmountTextView"
                app:layout_constraintEnd_toEndOf="@id/labelGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/feeAmountTextView" />

            <com.algorand.android.customviews.AlgorandAmountView
                android:id="@+id/feeAmountTextView"
                style="@style/TextAppearance.Body.Mono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:maxLines="1"
                app:autoSizeMaxTextSize="@dimen/text_size_15"
                app:autoSizeMinTextSize="@dimen/text_size_11"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/labelGuideline"
                app:layout_constraintTop_toBottomOf="@id/closeToUserView"
                tools:text="0.00001 ALGO" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateLabelTextView"
                style="@style/TextView.TransactionLabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/date"
                app:layout_constraintBottom_toBottomOf="@id/dateTextView"
                app:layout_constraintEnd_toEndOf="@id/labelGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dateTextView" />

            <TextView
                android:id="@+id/dateTextView"
                style="@style/TextAppearance.Body.Sans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_xlarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/labelGuideline"
                app:layout_constraintTop_toBottomOf="@id/feeAmountTextView"
                tools:text="July 20, 2018 07:29 AM" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/transactionIdLabelTextView"
                style="@style/TextView.TransactionLabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/transaction_id"
                app:layout_constraintEnd_toEndOf="@id/labelGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/transactionIdTextView" />

            <TextView
                android:id="@+id/transactionIdTextView"
                style="@style/TextAppearance.Body.Mono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_xlarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/labelGuideline"
                app:layout_constraintTop_toBottomOf="@id/dateTextView"
                tools:text="PT4MUMAFIOCRHYPIO7E6T4MGQYQ7GQ5LHXFPWIUDD74M45CZZQBQ" />

            <View
                android:id="@+id/transactionIdDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                android:background="@color/layer_gray_lighter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transactionIdTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noteLabelTextView"
                style="@style/TextView.TransactionLabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/note"
                app:layout_constraintBottom_toBottomOf="@id/noteTextView"
                app:layout_constraintEnd_toEndOf="@id/labelGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/noteTextView" />

            <TextView
                android:id="@+id/noteTextView"
                style="@style/TextAppearance.Body.Sans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/labelGuideline"
                app:layout_constraintTop_toBottomOf="@id/transactionIdDivider"
                tools:text="@tools:sample/lorem[5]" />

            <View
                android:id="@+id/noteDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                android:background="@color/layer_gray_lighter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noteTextView" />

            <com.algorand.android.ui.common.walletconnect.WalletConnectExtrasChipGroupView
                android:id="@+id/extrasChipGroupView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noteDivider" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/labelGuideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@integer/label_percentage" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/rewardGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="rewardAmountTextView,rewardLabelTextView"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/statusGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="statusLabelTextView,statusTextView"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/closeToGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="closeToLabelTextView,closeToUserView,
                closeAmountLabelTextView,closeAmountView"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/noteGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="noteLabelTextView,noteTextView,noteDivider"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/transactionGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="transactionIdLabelTextView,transactionIdTextView"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
