<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/bottom_safe_area_margin"
        tools:background="@color/white">

        <View
            android:id="@+id/modalityLineView"
            style="@style/BottomSheetModalityLine"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.algorand.android.customviews.CustomToolbar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_toolbar_height"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modalityLineView" />

        <TextView
            android:id="@+id/assetShortNameTextView"
            style="@style/TextAppearance.Title.Sans.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customToolbar"
            tools:text="STBLC2" />

        <TextView
            android:id="@+id/assetFullNameTextView"
            style="@style/TextAppearance.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_xxsmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assetShortNameTextView"
            tools:text="Stable Coin 2" />

        <View
            android:id="@+id/assetNameDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/horizontal_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assetFullNameTextView" />

        <ImageView
            android:id="@+id/verifiedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/assetIdTextView"
            app:layout_constraintStart_toStartOf="@id/assetNameDivider"
            app:layout_constraintTop_toTopOf="@id/assetIdTextView"
            app:srcCompat="@drawable/ic_shield_check_small"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/assetIdTextView"
            style="@style/TextAppearance.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xxsmall"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintEnd_toStartOf="@id/copyIDButton"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/verifiedImageView"
            app:layout_constraintTop_toBottomOf="@id/assetNameDivider"
            app:layout_goneMarginStart="0dp"
            tools:text="7182SJUW7123" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copyIDButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="72dp"
            android:minHeight="32dp"
            android:text="@string/copy_id"
            android:textAppearance="@style/TextAppearance.Footnote.Sans.Medium"
            android:textColor="@color/primary_text_color"
            app:backgroundTint="@color/layer_gray_lighter"
            app:cornerRadius="32dp"
            app:layout_constraintBottom_toTopOf="@id/assetCodeDivider"
            app:layout_constraintEnd_toEndOf="@id/assetNameDivider"
            app:layout_constraintTop_toBottomOf="@id/assetNameDivider" />

        <View
            android:id="@+id/assetCodeDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:background="@drawable/horizontal_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assetIdTextView" />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/TextAppearance.Body.Sans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_xlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assetCodeDivider"
            tools:text="@string/adding_an_asset" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/positiveButton"
            style="@style/Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            android:text="@string/approve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/negativeButton"
            style="@style/Button.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/positiveButton" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customToolbar"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
