<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bg_asset_avatar_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iconLabelTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/gray_500"
        app:layout_constraintBottom_toBottomOf="@id/iconImageView"
        app:layout_constraintStart_toStartOf="@id/iconImageView"
        app:layout_constraintEnd_toEndOf="@id/iconImageView"
        app:layout_constraintTop_toTopOf="@id/iconImageView"
        tools:text="1" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TextAppearance.Body.Sans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/iconImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconImageView"
        app:layout_constraintTop_toTopOf="@id/iconImageView"
        app:layout_goneMarginBottom="@dimen/spacing_xsmall"
        tools:text="@tools:sample/lorem[32]" />

</merge>
