<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/selectTextView"
        style="@style/TextAppearance.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Select word #5" />

    <!--
    ~TODO Implement shadow at the background of this layout
    ~Currently we are using just a background with line
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/bg_passphrase_group_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xsmall">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/firstWordTextView"
            style="@style/Button.PassphraseValidation"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            tools:text="crawl" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondWordTextView"
            style="@style/Button.PassphraseValidation"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginVertical="@dimen/spacing_xsmall"
            tools:text="brother" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/thirdWordTextView"
            style="@style/Button.PassphraseValidation"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            tools:text="crawl" />

    </LinearLayout>

</merge>
