<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/typeImageView"
        android:layout_width="@dimen/register_type_selection_item_icon_size"
        android:layout_height="@dimen/register_type_selection_item_icon_size"
        android:layout_marginStart="@dimen/spacing_xlarge"
        android:background="@drawable/bg_layer_gray_lighter_oval"
        android:padding="@dimen/spacing_xsmall"
        app:layout_constraintBottom_toBottomOf="@id/descriptionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleTextView"
        tools:srcCompat="@drawable/ic_user_add" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TextAppearance.Body.Sans.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_xlarge"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintBottom_toTopOf="@id/descriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/typeImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem[2]" />

    <TextView
        android:id="@+id/descriptionTextView"
        style="@style/TextAppearance.Footnote.Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_xlarge"
        android:layout_marginTop="@dimen/spacing_xxxsmall"
        android:layout_marginBottom="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/typeImageView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:text="@tools:sample/lorem[10]" />

</merge>
