<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Footnote.Sans"
        android:textColor="@color/text_gray"
        app:layout_constraintEnd_toStartOf="@id/titleGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="From" />

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Footnote.Sans"
        android:textColor="@color/text_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/titleGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Balance: 768.001 USDC" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2" />

    <ImageView
        android:id="@+id/assetIconImageView"
        android:layout_width="@dimen/asset_avatar_image_size"
        android:layout_height="@dimen/asset_avatar_image_size"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:srcCompat="@drawable/ic_asset_oval_bg" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_xsmall"
        android:background="@null"
        android:hint="@string/swap_amount_hint"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textAppearance="@style/TextAppearance.Body.Large.Sans.Medium"
        android:textColor="@color/text_main"
        app:layout_constraintBottom_toTopOf="@id/approximateValueTextView"
        app:layout_constraintEnd_toStartOf="@id/assetShortNameContainer"
        app:layout_constraintStart_toEndOf="@id/assetIconImageView"
        app:layout_constraintTop_toTopOf="@id/assetIconImageView"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/approximateValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Footnote.Sans"
        android:textColor="@color/text_gray_lighter"
        app:layout_constraintBottom_toBottomOf="@id/assetIconImageView"
        app:layout_constraintEnd_toEndOf="@id/amountEditText"
        app:layout_constraintStart_toStartOf="@id/amountEditText"
        app:layout_constraintTop_toBottomOf="@id/amountEditText"
        tools:text="@tools:sample/lorem/random" />

    <LinearLayout
        android:id="@+id/assetShortNameContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_swap_asset_input_asset_container"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="@id/assetIconImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/assetIconImageView">

        <TextView
            android:id="@+id/assetShortNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_xsmall"
            android:drawablePadding="@dimen/spacing_xxsmall"
            android:ellipsize="end"
            android:maxLength="6"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Body.Sans"
            tools:drawableEnd="@drawable/ic_asa_verified"
            tools:text="ALGORAND" />

        <ImageView
            android:id="@+id/assetChipArrowImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_right_arrow"
            app:tint="@color/text_gray" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/assetDetailGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="amountEditText,
            approximateValueTextView,
            assetShortNameContainer,
            balanceTextView"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chooseAssetButton"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:text="@string/choose_an_asset"
        app:drawableEndCompat="@drawable/ic_right_arrow"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/assetIconImageView"
        app:layout_constraintEnd_toStartOf="@id/assetShortNameContainer"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/assetIconImageView"
        app:layout_constraintTop_toTopOf="@id/assetIconImageView"
        app:layout_goneMarginEnd="0dp" />

</merge>
