<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License
  ~
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_passphrase_group_background"
    android:paddingHorizontal="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_large"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arbitraryDataAccountTypeImageView"
        android:layout_width="@dimen/account_icon_size_small"
        android:layout_height="@dimen/account_icon_size_small"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/arbitraryDataAccountNameTextView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_wallet"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/governorIconImageView"
        android:layout_width="@dimen/governor_icon_size_small"
        android:layout_height="@dimen/governor_icon_size_small"
        android:visibility="gone"
        app:layout_constraintCircle="@id/arbitraryDataAccountTypeImageView"
        app:layout_constraintCircleAngle="@integer/governor_icon_angle"
        app:layout_constraintCircleRadius="10dp"
        tools:backgroundTint="@color/background"
        tools:srcCompat="@drawable/ic_crown_filled"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/arbitraryDataAccountNameTextView"
        style="@style/TextAppearance.Footnote.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/dotImageView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/arbitraryDataAccountTypeImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem[3]"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/arbitraryDatasAmountTextView"
        style="@style/TextAppearance.Body.Large.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:maxLines="2"
        android:text="@string/arbitrary_data"
        app:layout_constraintBottom_toTopOf="@id/arbitraryDatasAmountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arbitraryDataAccountNameTextView"
        app:layout_goneMarginStart="0dp"
        app:layout_goneMarginTop="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showArbitraryDataDetailButton"
        style="@style/Button.Text.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arbitraryDatasAmountTextView"
        tools:text="@string/show_all_details" />

</merge>
