<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License
  ~
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/bg_small_shadow"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:padding="20dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/fromLabelTextView"
        style="@style/TextAppearance.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        app:layout_constraintBottom_toBottomOf="@id/accountNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/accountNameTextView" />

    <ImageView
        android:id="@+id/accountTypeImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_wallet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/accountNameTextView"
        app:layout_constraintEnd_toStartOf="@id/accountNameTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/fromLabelTextView"
        app:layout_constraintTop_toTopOf="@id/accountNameTextView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/accountNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/publicsans_medium"
        android:gravity="end"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/assetInfoDividerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/accountTypeImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem[12]" />

    <View
        android:id="@+id/assetInfoDividerView"
        style="@style/HorizontalDivider.WalletConnectCards"
        app:layout_constraintBottom_toTopOf="@id/assetNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountNameTextView" />

    <TextView
        android:id="@+id/assetLabelTextView"
        style="@style/TextAppearance.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/asset"
        app:layout_constraintBottom_toBottomOf="@id/assetNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/assetNameTextView" />

    <com.algorand.android.customviews.AssetNameTextView
        android:id="@+id/assetNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wallet_connect_card_divider_margin"
        android:ellipsize="end"
        android:fontFamily="@font/publicsans_medium"
        android:textSize="14sp"
        app:anchorTextsToEnd="true"
        app:layout_constraintBottom_toTopOf="@id/accountBalanceDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/labelBarrier"
        app:layout_constraintTop_toBottomOf="@id/assetInfoDividerView"
        app:showAlgoIcon="false"
        app:showId="true"
        app:showSubText="true" />

    <View
        android:id="@+id/accountBalanceDivider"
        style="@style/HorizontalDivider.WalletConnectCards"
        app:layout_constraintBottom_toTopOf="@id/accountBalanceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assetNameTextView" />

    <TextView
        android:id="@+id/accountBalanceLabelTextView"
        style="@style/TextAppearance.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_balance"
        app:layout_constraintBottom_toBottomOf="@id/accountBalanceTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/accountBalanceTextView" />

    <TextView
        android:id="@+id/accountBalanceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/wallet_connect_card_divider_margin"
        android:fontFamily="@font/publicsans_medium"
        android:gravity="end"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/reminderCloseToDividerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelBarrier"
        app:layout_constraintTop_toBottomOf="@id/accountBalanceDivider"
        tools:text="78,012.00" />

    <View
        android:id="@+id/reminderCloseToDividerView"
        style="@style/HorizontalDivider.WalletConnectCards"
        app:layout_constraintBottom_toTopOf="@id/reminderCloseToTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountBalanceTextView" />

    <TextView
        android:id="@+id/reminderCloseToLabelTextView"
        style="@style/TextAppearance.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_remainder_to"
        app:layout_constraintBottom_toBottomOf="@id/reminderCloseToTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reminderCloseToTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reminderCloseToTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/wallet_connect_card_divider_margin"
        android:ellipsize="end"
        android:fontFamily="@font/publicsans_medium"
        android:gravity="end"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/reminderStatusTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelBarrier"
        app:layout_constraintTop_toBottomOf="@id/reminderCloseToDividerView"
        tools:text="@tools:sample/lorem[4]" />

    <TextView
        android:id="@+id/reminderStatusTextView"
        style="@style/WalletConnectWarningTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/this_transaction_is_sending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminderCloseToTextView" />

    <View
        android:id="@+id/rekeyToDividerView"
        style="@style/HorizontalDivider.WalletConnectCards"
        app:layout_constraintBottom_toTopOf="@id/rekeyToTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminderStatusTextView" />

    <TextView
        android:id="@+id/rekeyToLabelTextView"
        style="@style/TextAppearance.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rekey_to"
        app:layout_constraintBottom_toBottomOf="@id/rekeyToTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rekeyToTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rekeyToTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/wallet_connect_card_divider_margin"
        android:ellipsize="end"
        android:fontFamily="@font/publicsans_medium"
        android:gravity="end"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/rekeyToWarningTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelBarrier"
        app:layout_constraintTop_toBottomOf="@id/rekeyToDividerView"
        tools:text="@tools:sample/lorem[4]" />

    <TextView
        android:id="@+id/rekeyToWarningTextView"
        style="@style/WalletConnectWarningTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/this_transaction_will_transfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rekeyToTextView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/reminderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="
        reminderCloseToTextView,
        reminderCloseToDividerView,
        reminderCloseToLabelTextView,
        reminderStatusTextView"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/rekeyGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="
        rekeyToWarningTextView,
        rekeyToTextView,
        rekeyToLabelTextView,
        rekeyToDividerView"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/accountBalanceGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="
        accountBalanceLabelTextView,
        accountBalanceTextView,
        accountBalanceDivider"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/assetGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="
        assetNameTextView,
        assetLabelTextView,
        assetInfoDividerView"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/labelBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="
        assetLabelTextView,
        reminderCloseToLabelTextView,
        fromLabelTextView,
        toLabelTextView,
        rekeyToLabelTextView" />

</merge>
