<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slidingTopErrorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_error_shadow"
        android:orientation="vertical"
        android:translationY="-160dp"
        tools:translationY="0dp">

        <ImageView
            android:id="@+id/slidingTopErrorImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/slidingTopErrorTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/slidingTopErrorTitleTextView"
            app:srcCompat="@drawable/ic_error_warning"
            app:tint="@color/primaryButtonTextColor" />

        <TextView
            android:id="@+id/slidingTopErrorTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginEnd="@dimen/keyline_1"
            android:fontFamily="@font/publicsans_semibold"
            android:textColor="@color/primaryButtonTextColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/slidingTopErrorImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem[10]" />

        <TextView
            android:id="@+id/slidingTopErrorDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/keyline_1"
            android:ellipsize="end"
            android:fontFamily="@font/publicsans_regular"
            android:maxLines="4"
            android:textColor="@color/primaryButtonTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/slidingTopErrorTitleTextView"
            app:layout_constraintStart_toStartOf="@+id/slidingTopErrorTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/slidingTopErrorTitleTextView"
            tools:text="@tools:sample/lorem[200]" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
