<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.algorand.android.customviews.AlgorandAssetAvatarView
        android:id="@+id/algorandAssetAvatarView"
        android:layout_width="@dimen/asset_avatar_image_size"
        android:layout_height="@dimen/asset_avatar_image_size"
        android:layout_marginVertical="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainTextView"
        style="@style/TextAppearance.Body.Sans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/subTextView"
        app:layout_constraintEnd_toStartOf="@id/assetVerifiedImageView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/algorandAssetAvatarView"
        app:layout_constraintTop_toTopOf="@id/algorandAssetAvatarView"
        tools:text="@tools:sample/lorem[2]" />

    <ImageView
        android:id="@+id/assetVerifiedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="@id/mainTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainTextView"
        app:layout_constraintTop_toTopOf="@id/mainTextView"
        app:srcCompat="@drawable/ic_shield_check_small" />

    <TextView
        android:id="@+id/subTextView"
        style="@style/TextAppearance.Footnote.Sans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:maxLines="1"
        android:textColor="@color/tertiaryTextColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/algorandAssetAvatarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/algorandAssetAvatarView"
        app:layout_constraintTop_toBottomOf="@id/mainTextView"
        tools:text="@tools:sample/lorem[2]"
        tools:visibility="visible" />

</merge>
