<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendRequestRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layoutDescription="@xml/scene_send_request_tabbar"
    tools:parentTag="androidx.constraintlayout.motion.widget.MotionLayout">

    <View
        android:id="@+id/backgroundColorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/main_bottom_navigation_height"
        android:background="@color/black_alpha_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/main_bottom_navigation_height"
        android:background="@drawable/bottom_sheet_dialog_fragment_primary_background"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_height="200dp">

        <View
            android:id="@+id/modalityLineView"
            style="@style/BottomSheetModalityLine"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            style="@style/IconButton.Transparent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="52dp"
            app:icon="@drawable/ic_send_with_background"
            app:layout_constraintEnd_toStartOf="@id/receiveButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modalityLineView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/send"
            android:textAppearance="@style/TextAppearance.Body.Sans.Medium"
            app:layout_constraintEnd_toEndOf="@id/sendButton"
            app:layout_constraintStart_toStartOf="@id/sendButton"
            app:layout_constraintTop_toBottomOf="@id/sendButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/receiveButton"
            style="@style/IconButton.Transparent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="52dp"
            app:icon="@drawable/ic_receive_with_background"
            app:layout_constraintEnd_toStartOf="@id/buyAlgoButton"
            app:layout_constraintStart_toEndOf="@id/sendButton"
            app:layout_constraintTop_toBottomOf="@id/modalityLineView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/receive"
            android:textAppearance="@style/TextAppearance.Body.Sans.Medium"
            app:layout_constraintEnd_toEndOf="@id/receiveButton"
            app:layout_constraintStart_toStartOf="@id/receiveButton"
            app:layout_constraintTop_toBottomOf="@id/receiveButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyAlgoButton"
            style="@style/IconButton.Transparent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="44dp"
            app:icon="@drawable/ic_buy_algo_with_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/receiveButton"
            app:layout_constraintTop_toBottomOf="@id/modalityLineView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/buy_algo"
            android:textAppearance="@style/TextAppearance.Body.Sans.Medium"
            app:layout_constraintEnd_toEndOf="@id/buyAlgoButton"
            app:layout_constraintStart_toStartOf="@id/buyAlgoButton"
            app:layout_constraintTop_toBottomOf="@id/buyAlgoButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendReceiveActionButton"
        style="@style/IconButton.Circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        app:backgroundTint="@color/button_primary_bg"
        app:icon="@drawable/ic_send_request"
        app:iconTint="@color/button_primary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/tertiary_background" />

</merge>
