<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        style="@style/TextAppearance.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/input_label_horizontal_margin"
        android:text="@string/amount" />

    <LinearLayout
        android:id="@+id/customAmountInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallshadow_start_6dp_margin"
        android:layout_marginTop="@dimen/input_label_vertical_margin"
        android:layout_marginEnd="@dimen/smallshadow_end_6dp_margin"
        android:background="@drawable/bg_small_shadow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/smallshadow_start_padding_10dp">

        <com.algorand.android.customviews.ConstantCursorlessEditableTextView
            android:id="@+id/customAmountInputTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_1"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/publicsans_medium"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="6dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textColorHint="@color/hintTextColor"
            android:textSize="14sp"
            tools:text="18,421,331.000000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/customAmountInputMaxButton"
            style="@style/UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/keyline_1_minus_8dp"
            android:layout_marginEnd="@dimen/keyline_1_minus_8dp"
            android:fontFamily="@font/publicsans_semibold"
            android:letterSpacing="0.06"
            android:lines="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="@dimen/keyline_1_minus_8dp"
            android:text="@string/max"
            android:textAllCaps="true"
            android:textColor="@color/max_button_text_color"
            android:textSize="12sp"
            android:visibility="gone"
            app:backgroundTint="@color/max_button_background_color"
            app:cornerRadius="8dp"
            app:rippleColor="@color/primaryBackground"
            app:strokeColor="@color/max_button_stroke_color"
            app:strokeWidth="2dp"
            tools:visibility="visible" />

    </LinearLayout>

</merge>
