<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!-- TODO Missing shadow -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slidingTopErrorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_error_shadow"
        android:orientation="vertical"
        android:translationY="-160dp"
        tools:translationY="0dp">

        <ImageView
            android:id="@+id/slidingTopErrorImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="@id/slidingTopErrorTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/slidingTopErrorTitleTextView"
            app:srcCompat="@drawable/ic_error"
            app:tint="@color/primary_background" />

        <TextView
            android:id="@+id/slidingTopErrorTitleTextView"
            style="@style/TextAppearance.Body.Sans.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:textColor="@color/primary_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/slidingTopErrorImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem[4]" />

        <TextView
            android:id="@+id/slidingTopErrorDescriptionTextView"
            style="@style/TextAppearance.Footnote.Sans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxsmall"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:maxLines="22"
            android:textColor="@color/primary_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/slidingTopErrorTitleTextView"
            app:layout_constraintStart_toStartOf="@id/slidingTopErrorTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/slidingTopErrorTitleTextView"
            tools:text="@tools:sample/lorem[200]" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
