<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License
  ~
  -->
<!-- TODO Missing Shadow -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_passphrase_group_background"
    android:padding="@dimen/spacing_large"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.algorand.android.customviews.AccountIconImageView
        android:id="@+id/transactionAccountTypeImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/transactionAccountNameTextView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/transactionAccountNameTextView"
        style="@style/TextAppearance.Footnote.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/dotImageView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/transactionAccountTypeImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem[3]"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/dotImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:src="@drawable/ic_dot"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/transactionAccountNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/accountBalanceTextView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/transactionAccountNameTextView"
        app:layout_constraintTop_toTopOf="@id/transactionAccountNameTextView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/accountBalanceTextView"
        style="@style/TextAppearance.Footnote.Description.Mono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/dotImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="132,213,213.90 ALGO"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/warningImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_info"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/transactionsAmountTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/transactionsAmountTextView"
        app:tint="@color/negativeColor"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/transactionsAmountTextView"
        style="@style/TextAppearance.Body.Large.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:layout_marginTop="@dimen/spacing_large"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@id/transactionsAmountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/warningImageView"
        app:layout_constraintTop_toBottomOf="@id/transactionAccountNameTextView"
        app:layout_goneMarginStart="0dp"
        app:layout_goneMarginTop="0dp"
        tools:text="-91,113,123.3245 ALGO" />

    <TextView
        android:id="@+id/transactionAmountCurrencyValue"
        style="@style/TextAppearance.Footnote.Description.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxsmall"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionsAmountTextView"
        tools:text="$123.00"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showTransactionDetailButton"
        style="@style/Button.Text.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionAmountCurrencyValue"
        tools:text="@string/show_transaction_details" />

</merge>
