<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License
  ~
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:padding="@dimen/spacing_xlarge"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fromLabelTextView"
        style="@style/TextView.TransactionLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/from"
        app:layout_constraintBottom_toBottomOf="@id/fromAccountNameTextView"
        app:layout_constraintEnd_toEndOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fromAccountNameTextView" />

    <com.algorand.android.customviews.AccountIconImageView
        android:id="@+id/fromAccountTypeImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="@id/fromAccountNameTextView"
        app:layout_constraintEnd_toStartOf="@id/fromAccountNameTextView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/labelGuideline"
        app:layout_constraintTop_toTopOf="@id/fromAccountNameTextView" />

    <TextView
        android:id="@+id/fromAccountNameTextView"
        style="@style/TextAppearance.Body.Sans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:ellipsize="end"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/toAccountNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fromAccountTypeImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/spacing_normal"
        tools:text="@tools:sample/lorem[3]" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toLabelTextView"
        style="@style/TextView.TransactionLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/to"
        app:layout_constraintBottom_toBottomOf="@id/toAccountNameTextView"
        app:layout_constraintEnd_toEndOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toAccountNameTextView" />

    <TextView
        android:id="@+id/toAccountNameTextView"
        style="@style/TextAppearance.Body.Sans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:ellipsize="end"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/assetTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelGuideline"
        app:layout_constraintTop_toBottomOf="@id/fromAccountNameTextView"
        tools:text="@tools:sample/lorem[6]" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/assetNameLabelTextView"
        style="@style/TextView.TransactionLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/asset"
        app:layout_constraintBottom_toBottomOf="@id/assetTextView"
        app:layout_constraintEnd_toEndOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/assetTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/assetTextView"
        style="@style/TextAppearance.Body.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:drawablePadding="@dimen/spacing_small"
        android:gravity="center_vertical"
        app:drawableTint="@color/verified_icon_color"
        app:layout_constraintBottom_toTopOf="@id/assetUnitNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelGuideline"
        app:layout_constraintTop_toBottomOf="@id/toAccountNameTextView"
        tools:drawableStart="@drawable/ic_shield"
        tools:text="@tools:sample/lorem[2]" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/assetUnitNameLabelTextView"
        style="@style/TextView.TransactionLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/unit_name"
        app:layout_constraintBottom_toBottomOf="@id/assetUnitNameTextView"
        app:layout_constraintEnd_toEndOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/assetUnitNameTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/assetUnitNameTextView"
        style="@style/TextAppearance.Body.Sans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintBottom_toTopOf="@id/accountBalanceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelGuideline"
        app:layout_constraintTop_toBottomOf="@id/assetTextView"
        tools:text="@tools:sample/lorem[2]" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/accountBalanceLabelTextView"
        style="@style/TextView.TransactionLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/balance"
        app:layout_constraintBottom_toBottomOf="@id/accountBalanceTextView"
        app:layout_constraintEnd_toEndOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/accountBalanceTextView" />

    <TextView
        android:id="@+id/accountBalanceTextView"
        style="@style/TextAppearance.Body.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintBottom_toTopOf="@id/assetNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelGuideline"
        app:layout_constraintTop_toBottomOf="@id/assetUnitNameTextView"
        tools:text="78,012.123.0000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/assetLabelTextView"
        style="@style/TextView.TransactionLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/asset"
        app:layout_constraintBottom_toBottomOf="@id/assetNameTextView"
        app:layout_constraintEnd_toEndOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/assetNameTextView" />

    <TextView
        android:id="@+id/assetNameTextView"
        style="@style/TextAppearance.Body.Mono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:drawablePadding="@dimen/spacing_small"
        android:gravity="center_vertical"
        app:drawableTint="@color/verified_icon_color"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/assetDeletionRequestWarningTextView"
        app:layout_constraintEnd_toStartOf="@id/assetDotView"
        app:layout_constraintStart_toEndOf="@id/labelGuideline"
        app:layout_constraintTop_toBottomOf="@id/accountBalanceTextView"
        tools:drawableStart="@drawable/ic_shield"
        tools:text="ALGO" />

    <ImageView
        android:id="@+id/assetDotView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_xsmall"
        android:src="@drawable/ic_dot"
        app:layout_constraintBottom_toBottomOf="@id/assetNameTextView"
        app:layout_constraintEnd_toStartOf="@id/assetIdTextView"
        app:layout_constraintStart_toEndOf="@id/assetNameTextView"
        app:layout_constraintTop_toTopOf="@id/assetNameTextView" />

    <TextView
        android:id="@+id/assetIdTextView"
        style="@style/TextAppearance.Body.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/spacing_small"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/assetNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/assetDotView"
        app:layout_constraintTop_toTopOf="@id/assetNameTextView"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/assetDeletionRequestWarningTextView"
        style="@style/WalletConnectWarningTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/asset_deletion_warning_message"
        app:layout_constraintBottom_toTopOf="@id/remainderCloseToTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assetNameTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/remainderCloseToLabelTextView"
        style="@style/TextView.TransactionLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/remainder_close_to"
        app:layout_constraintBottom_toBottomOf="@id/remainderCloseToTextView"
        app:layout_constraintEnd_toEndOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/remainderCloseToTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/remainderCloseToTextView"
        style="@style/TextAppearance.Body.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/remainderCloseToWarningTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelGuideline"
        app:layout_constraintTop_toBottomOf="@id/assetDeletionRequestWarningTextView"
        tools:text="@tools:sample/lorem[6]" />

    <TextView
        android:id="@+id/remainderCloseToWarningTextView"
        style="@style/WalletConnectWarningTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/this_transaction_is_sending"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/rekeyToTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/remainderCloseToTextView"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rekeyToLabelTextView"
        style="@style/TextView.TransactionLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/rekey_to"
        app:layout_constraintBottom_toBottomOf="@id/rekeyToTextView"
        app:layout_constraintEnd_toEndOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rekeyToTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rekeyToTextView"
        style="@style/TextAppearance.Body.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/rekeyToWarningTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelGuideline"
        app:layout_constraintTop_toBottomOf="@id/remainderCloseToWarningTextView"
        tools:text="@tools:sample/lorem[5]" />

    <TextView
        android:id="@+id/rekeyToWarningTextView"
        style="@style/WalletConnectWarningTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/this_transaction_will_transfer"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/closeAssetToLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rekeyToTextView"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/closeAssetToLabelTextView"
        style="@style/TextView.TransactionLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/close_asset_to"
        app:layout_constraintBottom_toBottomOf="@id/closeAssetToTextView"
        app:layout_constraintEnd_toEndOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/closeAssetToTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/closeAssetToTextView"
        style="@style/TextAppearance.Body.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/closeAssetToWarningTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelGuideline"
        app:layout_constraintTop_toBottomOf="@id/rekeyToWarningTextView"
        tools:text="@tools:sample/lorem[5]" />

    <TextView
        android:id="@+id/closeAssetToWarningTextView"
        style="@style/WalletConnectWarningTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/this_transaction_is_sending_asset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeAssetToTextView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/remainderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="
        remainderCloseToTextView,
        remainderCloseToLabelTextView"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/rekeyGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="
        rekeyToTextView,
        rekeyToLabelTextView"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/accountBalanceGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="
        accountBalanceLabelTextView,
        accountBalanceTextView"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/assetGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="
        assetNameTextView,
        assetIdTextView,
        assetDotView,
        assetLabelTextView"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/closeAssetToGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="
        closeAssetToLabelTextView,
        closeAssetToTextView,
		closeAssetToWarningTextView"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/assetNameGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="
        assetNameLabelTextView,
        assetTextView"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/unitNameGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="
        assetUnitNameLabelTextView,
        assetUnitNameTextView"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fromGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="
        fromLabelTextView,
        fromAccountNameTextView,
		fromAccountTypeImageView"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/toGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="
        toLabelTextView,
        toAccountNameTextView"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/labelGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@integer/label_percentage" />

</merge>
