<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notEmptyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/keyline_1"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/accountTypeImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@id/accountNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/accountNameTextView"
            tools:srcCompat="@drawable/ic_standard_account" />

        <TextView
            android:id="@+id/accountNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginEnd="@dimen/keyline_1"
            android:fontFamily="@font/publicsans_medium"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/cancelButton"
            app:layout_constraintStart_toEndOf="@id/accountTypeImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SpendingsAccount" />

        <View
            android:id="@+id/dividerView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/keyline_1"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toStartOf="@+id/cancelButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountNameTextView" />

        <com.algorand.android.customviews.AssetNameTextView
            android:id="@+id/assetNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="14dp"
            android:layout_marginEnd="@dimen/keyline_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/balanceTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerView"
            app:showId="true"
            app:showSubText="true" />

        <com.algorand.android.customviews.AmountTextView
            android:id="@+id/balanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/assetNameTextView"
            app:layout_constraintEnd_toStartOf="@+id/cancelButton"
            app:layout_constraintTop_toTopOf="@+id/assetNameTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            style="@style/BaseIconButton.Circle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/keyline_1"
            android:visibility="gone"
            app:icon="@drawable/ic_close"
            app:iconTint="@color/gray_A4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/publicsans_medium"
        android:paddingHorizontal="@dimen/keyline_1"
        android:paddingVertical="14dp"
        android:text="@string/choose_asset"
        android:textColor="@color/gray_A4"
        android:textSize="14sp"
        android:visibility="visible" />

</merge>
