<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_xlarge">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_xsmall"
            android:gravity="center_vertical"
            android:text="@string/advanced_permissions"
            android:textAppearance="@style/TextAppearance.Body.Sans"
            app:drawableEndCompat="@drawable/ic_info"
            app:drawableTint="@color/text_gray_lighter"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/arrowImageView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/down_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/supportedMethodsLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/supported_methods"
            android:textAppearance="@style/TextAppearance.Footnote.Sans"
            android:textColor="@color/text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/supportedMethodsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:textAppearance="@style/TextAppearance.Body.Sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/supportedMethodsLabelTextView"
            tools:text="algo_signTxn" />

        <View
            android:id="@+id/supportedMethodsDividerView"
            style="@style/Divider.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="@dimen/spacing_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/supportedMethodsTextView" />

        <TextView
            android:id="@+id/supportedEventsLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:text="@string/supported_events"
            android:textAppearance="@style/TextAppearance.Footnote.Sans"
            android:textColor="@color/text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/supportedMethodsDividerView" />

        <TextView
            android:id="@+id/supportedEventsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:textAppearance="@style/TextAppearance.Body.Sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/supportedEventsLabelTextView"
            tools:text="accountChanged" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/supportedMethodsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="
                supportedMethodsTextView,
                supportedMethodsLabelTextView" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/supportedEventsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="
                supportedEventsTextView,
                supportedEventsLabelTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
