<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/bg_small_shadow"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:padding="4dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_on_primary_8dp_radius"
        app:layout_constraintBottom_toBottomOf="@id/collapsibleAccountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/collapsibleAccountTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/collapsibleAccountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/publicsans_medium"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/keyline_1"
        android:paddingVertical="12dp"
        android:textColor="@color/gray_59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableStart="@drawable/ic_standard_account"
        tools:text="@tools:sample/lorem[10]" />

    <com.algorand.android.customviews.AssetBalanceLayout
        android:id="@+id/collapsibleAccountAssetBalanceLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/keyline_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collapsibleAccountTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/collapsibleActionButton"
        style="@style/TextButton"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="24dp"
        android:textColor="@color/gray_8A"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collapsibleAccountAssetBalanceLayout"
        tools:text="+4 more assets"
        tools:visibility="visible" />

</merge>
