<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageButton
        android:id="@+id/digit1"
        style="@style/DigitImageButton"
        android:layout_width="@dimen/digit_size"
        android:layout_height="@dimen/digit_size" />

    <ImageButton
        android:id="@+id/digit2"
        style="@style/DigitImageButton"
        android:layout_width="@dimen/digit_size"
        android:layout_height="@dimen/digit_size"
        android:layout_marginStart="@dimen/keyline_1" />

    <ImageButton
        android:id="@+id/digit3"
        style="@style/DigitImageButton"
        android:layout_width="@dimen/digit_size"
        android:layout_height="@dimen/digit_size"
        android:layout_marginStart="@dimen/keyline_1" />

    <ImageButton
        android:id="@+id/digit4"
        style="@style/DigitImageButton"
        android:layout_width="@dimen/digit_size"
        android:layout_height="@dimen/digit_size"
        android:layout_marginStart="@dimen/keyline_1" />

    <ImageButton
        android:id="@+id/digit5"
        style="@style/DigitImageButton"
        android:layout_width="@dimen/digit_size"
        android:layout_height="@dimen/digit_size"
        android:layout_marginStart="@dimen/keyline_1" />

    <ImageButton
        android:id="@+id/digit6"
        style="@style/DigitImageButton"
        android:layout_width="@dimen/digit_size"
        android:layout_height="@dimen/digit_size"
        android:layout_marginStart="@dimen/keyline_1" />

</merge>
