<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mediumshadow_start_20dp_margin"
            android:layout_marginEnd="@dimen/mediumshadow_end_20dp_margin"
            android:background="@drawable/bg_medium_shadow"
            android:paddingTop="@dimen/mediumshadow_top_padding_24dp"
            android:paddingBottom="@dimen/mediumshadow_bottom_padding_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/accountLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_1"
                android:fontFamily="@font/publicsans_regular"
                android:text="@string/account"
                android:textColor="@color/tertiaryTextColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/accountNameTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/accountNameTextView" />

            <ImageView
                android:id="@+id/accountTypeImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/keyline_1"
                android:layout_marginEnd="@dimen/keyline_1_minus_8dp"
                app:layout_constraintBottom_toBottomOf="@id/accountNameTextView"
                app:layout_constraintEnd_toStartOf="@+id/accountNameTextView"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/labelBarrier"
                app:layout_constraintTop_toTopOf="@id/accountNameTextView"
                tools:srcCompat="@drawable/ic_standard_account" />

            <TextView
                android:id="@+id/accountNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/keyline_1"
                android:fontFamily="@font/publicsans_medium"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/accountTypeImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem[30]" />

            <View
                android:id="@+id/accountDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:layout_marginTop="20dp"
                android:background="@color/dividerColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accountNameTextView" />

            <TextView
                android:id="@+id/assetLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_1"
                android:fontFamily="@font/publicsans_regular"
                android:text="@string/asset"
                android:textColor="@color/tertiaryTextColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/assetNameTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/assetNameTextView" />

            <com.algorand.android.customviews.AssetNameTextView
                android:id="@+id/assetNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_1"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/keyline_1"
                app:anchorTextsToEnd="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/labelBarrier"
                app:layout_constraintTop_toBottomOf="@id/accountDivider"
                app:showId="true"
                app:showSubText="true" />

            <View
                android:id="@+id/assetDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:layout_marginTop="20dp"
                android:background="@color/dividerColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/assetNameTextView" />

            <TextView
                android:id="@+id/amountLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_1"
                android:fontFamily="@font/publicsans_regular"
                android:text="@string/amount"
                android:textColor="@color/tertiaryTextColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/amountTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/amountTextView" />

            <com.algorand.android.customviews.AmountTextView
                android:id="@+id/amountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/labelBarrier"
                app:layout_constraintTop_toBottomOf="@id/assetDivider" />

            <View
                android:id="@+id/amountDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:layout_marginTop="20dp"
                android:background="@color/dividerColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amountTextView" />

            <TextView
                android:id="@+id/toLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_1"
                android:fontFamily="@font/publicsans_regular"
                android:text="@string/to"
                android:textColor="@color/tertiaryTextColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/toTargetUser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/toTargetUser" />

            <com.algorand.android.customviews.TargetUserView
                android:id="@+id/toTargetUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/labelBarrier"
                app:layout_constraintTop_toBottomOf="@id/amountDivider" />

            <View
                android:id="@+id/toDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:layout_marginTop="20dp"
                android:background="@color/dividerColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toTargetUser" />

            <TextView
                android:id="@+id/feeLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_1"
                android:fontFamily="@font/publicsans_regular"
                android:text="@string/fee"
                android:textColor="@color/tertiaryTextColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/feeAmountTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/feeAmountTextView" />

            <com.algorand.android.customviews.AmountTextView
                android:id="@+id/feeAmountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:layout_marginVertical="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/labelBarrier"
                app:layout_constraintTop_toBottomOf="@id/toDivider" />

            <View
                android:id="@+id/feeDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:layout_marginTop="20dp"
                android:background="@color/dividerColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/feeAmountTextView" />

            <TextView
                android:id="@+id/noteLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_1"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/publicsans_regular"
                android:text="@string/note"
                android:textColor="@color/tertiaryTextColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/feeDivider" />

            <TextView
                android:id="@+id/noteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_1"
                android:layout_marginTop="@dimen/keyline_1_minus_8dp"
                android:layout_marginEnd="@dimen/keyline_1"
                android:fontFamily="@font/publicsans_medium"
                android:lineSpacingMultiplier="1.1"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noteLabelTextView"
                tools:text="@tools:sample/lorem[40]" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/noteGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="feeDivider, noteLabelTextView, noteTextView" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/labelBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="accountLabelTextView,amountLabelTextView,assetLabelTextView,feeLabelTextView,toLabelTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            style="@style/UnelevatedButton.General"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/page_horizontal_spacing"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/bottom_safe_area_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailLayout"
            app:layout_constraintVertical_bias="0" />

        <include
            android:id="@+id/loadingLayout"
            layout="@layout/layout_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
