<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rekey.RekeyInstructionFragment">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TextAppearance.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_horizontal_spacing"
        android:layout_marginTop="@dimen/keyline_1"
        android:text="@string/rekey_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/page_horizontal_spacing"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/publicsans_regular"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/tertiaryTextColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        tools:text="@string/replace_your_account" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/page_horizontal_spacing"
        android:layout_marginTop="@dimen/keyline_1"
        android:fontFamily="@font/publicsans_regular"
        android:text="@string/what_to_expect"
        android:textColor="@color/tertiaryTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/instructionLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/instructionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/keyline_1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/processButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleTextView">

        <LinearLayout
            android:id="@+id/firstStepLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smallshadow_start_20dp_margin"
            android:layout_marginTop="@dimen/smallshadow_top_margin_16dp"
            android:layout_marginEnd="@dimen/smallshadow_end_20dp_margin"
            android:layout_marginBottom="@dimen/smallshadow_bottom_margin_10dp"
            android:background="@drawable/bg_small_shadow"
            android:gravity="center">

            <ImageView style="@style/RekeyAccountInstructionIcon" />

            <TextView
                style="@style/TextAppearance.RekeyAccountInstructionDescription"
                android:text="@string/future_transactions_will_be" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondStepLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smallshadow_start_20dp_margin"
            android:layout_marginTop="@dimen/smallshadow_top_margin_2dp"
            android:layout_marginEnd="@dimen/smallshadow_end_20dp_margin"
            android:layout_marginBottom="@dimen/smallshadow_bottom_margin_10dp"
            android:background="@drawable/bg_small_shadow"
            android:gravity="center">

            <ImageView style="@style/RekeyAccountInstructionIcon" />

            <TextView
                android:id="@+id/rekeyInstructionSecondStepTextView"
                style="@style/TextAppearance.RekeyAccountInstructionDescription"
                tools:text="@string/your_old_ledger" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdStepLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smallshadow_start_20dp_margin"
            android:layout_marginTop="@dimen/smallshadow_top_margin_2dp"
            android:layout_marginEnd="@dimen/smallshadow_end_20dp_margin"
            android:layout_marginBottom="@dimen/smallshadow_bottom_margin_10dp"
            android:background="@drawable/bg_small_shadow"
            android:gravity="center">

            <ImageView style="@style/RekeyAccountInstructionIcon" />

            <TextView
                style="@style/TextAppearance.RekeyAccountInstructionDescription"
                android:text="@string/your_account_s_public" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/processButton"
        style="@style/UnelevatedButton.General"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_safe_area_margin"
        android:text="@string/start_process"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
