<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/createWatchAccountTitleTextView"
            style="@style/TextAppearance.Title.Sans.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:text="@string/create_a_watch_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addressLabelTextView"
            style="@style/TextAppearance.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/you_are_creating_a_read_only"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createWatchAccountTitleTextView" />

        <com.algorand.android.customviews.AlgorandInputLayout
            android:id="@+id/addressCustomInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_xxxxlarge"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            app:hint="@string/account_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressLabelTextView"
            tools:text="@tools:sample/lorem[12]" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pasteAddressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_large"
            android:backgroundTint="@color/paste_button_background_color"
            android:minHeight="@dimen/button_small_min_height"
            android:textAppearance="@style/TextAppearance.Body.Sans"
            android:textColor="@color/paste_button_text_color"
            android:visibility="gone"
            app:cornerRadius="@dimen/button_small_corner_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressCustomInputLayout"
            tools:text="@string/paste_with_account"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmationButton"
            style="@style/Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginVertical="@dimen/spacing_normal"
            android:enabled="false"
            android:text="@string/create_a_watch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pasteAddressButton"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
