<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.basemultipleaccountselection.ui.BaseMultipleAccountSelectionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/bottom_fade_gradient_height"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.algorand.android.customviews.ScreenStateView
        android:id="@+id/screenStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <View
        style="@style/BottomFadeGradient"
        android:layout_gravity="bottom" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/primaryActionButton"
        style="@style/Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/spacing_xlarge"
        android:layout_marginBottom="@dimen/bottom_safe_area_margin"
        tools:text="@tools:sample/lorem[2]" />

    <include
        android:id="@+id/progressBarLayout"
        layout="@layout/layout_full_screen_progress" />

</FrameLayout>
