<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryBackground">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TextAppearance.Title.Sans.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_xxxsmall"
            android:text="@string/add_new_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.algorand.android.customviews.RegisterTypeSelectionItem
            android:id="@+id/createNewAccountSelectionItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/watchAccountSelectionItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintVertical_chainStyle="packed"
            app:typeSelectionDescriptionText="@string/i_want_a_new"
            app:typeSelectionIcon="@drawable/ic_user_add"
            app:typeSelectionTitleText="@string/create_new_account" />

        <com.algorand.android.customviews.RegisterTypeSelectionItem
            android:id="@+id/watchAccountSelectionItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/pairLedgerSelectionItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createNewAccountSelectionItem"
            app:typeSelectionDescriptionText="@string/i_want_to_monitor"
            app:typeSelectionIcon="@drawable/ic_eye"
            app:typeSelectionTitleText="@string/watch_account" />

        <com.algorand.android.customviews.RegisterTypeSelectionItem
            android:id="@+id/pairLedgerSelectionItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/watchAccountSelectionItem"
            app:typeSelectionDescriptionText="@string/i_want_to_create_an"
            app:typeSelectionIcon="@drawable/ic_ledger"
            app:typeSelectionTitleText="@string/pair_ledger_device" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
