<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".modules.assets.profile.activity.ui.AssetActivityFragment">

        <com.algorand.android.customviews.ListConfigurationHeaderView
            android:id="@+id/assetActivityToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/spacing_xlarge"
            android:paddingTop="@dimen/spacing_xxxxlarge"
            android:paddingBottom="@dimen/spacing_large"
            app:primaryButtonText="@string/filter"
            app:secondaryButtonIcon="@drawable/ic_document"
            app:secondaryButtonText="@string/csv"
            app:title="@string/transactions" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assetActivityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/spacing_xlarge"
            android:paddingBottom="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_account_history_transaction" />

        <com.algorand.android.customviews.ScreenStateView
            android:id="@+id/screenStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_xxlarge"
            android:layout_marginBottom="@dimen/bottom_safe_area_margin"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <include
        android:id="@+id/progressbar"
        layout="@layout/layout_full_screen_progress" />

    <include
        android:id="@+id/csvProgressBar"
        layout="@layout/layout_full_screen_progress_description" />

</FrameLayout>
