<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/spacing_xlarge"
    tools:context=".modules.swap.transactionstatus.ui.SwapTransactionStatusFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/transactionStatusLottieView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/transactionStatusTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintVertical_chainStyle="packed"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:background="@drawable/bg_layer_gray_lighter_oval"
        tools:backgroundTint="@color/positive"
        tools:lottie_rawRes="@raw/transaction_sending_animation" />

    <TextView
        android:id="@+id/transactionStatusTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Body.Large.Sans.Medium"
        app:layout_constraintBottom_toTopOf="@id/transactionStatusDescriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionStatusLottieView"
        tools:text="@tools:sample/lorem[3]" />

    <TextView
        android:id="@+id/transactionStatusDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        android:textColor="@color/text_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionStatusTitleTextView"
        tools:text="@tools:sample/lorem[10]" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewTransactionDetailButton"
        style="@style/Button.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:gravity="start|center_vertical"
        android:minHeight="0dp"
        android:text="@string/view_transaction_detail_in_algoexplorer"
        android:textColor="@color/positive"
        app:layout_constraintBottom_toTopOf="@id/transactionDetailDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionStatusDescriptionTextView"
        app:layout_constraintVertical_bias="1" />

    <View
        android:id="@+id/transactionDetailDivider"
        style="@style/Divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:layout_marginBottom="@dimen/spacing_normal"
        app:layout_constraintBottom_toTopOf="@id/viewSwapSummaryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewSwapSummaryButton"
        style="@style/Button.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xlarge"
        android:gravity="start|center_vertical"
        android:minHeight="0dp"
        android:text="@string/view_swap_summary"
        android:textColor="@color/positive"
        app:layout_constraintBottom_toTopOf="@id/primaryActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="@dimen/bottom_safe_area_margin" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/primaryActionButton"
        style="@style/Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        app:layout_constraintBottom_toTopOf="@id/goToHomePageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/lorem[2]" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goToHomePageButton"
        style="@style/Button.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_safe_area_margin"
        android:text="@string/go_to_homepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/transactionDetailGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="viewSwapSummaryButton,
        viewTransactionDetailButton,
        transactionDetailDivider"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
