<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.algorand.android.customviews.SwapAssetInputView
            android:id="@+id/fromAssetInputView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_xxxxlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/from" />

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_large"
            android:drawablePadding="@dimen/spacing_xsmall"
            android:textColor="@color/negative"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_error"
            app:drawableTint="@color/negative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fromAssetInputView"
            tools:text="@string/account_does_not_have_algo"
            tools:visibility="visible" />

        <View
            android:id="@+id/dividerView"
            style="@style/Divider.Horizontal"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/switchAssetsButton"
            style="@style/Button.Transparent.Icon"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:visibility="gone"
            app:backgroundTint="@color/background"
            app:cornerRadius="@dimen/swap_quick_action_button_radius"
            app:icon="@drawable/ic_repeat"
            app:iconSize="16dp"
            app:iconTint="@color/selector_positive_text_button"
            app:layout_constraintBottom_toBottomOf="@id/dividerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dividerView"
            app:strokeColor="@color/button_stroke_color"
            app:strokeWidth="@dimen/swap_quick_action_button_stroke_width"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/balancePercentageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:background="@drawable/bg_swap_button_container"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/dividerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/dividerView"
            tools:visibility="visible">

            <TextView
                android:id="@+id/percentageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_xxxlarge"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Caption.Bold"
                android:textColor="@color/selector_positive_text_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/percentageDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/balancePercentageButton"
                style="@style/Button.Transparent.Icon"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:insetLeft="8dp"
                app:icon="@drawable/ic_customize"
                app:iconSize="16dp"
                app:iconTint="@color/selector_positive_text_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/percentageDivider"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/transparent" />

            <View
                android:id="@+id/percentageDivider"
                style="@style/Divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/spacing_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/maxButton"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/maxButton"
                style="@style/Button.Text"
                android:layout_width="58dp"
                android:layout_height="48dp"
                android:insetRight="8dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/max"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Caption.Bold"
                android:textColor="@color/selector_positive_text_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/transparent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.algorand.android.customviews.SwapAssetInputView
            android:id="@+id/toAssetInputView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="48dp"
            app:isInputEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerView"
            app:title="@string/to" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/swapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_xxlarge"
            android:layout_marginBottom="@dimen/bottom_safe_area_margin"
            android:enabled="false"
            android:text="@string/swap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toAssetInputView"
            app:layout_constraintVertical_bias="1" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/layout_full_screen_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
