<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.algorand.android.customviews.algorandamountinput.AlgorandAmountInputTextView
            android:id="@+id/amountTextView"
            style="@style/TextAppearance.Title.Large.Mono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/tertiary_text_color"
            app:autoSizeMaxTextSize="@dimen/text_size_36"
            app:autoSizeMinTextSize="@dimen/text_size_13"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/algorandApproximateValueTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123123" />

        <TextView
            android:id="@+id/algorandApproximateValueTextView"
            style="@style/TextAppearance.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall"
            app:layout_constraintBottom_toTopOf="@id/addNoteButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amountTextView"
            tools:text="@string/approximate_currency_value" />

        <!--  TODO missing shadow  -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/maxButton"
            style="@style/Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/max"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Footnote.Sans.Medium"
            android:textColor="@color/secondary_text_color"
            app:layout_constraintBottom_toBottomOf="@id/addNoteButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/addNoteButton"
            app:layout_constraintTop_toTopOf="@id/addNoteButton" />

        <!--  TODO missing shadow  -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addNoteButton"
            style="@style/Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_large"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/add_note_with_plus"
            android:textAppearance="@style/TextAppearance.Footnote.Sans.Medium"
            android:textColor="@color/secondary_text_color"
            app:layout_constraintBottom_toTopOf="@id/dialpadView"
            app:layout_constraintEnd_toStartOf="@id/maxButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/algorandApproximateValueTextView" />

        <com.algorand.android.customviews.DialPadView
            android:id="@+id/dialpadView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            app:layout_constraintBottom_toTopOf="@+id/assetInformationContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintStart_toStartOf="parent"
            app:showDotButton="true" />

        <!--  TODO missing shadow  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/assetInformationContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginBottom="@dimen/spacing_large"
            android:paddingHorizontal="@dimen/spacing_large"
            app:layout_constraintBottom_toTopOf="@id/nextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include layout="@layout/include_list_item_guidelines" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/firstColumnBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="endGuideline,assetBalanceTextView,assetCurrencyTextView" />

            <com.algorand.android.customviews.AlgorandAssetNameTextView
                android:id="@+id/assetNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/firstColumnBarrier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/assetBalanceTextView"
                style="@style/TextAppearance.Body.Mono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/assetCurrencyTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="5.112342342 ALGO" />

            <TextView
                android:id="@+id/assetCurrencyTextView"
                style="@style/TextAppearance.Footnote.Mono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@color/tertiary_text_color"
                android:visibility="gone"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/assetBalanceTextView"
                tools:text="$6.066.066.06"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            style="@style/Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginBottom="@dimen/bottom_safe_area_margin"
            android:enabled="false"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/layout_loading_blocker"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
