<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_background"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_xlarge">

        <TextView
            android:id="@+id/settingsTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:text="@string/settings"
            android:textAppearance="@style/TextAppearance.Title.Sans.Medium" />

        <TextView
            android:id="@+id/accountSettingsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="@dimen/spacing_xsmall"
            android:text="@string/account"
            android:textAppearance="@style/TextAppearance.Footnote.Description" />

        <com.algorand.android.customviews.SettingsListItem
            android:id="@+id/algorandSecureBackupListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endViewLayoutResource="@layout/layout_right_arrow"
            app:settingIcon="@drawable/ic_backup"
            app:settingTitle="@string/algorand_secure_backup" />

        <com.algorand.android.customviews.SettingsListItem
            android:id="@+id/securityListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endViewLayoutResource="@layout/layout_right_arrow"
            app:settingIcon="@drawable/ic_shield_check"
            app:settingTitle="@string/security" />

        <com.algorand.android.customviews.SettingsListItem
            android:id="@+id/contactsListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endViewLayoutResource="@layout/layout_right_arrow"
            app:settingIcon="@drawable/ic_contacts"
            app:settingTitle="@string/contacts" />

        <com.algorand.android.customviews.SettingsListItem
            android:id="@+id/notificationListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endViewLayoutResource="@layout/layout_right_arrow"
            app:settingIcon="@drawable/ic_notification"
            app:settingTitle="@string/notifications" />

        <com.algorand.android.customviews.SettingsListItem
            android:id="@+id/walletConnectListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endViewLayoutResource="@layout/layout_right_arrow"
            app:settingIcon="@drawable/ic_wallet_connect"
            app:settingTitle="@string/wallet_connect_sessions" />

        <TextView
            android:id="@+id/appPreferencesTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            android:layout_marginBottom="@dimen/spacing_xsmall"
            android:text="@string/app_preferences"
            android:textAppearance="@style/TextAppearance.Footnote.Description" />

        <com.algorand.android.customviews.SettingsListItem
            android:id="@+id/currencyListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endViewLayoutResource="@layout/layout_right_arrow"
            app:settingIcon="@drawable/ic_dollar"
            app:settingTitle="@string/currency" />

        <com.algorand.android.customviews.SettingsListItem
            android:id="@+id/themeListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endViewLayoutResource="@layout/layout_right_arrow"
            app:settingIcon="@drawable/ic_moon"
            app:settingTitle="@string/theme" />

        <TextView
            android:id="@+id/supportTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            android:layout_marginBottom="@dimen/spacing_xsmall"
            android:text="@string/support"
            android:textAppearance="@style/TextAppearance.Footnote.Description" />

        <com.algorand.android.customviews.SettingsListItem
            android:id="@+id/supportCenterListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endViewLayoutResource="@layout/layout_right_arrow"
            app:settingIcon="@drawable/ic_feedback"
            app:settingTitle="@string/get_help" />

        <com.algorand.android.customviews.SettingsListItem
            android:id="@+id/rateListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endViewLayoutResource="@layout/layout_right_arrow"
            app:settingIcon="@drawable/ic_rate_star"
            app:settingTitle="@string/rate_pera_wallet" />

        <com.algorand.android.customviews.SettingsListItem
            android:id="@+id/termsAndServicesListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endViewLayoutResource="@layout/layout_right_arrow"
            app:settingIcon="@drawable/ic_text_document"
            app:settingTitle="@string/terms_and_services" />

        <com.algorand.android.customviews.SettingsListItem
            android:id="@+id/privacyPolicyListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endViewLayoutResource="@layout/layout_right_arrow"
            app:settingIcon="@drawable/ic_text_document"
            app:settingTitle="@string/privacy_policy" />

        <com.algorand.android.customviews.SettingsListItem
            android:id="@+id/developerListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endViewLayoutResource="@layout/layout_right_arrow"
            app:settingIcon="@drawable/ic_code"
            app:settingTitle="@string/developer_settings" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            style="@style/Button.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            android:text="@string/remove_all_accounts_and_logout" />

        <TextView
            android:id="@+id/versionCodeTextView"
            style="@style/TextAppearance.Footnote.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="52dp"
            tools:text="@string/version_format" />

    </LinearLayout>

</ScrollView>
