<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->


<com.algorand.android.customviews.ProgressSaverMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountsFragmentMotionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/accounts_motion_scene">

    <FrameLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/secondaryPortfolioValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nodeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/notificationImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/notificationImageButton"
        tools:srcCompat="@drawable/ic_algo"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toolbarPrimaryPortfolioValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Title.Large.Sans.Medium"
        android:textSize="@dimen/text_size_13"
        app:layout_constraintBottom_toTopOf="@id/toolbarSecondaryPortfolioValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbarLayout"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="¦107,114.72" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toolbarSecondaryPortfolioValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/text_size_11"
        app:layout_constraintBottom_toBottomOf="@id/toolbarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarPrimaryPortfolioValue"
        tools:text="$105,413.95" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/notificationImageButton"
        style="?attr/toolbarNavigationButtonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_xxxsmall"
        android:layout_marginEnd="@dimen/spacing_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selector_notification_button" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/portfolioValueTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:layout_marginHorizontal="@dimen/spacing_xxlarge"
        android:drawablePadding="@dimen/spacing_xsmall"
        android:text="@string/portfolio_value"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        android:textColor="@color/secondary_text_color"
        android:visibility="invisible"
        app:drawableEndCompat="@drawable/ic_info_small"
        app:drawableTint="@color/secondary_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationImageButton"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/primaryPortfolioValue"
        android:layout_width="0dp"
        android:layout_height="@dimen/primary_portfolio_value_height"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/spacing_xxlarge"
        android:textAppearance="@style/TextAppearance.Title.Large.Sans.Medium"
        app:autoSizeMaxTextSize="@dimen/text_size_36"
        app:autoSizeMinTextSize="@dimen/text_size_13"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/portfolioValueTitleTextView"
        tools:text="¦107,114.72" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/secondaryPortfolioValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/spacing_xxlarge"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        android:textColor="@color/secondary_text_color"
        app:autoSizeMaxTextSize="@dimen/text_size_15"
        app:autoSizeMinTextSize="@dimen/text_size_11"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primaryPortfolioValue"
        tools:text="$105,413.95" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.algorand.android.customviews.ScreenStateView
        android:id="@+id/emptyScreenStateView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.algorand.android.customviews.ProgressSaverMotionLayout>
