<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tertiaryBackground">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:text="@string/add_account"
            android:textAppearance="@style/TextAppearance.Title1Semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.algorand.android.customviews.RegisterTypeSelectionItem
            android:id="@+id/createNewAccountSelectionItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/createNewAccountDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintVertical_chainStyle="packed"
            app:typeSelectionDescriptionText="@string/i_want_a_new"
            app:typeSelectionIcon="@drawable/ic_create_account"
            app:typeSelectionTitleText="@string/create_new_account" />

        <View
            android:id="@+id/createNewAccountDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/register_type_selection_divider_start_margin"
            android:layout_marginEnd="20dp"
            android:background="@color/dividerColor"
            app:layout_constraintBottom_toTopOf="@id/watchAccountSelectionItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createNewAccountSelectionItem" />

        <com.algorand.android.customviews.RegisterTypeSelectionItem
            android:id="@+id/watchAccountSelectionItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/watchAccountDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createNewAccountDivider"
            app:typeSelectionDescriptionText="@string/i_want_to_monitor"
            app:typeSelectionIcon="@drawable/ic_create_watch_account"
            app:typeSelectionTitleText="@string/watch_account" />

        <View
            android:id="@+id/watchAccountDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/register_type_selection_divider_start_margin"
            android:layout_marginEnd="20dp"
            android:background="@color/dividerColor"
            app:layout_constraintBottom_toTopOf="@id/pairLedgerSelectionItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/watchAccountSelectionItem" />

        <com.algorand.android.customviews.RegisterTypeSelectionItem
            android:id="@+id/pairLedgerSelectionItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/pairLedgerDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/watchAccountDivider"
            app:typeSelectionDescriptionText="@string/i_want_to_create_an"
            app:typeSelectionIcon="@drawable/ic_pair_ledger_account"
            app:typeSelectionTitleText="@string/pair_ledger_device" />

        <View
            android:id="@+id/pairLedgerDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/register_type_selection_divider_start_margin"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/dividerColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pairLedgerSelectionItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
