<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showQRRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/bottom_safe_area_margin"
    tools:background="@color/white">

    <com.algorand.android.customviews.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="@dimen/show_qr_size"
        android:layout_height="@dimen/show_qr_size"
        app:layout_constraintBottom_toTopOf="@+id/shareButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerView"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed"
        tools:srcCompat="@drawable/ic_qr_code" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareButton"
        style="@style/UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minWidth="160dp"
        android:text="@string/share_qr"
        app:icon="@drawable/ic_share"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/keyline_1_minus_8dp"
        app:layout_constraintBottom_toTopOf="@+id/addressCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrImageView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addressCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/page_horizontal_spacing"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/primaryBackground"
        app:cardCornerRadius="@dimen/default_card_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareButton"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/publicsans_regular"
                android:text="@string/account_address"
                android:textColor="@color/secondaryTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/copiedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_1_minus_8dp"
                android:fontFamily="@font/publicsans_medium"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="7ZUECA7HFLZTXENRV24SHLU4AVPUTMTTDUFUBNBD64C73F3UHRTHAIOF6Q" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyButton"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/keyline_1_minus_8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/keyline_1_minus_8dp"
                android:fontFamily="@font/publicsans_semibold"
                android:text="@string/copy_address"
                android:textColor="@color/linkTextColor"
                android:textSize="14sp"
                app:icon="@drawable/ic_copy"
                app:iconSize="20dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
