<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TextAppearance.Title.Sans.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_xxxsmall"
            android:text="@string/confirm_rekeying"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/oldAccountTypeImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_layer_gray_lighter_oval"
            android:padding="@dimen/spacing_xsmall"
            app:layout_constraintBottom_toTopOf="@id/oldAccountLabelTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@color/secondary_text_color"
            tools:srcCompat="@drawable/ic_ledger" />

        <TextView
            android:id="@+id/oldAccountLabelTextView"
            style="@style/TextAppearance.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/old_ledger"
            app:layout_constraintBottom_toTopOf="@id/oldAccountNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/oldAccountTypeImageView" />

        <TextView
            android:id="@+id/oldAccountNameTextView"
            style="@style/TextAppearance.Body.Large.Sans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxsmall"
            app:layout_constraintBottom_toTopOf="@id/loadingAnimationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/oldAccountLabelTextView"
            tools:text="@tools:sample/lorem[1]" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimationView"
            android:layout_width="2dp"
            android:layout_height="44dp"
            android:layout_marginVertical="28dp"
            app:layout_constraintBottom_toTopOf="@id/newAccountTypeImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/oldAccountNameTextView"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/rekey_vertical_loading" />

        <ImageView
            android:id="@+id/newAccountTypeImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_layer_gray_lighter_oval"
            android:backgroundTint="@color/wallet_3"
            android:padding="@dimen/spacing_xsmall"
            app:layout_constraintBottom_toTopOf="@id/newLedgerLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loadingAnimationView"
            app:srcCompat="@drawable/ic_rekey"
            app:tint="@color/wallet_3_icon" />

        <TextView
            android:id="@+id/newLedgerLabel"
            style="@style/TextAppearance.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/new_ledger"
            app:layout_constraintBottom_toTopOf="@id/newLedgerNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newAccountTypeImageView" />

        <TextView
            android:id="@+id/newLedgerNameTextView"
            style="@style/TextAppearance.Body.Large.Sans.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxsmall"
            app:layout_constraintBottom_toTopOf="@id/feeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newLedgerLabel"
            tools:text="@tools:sample/lorem[1]" />

        <TextView
            android:id="@+id/feeTextView"
            style="@style/TextAppearance.Footnote.Sans.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginBottom="@dimen/spacing_large"
            android:drawablePadding="@dimen/spacing_small"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/ic_info"
            app:layout_constraintBottom_toTopOf="@id/confirmButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1"
            tools:text="Total Rekeying fee of 0.001 Algos" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmButton"
            style="@style/Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginBottom="@dimen/bottom_safe_area_margin"
            android:text="@string/finalize_rekeying"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
