<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contactsRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contactImageCard"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="42dp"
            app:cardCornerRadius="44dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/contactImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/accessibility_user_image"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile_photo_placeholder"
                tools:src="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/nameLabelTextView"
            style="@style/TextAppearance.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/input_label_horizontal_margin"
            android:layout_marginTop="20dp"
            android:text="@string/name"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@id/contactImageCard" />

        <TextView
            android:id="@+id/nameTextView"
            style="@style/TextAppearance.NonEditableInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smallshadow_start_20dp_margin"
            android:layout_marginTop="@dimen/input_label_vertical_margin"
            android:layout_marginEnd="@dimen/smallshadow_end_20dp_margin"
            android:hint="@string/contact_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameLabelTextView" />

        <TextView
            android:id="@+id/addressLabelTextView"
            style="@style/TextAppearance.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/input_label_horizontal_margin"
            android:layout_marginTop="@dimen/smallshadow_bottom_margin_20dp"
            android:maxLength="@integer/account_name_character_limit"
            android:text="@string/address"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/addressLayout"
            app:layout_constraintTop_toBottomOf="@id/nameTextView" />

        <LinearLayout
            android:id="@+id/addressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smallshadow_start_20dp_margin"
            android:layout_marginTop="@dimen/input_label_vertical_margin"
            android:layout_marginEnd="@dimen/smallshadow_end_20dp_margin"
            android:background="@drawable/bg_small_shadow"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressLabelTextView">

            <TextView
                android:id="@+id/addressEditText"
                style="@style/TextAppearance.NonEditableInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/paste_hash_or_scan_qr"
                android:maxLength="@integer/account_public_key_character_limit"
                android:minLines="2"
                android:paddingVertical="@dimen/keyline_1"
                android:paddingStart="@dimen/keyline_1"
                android:paddingTop="14dp"
                android:paddingEnd="@dimen/keyline_1"
                android:paddingBottom="14dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showQrButton"
                style="@style/BaseIconButton.Circle"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                app:icon="@drawable/ic_qr_code" />

        </LinearLayout>

        <TextView
            android:id="@+id/assetsLabel"
            style="@style/TextAppearance.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/input_label_horizontal_margin"
            android:layout_marginTop="@dimen/smallshadow_bottom_margin_20dp"
            android:text="@string/assets"
            app:layout_constraintStart_toStartOf="@+id/addressLayout"
            app:layout_constraintTop_toBottomOf="@id/addressLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assetsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_label_vertical_margin"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assetsLabel"
            tools:itemCount="1"
            tools:listitem="@layout/item_contact_asset" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareButton"
            style="@style/UnelevatedButton.General.Secondary"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/bottom_safe_area_margin"
            android:backgroundTint="@color/secondaryBackground"
            android:elevation="2dp"
            android:text="@string/share"
            app:icon="@drawable/ic_share"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assetsList"
            app:rippleColor="@color/gray_D9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
