<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/spacing_xlarge"
        app:layout_constraintBottom_toTopOf="@id/disconnectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_xlarge"
            android:paddingVertical="@dimen/spacing_small">

            <ImageView
                android:id="@+id/dAppIconImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dAppNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.Body.Large.Sans.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dAppIconImageView"
                tools:text="Pera Wallet" />

            <TextView
                android:id="@+id/dAppUrlTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:textAppearance="@style/TextAppearance.Footnote.Sans.Medium"
                android:textColor="@color/link_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dAppNameTextView"
                tools:text="https://perawallet.app" />

            <TextView
                android:id="@+id/dAppDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:textAppearance="@style/TextAppearance.Footnote.Sans"
                android:textColor="@color/text_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dAppUrlTextView"
                tools:text="@tools:sample/lorem[30]" />

            <TextView
                android:id="@+id/informationBadgeTextView"
                style="@style/WalletConnectV1BadgeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/informationBadgeDescriptionTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/informationBadgeDescriptionTextView" />

            <TextView
                android:id="@+id/informationBadgeDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xsmall"
                android:layout_marginTop="@dimen/spacing_large"
                android:textAppearance="@style/TextAppearance.Footnote.Sans"
                android:textColor="@color/text_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/informationBadgeTextView"
                app:layout_constraintTop_toBottomOf="@id/dAppDescriptionTextView"
                tools:text="@string/this_session_is_using" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sessionDateContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                android:background="@drawable/bg_wallet_connect_session_date_container"
                android:padding="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/informationBadgeDescriptionTextView">

                <TextView
                    android:id="@+id/connectionDateLabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/connection_date"
                    android:textAppearance="@style/TextAppearance.Footnote.Sans"
                    android:textColor="@color/text_gray"
                    app:layout_constraintEnd_toStartOf="@id/connectionDateTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/connectionDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Footnote.Sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/connectionDateLabelTextView"
                    tools:text="Apr 8, 2023 22:10 PM" />

                <TextView
                    android:id="@+id/expirationDateLabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:maxLines="2"
                    android:text="@string/expiration_date"
                    android:textAppearance="@style/TextAppearance.Footnote.Sans"
                    android:textColor="@color/text_gray"
                    app:layout_constraintEnd_toStartOf="@id/expirationDateTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/connectionDateLabelTextView" />

                <TextView
                    android:id="@+id/expirationDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Footnote.Sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/expirationDateLabelTextView"
                    tools:text="Apr 8, 2023 22:10 PM" />

                <TextView
                    android:id="@+id/sessionStatusLabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:maxLines="2"
                    android:text="@string/session_status"
                    android:textAppearance="@style/TextAppearance.Footnote.Sans"
                    android:textColor="@color/text_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expirationDateTextView" />

                <TextView
                    android:id="@+id/checkStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.Footnote.Sans.Medium"
                    android:textColor="@color/positive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expirationDateTextView"
                    tools:text="Check Status" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/expirationDateGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="expirationDateLabelTextView, expirationDateTextView"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/checkStatusGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="checkStatusTextView, sessionStatusLabelTextView"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/connectedAccountsLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:text="@string/connected_with"
                android:textAppearance="@style/TextAppearance.Body.Sans"
                android:textColor="@color/text_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sessionDateContainer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/connectedAccountsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/connectedAccountsLabelTextView"
                tools:itemCount="2"
                tools:listitem="@layout/item_account" />

            <com.algorand.android.customviews.AdvancedPermissionsView
                android:id="@+id/advancedPermissionsView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xlarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/connectedAccountsRecyclerView" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/informationBadgeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="informationBadgeTextView, informationBadgeDescriptionTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!--    We disabled extend session feature due to fragile sdk implementation   -->
    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/extendSessionValidityButton"-->
    <!--        style="@style/Button.Primary"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="@dimen/spacing_xlarge"-->
    <!--        android:layout_marginBottom="@dimen/spacing_small"-->
    <!--        android:text="@string/extend_session_validity"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/disconnectButton"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/disconnectButton"
        style="@style/Button.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_xlarge"
        android:layout_marginBottom="@dimen/bottom_safe_area_margin"
        android:text="@string/disconnect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/progressBarContainer"
        layout="@layout/layout_full_screen_progress" />


</androidx.constraintlayout.widget.ConstraintLayout>
