<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/bottom_safe_area_margin">

        <View
            style="@style/BottomSheetModalityLine"
            android:layout_marginTop="@dimen/spacing_small" />

        <com.algorand.android.customviews.CustomToolbar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_toolbar_height"
            android:layout_marginVertical="@dimen/spacing_small" />

        <com.algorand.android.ui.common.walletconnect.WalletConnectSenderCardView
            android:id="@+id/senderInfoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:id="@+id/senderInfoDivider"
            style="@style/Divider.Horizontal"
            android:layout_marginVertical="@dimen/spacing_xxsmall"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.algorand.android.ui.common.walletconnect.WalletConnectTransactionInfoCardView
            android:id="@+id/transactionInfoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:id="@+id/transactionInfoDivider"
            style="@style/Divider.Horizontal"
            android:layout_marginVertical="@dimen/spacing_xxsmall"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.algorand.android.ui.common.walletconnect.WalletConnectAmountInfoCardView
            android:id="@+id/amountInfoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall" />

        <View
            android:id="@+id/amountInfoDivider"
            style="@style/Divider.Horizontal"
            android:layout_marginVertical="@dimen/spacing_xxsmall" />

        <com.algorand.android.ui.common.walletconnect.WalletConnectNoteCardView
            android:id="@+id/noteInfoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:id="@+id/noteInfoDivider"
            style="@style/Divider.Horizontal"
            android:layout_marginVertical="@dimen/spacing_xxsmall"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.algorand.android.ui.common.walletconnect.WalletConnectExtrasChipGroupView
            android:id="@+id/extrasChipGroupView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
