<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/mediumshadow_start_20dp_margin"
    android:layout_marginEnd="@dimen/mediumshadow_end_20dp_margin"
    android:layout_marginBottom="@dimen/mediumshadow_bottom_margin_16dp"
    android:background="@drawable/bg_account_list_bottom_item"
    android:paddingStart="@dimen/mediumshadow_start_padding_4dp"
    android:paddingEnd="@dimen/mediumshadow_end_padding_4dp"
    android:paddingBottom="@dimen/mediumshadow_bottom_padding_4dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addAssetButton"
        style="@style/TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="@dimen/keyline_1"
        android:text="@string/add_new_asset"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        app:icon="@drawable/ic_add"
        app:iconPadding="@dimen/keyline_1_minus_8dp"
        app:iconSize="20dp"
        app:iconTint="@color/colorPrimary" />

</FrameLayout>
