<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/spacing_xlarge">

    <ImageView
        android:id="@+id/appIconImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_wallet_connect_connection_icon_round"
        android:padding="1dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Body.Large.Sans"
        tools:text="@tools:sample/lorem[24]" />

    <TextView
        android:id="@+id/appUrlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:drawablePadding="@dimen/spacing_xxsmall"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Body.Sans.Bold"
        android:textColor="@color/link_primary"
        tools:text="@tools:sample/lorem[3]" />

</LinearLayout>
