<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_xlarge">

    <TextView
        android:id="@+id/receivedLabelTextView"
        style="@style/TextView.SwapSummaryLabelStyle"
        android:text="@string/received"
        app:layout_constraintBottom_toBottomOf="@id/receivedTextView"
        app:layout_constraintEnd_toStartOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/receivedTextView" />

    <TextView
        android:id="@+id/receivedTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Body.Large.Sans.Medium"
        android:textColor="@color/positive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem[5]" />

    <TextView
        android:id="@+id/paidLabelTextview"
        style="@style/TextView.SwapSummaryLabelStyle"
        android:text="@string/paid"
        app:layout_constraintBottom_toBottomOf="@id/paidTextView"
        app:layout_constraintEnd_toStartOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/paidTextView" />

    <TextView
        android:id="@+id/paidTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:textAppearance="@style/TextAppearance.Body.Sans.Medium"
        android:textColor="@color/negative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelGuideline"
        app:layout_constraintTop_toBottomOf="@id/receivedTextView"
        tools:text="@tools:sample/lorem[5]" />

    <TextView
        android:id="@+id/statusLabelTextView"
        style="@style/TextView.SwapSummaryLabelStyle"
        android:text="@string/status"
        app:layout_constraintBottom_toBottomOf="@id/statusTextView"
        app:layout_constraintEnd_toStartOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/statusTextView" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:background="@drawable/bg_layer_rectangle_24dp"
        android:backgroundTint="@color/positive_lighter"
        android:paddingHorizontal="@dimen/spacing_small"
        android:paddingVertical="@dimen/spacing_xxsmall"
        android:text="@string/completed"
        android:textAppearance="@style/TextAppearance.Footnote.Sans.Medium"
        android:textColor="@color/positive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/labelGuideline"
        app:layout_constraintTop_toBottomOf="@id/paidTextView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/labelGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@integer/swap_summary_label_percentage" />

</androidx.constraintlayout.widget.ConstraintLayout>
