<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spacing_xxxxlarge">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/portfolioValueTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:drawablePadding="@dimen/spacing_xsmall"
        android:text="@string/portfolio_value"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        android:textColor="@color/secondary_text_color"
        app:drawableEndCompat="@drawable/ic_info_small"
        app:drawableTint="@color/secondary_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/portfolioValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Title.Mono"
        app:autoSizeMaxTextSize="@dimen/text_size_36"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/portfolioValueTitleTextView"
        tools:text="$76,006.1215" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/algoHoldingsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:text="@string/algo_holdings"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/portfolioValueTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/algoHoldingsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:drawablePadding="@dimen/spacing_small"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Body.Mono"
        app:autoSizeMaxTextSize="@dimen/text_size_15"
        app:autoSizeTextType="uniform"
        app:drawableStartCompat="@drawable/ic_algo_green_round"
        app:layout_constraintEnd_toStartOf="@id/assetHoldingsTextView"
        app:layout_constraintStart_toStartOf="@id/algoHoldingsTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/algoHoldingsTitleTextView"
        tools:text="$33,664.21421" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/assetHoldingsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_marginEnd="@dimen/spacing_xxxlarge"
        android:text="@string/asset_holdings"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/portfolioValueTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/assetHoldingsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/spacing_small"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Body.Mono"
        app:autoSizeMaxTextSize="@dimen/text_size_15"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/algoHoldingsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/assetHoldingsTitleTextView"
        app:layout_constraintTop_toTopOf="@id/algoHoldingsTextView"
        tools:text="$33,664.21421" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buyAlgoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxxxlarge"
        android:text="@string/buy_algo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assetHoldingsTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
