<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacing_xlarge">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/asaTierDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxxlarge"
        android:background="@drawable/bg_rectangle_radius_12"
        android:padding="@dimen/spacing_large"
        tools:backgroundTint="@color/trusted_icon_bg_opacity_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/asaTierImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_asa_trusted" />

        <TextView
            android:id="@+id/asaTierTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Body.Sans.Medium"
            app:layout_constraintBottom_toBottomOf="@id/asaTierImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/asaTierImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem[3]"
            tools:textColor="@color/positive" />

        <TextView
            android:id="@+id/asaTierDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:textAppearance="@style/TextAppearance.Body.Sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/asaTierTitleTextView"
            app:layout_constraintStart_toStartOf="@id/asaTierTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/asaTierTitleTextView"
            tools:text="@tools:sample/lorem[15]"
            tools:textColor="@color/positive" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/learnMoreAboutButton"
        style="@style/Button.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxlarge"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="@string/learn_more_about_asa_verification"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        android:textColor="@color/positive"
        app:icon="@drawable/ic_pera"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/spacing_small" />

</LinearLayout>
