<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/smallshadow_start_20dp_margin"
    android:layout_marginTop="@dimen/smallshadow_top_margin_8dp"
    android:layout_marginEnd="@dimen/smallshadow_end_20dp_margin"
    android:background="@drawable/bg_small_shadow">

    <ImageView
        android:id="@+id/algoGovernanceLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallshadow_start_24dp_margin"
        android:layout_marginTop="@dimen/smallshadow_top_margin_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_algo_governance_logo" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/dmsans_medium"
        android:text="@string/become_a_governor"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/closeButton"
        app:layout_constraintStart_toEndOf="@id/algoGovernanceLogo"
        app:layout_constraintTop_toTopOf="@id/algoGovernanceLogo" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/dmsans_regular"
        android:text="@string/the_registration_window_for"
        android:textColor="@color/tertiary_text_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkOutButton"
        style="@style/TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallshadow_bottom_margin_24dp"
        android:paddingHorizontal="0dp"
        android:text="@string/governance_banner_button_text"
        app:drawableTint="@color/colorPrimary"
        app:icon="@drawable/ic_right_arrow_small"
        app:iconGravity="end"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeButton"
        style="@style/IconButton.Circle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="@dimen/smallshadow_top_margin_12dp"
        android:layout_marginEnd="@dimen/smallshadow_end_16dp_margin"
        app:icon="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
