<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_small_shadow"
    android:paddingHorizontal="22dp"
    android:paddingTop="20dp"
    android:paddingBottom="30dp">

    <ImageView
        android:id="@+id/transactionInfoImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_warning"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleTextView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/publicsans_semibold"
        android:text="@string/multiple_transaction_request"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/arrowImageView"
        app:layout_constraintStart_toEndOf="@id/transactionInfoImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp" />

    <TextView
        android:id="@+id/transactionCountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintEnd_toStartOf="@id/arrowImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:text="@string/multiple_transactions_formatted" />

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_right_arrow"
        app:tint="@color/gray_8A" />

</androidx.constraintlayout.widget.ConstraintLayout>