<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:paddingHorizontal="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cornered_ripple"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp">

        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/accessibility_user_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_1"
            android:layout_marginEnd="@dimen/keyline_1_minus_8dp"
            android:ellipsize="end"
            android:fontFamily="@font/publicsans_medium"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/addressTextView"
            app:layout_constraintEnd_toStartOf="@+id/qrCodeButton"
            app:layout_constraintStart_toEndOf="@+id/userImageView"
            app:layout_constraintTop_toTopOf="@+id/userImageView"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="@tools:sample/lorem[30]" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_1_minus_8dp"
            android:fontFamily="@font/publicsans_regular"
            android:textAllCaps="true"
            android:textColor="@color/gray_8A"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/userImageView"
            app:layout_constraintEnd_toStartOf="@id/qrCodeButton"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            tools:text="0xe40a_32gn5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/qrCodeButton"
            style="@style/BaseIconButton.Circle"
            android:layout_marginVertical="@dimen/keyline_1_minus_8dp"
            android:layout_marginEnd="@dimen/keyline_1_minus_8dp"
            android:visibility="gone"
            app:icon="@drawable/ic_show_qr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
