<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_xlarge">

    <TextView
        android:id="@+id/socialMediaTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxxlarge"
        android:paddingBottom="@dimen/spacing_xxsmall"
        android:text="@string/social_media"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Footnote.Sans"
        android:textColor="@color/text_gray_lighter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/discordTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:drawablePadding="@dimen/spacing_normal"
        android:gravity="center_vertical"
        android:text="@string/discord"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/ic_external_link"
        app:drawableStartCompat="@drawable/ic_discord"
        app:drawableTint="@color/text_gray_lighter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/socialMediaTitleTextView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/telegramTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:drawablePadding="@dimen/spacing_normal"
        android:gravity="center_vertical"
        android:text="@string/telegram"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/ic_external_link"
        app:drawableStartCompat="@drawable/ic_telegram"
        app:drawableTint="@color/text_gray_lighter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discordTextView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/twitterTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:drawablePadding="@dimen/spacing_normal"
        android:gravity="center_vertical"
        android:text="@string/twitter"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/ic_external_link"
        app:drawableStartCompat="@drawable/ic_twitter"
        app:drawableTint="@color/text_gray_lighter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telegramTextView"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
