<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_xlarge">

    <TextView
        android:id="@+id/aboutTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxxlarge"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Footnote.Sans"
        android:textColor="@color/text_gray_lighter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem[1]" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/labelGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@integer/label_percentage" />

    <TextView
        android:id="@+id/asaIdLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:text="@string/asa_id"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        android:textColor="@color/text_gray"
        app:layout_constraintEnd_toEndOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutTitleTextView" />

    <TextView
        android:id="@+id/asaIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        app:layout_constraintBottom_toBottomOf="@id/asaIdLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/labelGuideline"
        app:layout_constraintTop_toTopOf="@id/asaIdLabelTextView"
        tools:text="@tools:sample/lorem[41]" />

    <TextView
        android:id="@+id/creatorLabelTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/creator"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        android:textColor="@color/text_gray"
        app:layout_constraintEnd_toEndOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asaIdLabelTextView"
        app:layout_goneMarginTop="@dimen/spacing_xlarge" />

    <TextView
        android:id="@+id/creatorTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Body.Sans.Medium"
        android:textColor="@color/positive"
        app:layout_constraintBottom_toBottomOf="@id/creatorLabelTextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/labelGuideline"
        app:layout_constraintTop_toTopOf="@id/creatorLabelTextview"
        tools:text="@tools:sample/lorem[41]" />

    <TextView
        android:id="@+id/asaUrlLabelTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/asa_url"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        android:textColor="@color/text_gray"
        app:layout_constraintEnd_toEndOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creatorLabelTextview"
        app:layout_goneMarginTop="@dimen/spacing_xlarge" />

    <TextView
        android:id="@+id/asaUrlTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Body.Sans.Medium"
        android:textColor="@color/positive"
        app:layout_constraintBottom_toBottomOf="@id/asaUrlLabelTextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/labelGuideline"
        app:layout_constraintTop_toTopOf="@id/asaUrlLabelTextview"
        tools:text="@tools:sample/lorem[41]" />

    <TextView
        android:id="@+id/showOnPeraExplorerLabelTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/show_on"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        android:textColor="@color/text_gray"
        app:layout_constraintEnd_toEndOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asaUrlLabelTextview" />

    <TextView
        android:id="@+id/showOnPeraExplorerTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/spacing_xsmall"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:text="@string/pera_explorer"
        android:textAppearance="@style/TextAppearance.Body.Sans.Medium"
        android:textColor="@color/link_primary"
        app:drawableStartCompat="@drawable/ic_pera_round"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/showOnPeraExplorerLabelTextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/labelGuideline"
        app:layout_constraintTop_toTopOf="@id/showOnPeraExplorerLabelTextview" />

    <TextView
        android:id="@+id/projectWebsiteLabelTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/project_website"
        android:textAppearance="@style/TextAppearance.Body.Sans"
        android:textColor="@color/text_gray"
        app:layout_constraintEnd_toEndOf="@id/labelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showOnPeraExplorerLabelTextview" />

    <TextView
        android:id="@+id/projectWebsiteTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:text="@string/open_with_browser"
        android:textAppearance="@style/TextAppearance.Body.Sans.Medium"
        android:textColor="@color/positive"
        app:layout_constraintBottom_toBottomOf="@id/projectWebsiteLabelTextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/labelGuideline"
        app:layout_constraintTop_toTopOf="@id/projectWebsiteLabelTextview" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/asaIdGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="asaIdLabelTextView, asaIdTextView"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/creatorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="creatorLabelTextview, creatorTextview"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/asaUrlGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="asaUrlLabelTextview, asaUrlTextview"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/showOnPeraExplorerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="showOnPeraExplorerLabelTextview, showOnPeraExplorerTextview"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/projectWebsiteGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="projectWebsiteLabelTextview, projectWebsiteTextview"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
