<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/mediumshadow_start_20dp_margin"
    android:layout_marginEnd="@dimen/mediumshadow_end_20dp_margin">

    <ImageView
        android:id="@+id/pendingImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerView"
        app:layout_constraintStart_toEndOf="@id/accountStartGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pending"
        tools:visibility="visible" />

    <com.algorand.android.customviews.AssetNameTextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/keyline_1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/keyline_1"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="@dimen/keyline_1"
        android:ellipsize="end"
        android:fontFamily="@font/publicsans_medium"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/dividerView"
        app:layout_constraintEnd_toStartOf="@id/balanceAndPendingBarrier"
        app:layout_constraintStart_toEndOf="@+id/pendingImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"
        app:showId="false"
        app:showSubText="true" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/publicsans_medium"
        android:letterSpacing="-0.02"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerView"
        app:layout_constraintEnd_toStartOf="@id/accountEndGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Removing Asset"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/publicsans_medium"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerView"
        app:layout_constraintEnd_toStartOf="@id/accountEndGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="78,005.00"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/balanceAndPendingBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="balanceTextView,statusTextView"
        tools:visibility="gone" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/keyline_1"
        android:background="@color/dividerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/accountEndGuideline"
        app:layout_constraintStart_toEndOf="@id/accountStartGuideline" />

    <!--
        These guidelines(accountStartGuideline, accountEndGuideline) added because padding
        doesn't work when you change 9patch background dynamically.
    -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/accountStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/accountEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
