<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/spacing_normal"
    tools:background="@color/white">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/spacing_xxsmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_algo_green_round" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/moreButton"
        style="@style/IconButton.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="@dimen/spacing_xsmall"
        app:icon="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/appNameTextView"
        app:layout_constraintBottom_toBottomOf="@id/connectedTextView" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Body.Sans.Medium"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/moreButton"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/iconImageView"
        app:layout_constraintTop_toTopOf="@id/iconImageView"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/appDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xsmall"
        style="@style/TextAppearance.Footnote.Description"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/appNameTextView"
        app:layout_constraintTop_toBottomOf="@id/appNameTextView"
        tools:text="@tools:sample/lorem[20]" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        style="@style/TextAppearance.Footnote.Description"
        android:textColor="@color/walletConnectSessionDateTextColor"
        app:layout_constraintStart_toStartOf="@id/appDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@id/appDescriptionTextView"
        app:layout_goneMarginStart="0dp"
        tools:text="24 April at 7:35 PM" />

    <TextView
        android:id="@+id/connectionIndicatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:maxLines="1"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/dateTextView"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_goneMarginTop="@dimen/spacing_xsmall"
        android:textAppearance="@style/TextAppearance.Footnote.Sans.Medium"
        tools:background="@drawable/bg_connected_session_indicator"
        tools:text="Connected with C2AWQ_21XQS"
        tools:textColor="@color/linkPrimary" />

    <TextView
        android:id="@+id/connectedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connected"
        android:textAppearance="@style/TextAppearance.Footnote.Sans"
        android:textColor="@color/tertiaryTextColor"
        app:layout_constraintStart_toStartOf="@id/appNameTextView"
        app:layout_constraintTop_toBottomOf="@id/appNameTextView"
        android:paddingTop="@dimen/spacing_xxsmall"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
