<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintDimensionRatio="1:1">

    <com.algorand.android.customviews.collectibleimageview.CollectibleImageView
        android:id="@+id/nftMediaImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/threeDModeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@drawable/bg_collectible_badge"
        android:drawablePadding="@dimen/spacing_xsmall"
        android:gravity="center"
        android:paddingHorizontal="@dimen/spacing_xsmall"
        android:paddingVertical="@dimen/spacing_xxsmall"
        android:text="@string/three_d_mode"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/ic_3d_cube"
        app:drawableTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/nftMediaImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fullScreenImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@drawable/bg_collectible_badge"
        android:padding="@dimen/spacing_xxsmall"
        app:layout_constraintBottom_toBottomOf="@id/nftMediaImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_full_view"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>

