<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">

        <OnSwipe
            app:dragDirection="dragUp"
            app:moveWhenScrollAtTop="true"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/swipeRefresh"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@id/historyTitleTextView">
            <Layout
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@id/filterButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pageIndicator" />
        </Constraint>

        <Constraint android:id="@+id/titleTextView">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_navigation_item_width"
                android:layout_marginEnd="@dimen/toolbar_navigation_item_width"
                app:layout_constraintBottom_toBottomOf="@id/backButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/backButton" />
        </Constraint>

        <Constraint android:id="@+id/subtitleTextView">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/backButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextView" />
            <PropertySet
                android:alpha="0"
                android:visibility="invisible" />
        </Constraint>

        <Constraint
            android:id="@id/emptyListView"
            app:visibilityMode="ignore">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/swipeRefresh" />
        </Constraint>

        <Constraint
            android:id="@id/errorListView"
            app:visibilityMode="ignore">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/swipeRefresh" />
        </Constraint>

        <Constraint
            android:id="@id/blockerLoading"
            app:visibilityMode="ignore">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>

        <Constraint
            android:id="@+id/sendReceiveBottom"
            app:visibilityMode="ignore">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </Constraint>

        <Constraint
            android:id="@+id/pageIndicator"
            app:visibilityMode="ignore">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardsViewPager" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@id/historyTitleTextView">
            <Layout
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginTop="@dimen/keyline_1_minus_8dp"
                app:layout_constraintEnd_toStartOf="@id/filterButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backButton" />
        </Constraint>

        <Constraint android:id="@+id/titleTextView">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_navigation_item_width"
                android:layout_marginEnd="@dimen/toolbar_navigation_item_width"
                app:layout_constraintBottom_toTopOf="@id/subtitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/backButton" />
        </Constraint>

        <Constraint android:id="@+id/subtitleTextView">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/backButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextView" />
            <PropertySet
                android:alpha="1"
                android:visibility="visible" />
        </Constraint>

        <Constraint
            android:id="@id/emptyListView"
            app:visibilityMode="ignore">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/swipeRefresh" />
        </Constraint>

        <Constraint
            android:id="@id/errorListView"
            app:visibilityMode="ignore">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/swipeRefresh" />
        </Constraint>

        <Constraint
            android:id="@id/blockerLoading"
            app:visibilityMode="ignore">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>

        <Constraint
            android:id="@+id/sendReceiveBottom"
            app:visibilityMode="ignore">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </Constraint>

        <Constraint
            android:id="@+id/pageIndicator"
            app:visibilityMode="ignore">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardsViewPager" />
        </Constraint>

    </ConstraintSet>
</MotionScene>
