<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="460" />

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/accountQuickActionsFloatingActionButton"
            app:visibilityMode="ignore">
            <CustomAttribute
                app:attributeName="clickable"
                app:customBoolean="false" />
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_xlarge"
                android:layout_marginBottom="@dimen/bottom_safe_area_margin"
                app:backgroundTint="@color/button_primary_bg"
                app:fabCustomSize="@dimen/custom_fab_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:srcCompat="@drawable/ic_quick_actions"
                app:tint="@color/button_primary_text" />
            <PropertySet
                android:alpha="0"
                android:visibility="invisible" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/accountQuickActionsFloatingActionButton"
            app:visibilityMode="ignore">
            <CustomAttribute
                app:attributeName="clickable"
                app:customBoolean="true" />
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_xlarge"
                android:layout_marginBottom="@dimen/bottom_safe_area_margin"
                app:backgroundTint="@color/button_primary_bg"
                app:fabCustomSize="@dimen/custom_fab_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_quick_actions"
                app:tint="@color/button_primary_text" />
            <PropertySet
                android:alpha="1"
                android:visibility="visible" />
        </Constraint>
    </ConstraintSet>

</MotionScene>
