<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="460" />

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/addCollectibleFloatingActionButton">
            <CustomAttribute
                app:attributeName="clickable"
                app:customBoolean="false" />
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_xlarge"
                android:layout_marginBottom="@dimen/bottom_safe_area_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
            <PropertySet
                android:alpha="0"
                android:visibility="invisible" />
        </Constraint>

        <ConstraintOverride
            android:id="@id/emptyStateScrollView"
            app:visibilityMode="ignore" />
        <ConstraintOverride
            android:id="@id/receiveCollectiblesButton"
            app:visibilityMode="ignore" />
        <ConstraintOverride
            android:id="@id/collectiblesRecyclerView"
            app:visibilityMode="ignore" />
        <ConstraintOverride
            android:id="@id/progressBar"
            app:visibilityMode="ignore" />
        <ConstraintOverride
            android:id="@id/clearFiltersButton"
            app:visibilityMode="ignore" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/addCollectibleFloatingActionButton">
            <CustomAttribute
                app:attributeName="clickable"
                app:customBoolean="true" />
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_xlarge"
                android:layout_marginBottom="@dimen/bottom_safe_area_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <PropertySet
                android:alpha="1"
                android:visibility="visible" />
        </Constraint>

        <ConstraintOverride
            android:id="@id/emptyStateScrollView"
            app:visibilityMode="ignore" />
        <ConstraintOverride
            android:id="@id/receiveCollectiblesButton"
            app:visibilityMode="ignore" />
        <ConstraintOverride
            android:id="@id/collectiblesRecyclerView"
            app:visibilityMode="ignore" />
        <ConstraintOverride
            android:id="@id/progressBar"
            app:visibilityMode="ignore" />
        <ConstraintOverride
            android:id="@id/clearFiltersButton"
            app:visibilityMode="ignore" />
    </ConstraintSet>

</MotionScene>
