<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@id/backgroundColorView">
            <PropertySet
                android:alpha="0"
                android:visibility="invisible" />
            <CustomAttribute
                app:attributeName="clickable"
                app:customBoolean="false" />
            <CustomAttribute
                app:attributeName="focusable"
                app:customBoolean="false" />
            <Motion app:transitionEasing="accelerate" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@id/backgroundColorView">
            <PropertySet
                android:alpha="1"
                android:visibility="visible" />
            <CustomAttribute
                app:attributeName="clickable"
                app:customBoolean="true" />
            <CustomAttribute
                app:attributeName="focusable"
                app:customBoolean="true" />
            <Motion app:transitionEasing="accelerate" />
        </Constraint>

        <Constraint android:id="@id/bottomSheetConstraintLayout">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_bottom_navigation_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </Constraint>

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="180"
        app:motionInterpolator="easeInOut">
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="0.75"
                android:scaleY="0.75"
                app:framePosition="50"
                app:motionTarget="@id/sendReceiveActionButton" />
        </KeyFrameSet>
    </Transition>

</MotionScene>
