<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Algorand, Inc.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/sendLayout">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="@id/sendReceiveActionButton"
                app:layout_constraintEnd_toStartOf="@id/receiveLayout"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />
            <Transform
                android:scaleX="1"
                android:scaleY="1" />
        </Constraint>
        <Constraint android:id="@id/receiveLayout">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/sendLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sendLayout"
                app:layout_constraintTop_toTopOf="@id/sendLayout" />
            <Transform
                android:scaleX="1"
                android:scaleY="1" />
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="180"
        app:motionInterpolator="easeInOut">
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="0.75"
                android:scaleY="0.75"
                app:framePosition="50"
                app:motionTarget="@id/sendReceiveActionButton" />
        </KeyFrameSet>
    </Transition>

</MotionScene>
