/*
 * Copyright 2022 Pera Wallet, LDA
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 */

def offrampApiKeyProps = new Properties()
offrampApiKeyProps.load(new FileInputStream(file('offramp-api-key.properties')))

android {
    defaultConfig {
        buildConfigField "String", "PROD_BIDALI_API_KEY", offrampApiKeyProps["PROD_BIDALI_API_KEY"]
        buildConfigField "String", "STAGING_BIDALI_API_KEY", offrampApiKeyProps["STAGING_BIDALI_API_KEY"]
        buildConfigField "String", "PROD_TRANSAK_API_KEY", offrampApiKeyProps["PROD_TRANSAK_API_KEY"]
        buildConfigField "String", "STAGING_TRANSAK_API_KEY", offrampApiKeyProps["STAGING_TRANSAK_API_KEY"]
        buildConfigField "String", "SARDINE_API_KEY", offrampApiKeyProps["SARDINE_API_KEY"]
    }
}
